[00:04.600] æˆ‘å¬åˆ°æœ‰äººå«æˆ‘çš„åå­—ã€? 
[00:05.320] I heard someone calling my name. 
[00:10.440] The cat is very cute. 
[00:14.200] The cat is very cute. 
[00:18.080] The cat is very cute. 
[00:23.980] è¿™åªçŒ«å¾ˆå¯çˆ±ã€? 
[00:24.700] The cat is very cute. 
[00:29.700] I asked him to start at once. 
[00:37.220] I asked him to start at once. 
[00:40.780] I asked him to start at once. 
[00:42.740] æˆ‘å«ä»–é©¬ä¸ŠåŠ¨èº? 
[00:44.560] I asked him to start at once. 
[00:50.440] I caught three fish yesterday. 
[00:53.800] I caught three fish yesterday. 
[00:57.820] I caught three fish yesterday. 
[01:03.320] æˆ‘æ˜¨å¤©æ‰äº†ä¸‰æ¡é±¼ã€? 
[01:04.020] I caught three fish yesterday. 
[01:08.920] The train was crowded. 
[01:13.240] The train was crowded. 
[01:16.520] The train was crowded. 
[01:20.900] ç«è½¦å¾ˆæ‹¥æŒ¤ã€? 
[01:26.760] Wouldn't you like another glass of beer? 
[01:34.320] Wouldn't you like another glass of beer? 
[01:42.220] Wouldn't you like another glass of beer? 
[01:47.760] He is very young. 
[01:58.120] ä»–å¾ˆå¹´è½»ã€? 
[02:03.460] A horse runs quickly. 
[02:10.420] A horse runs quickly. 
[02:14.980] é©¬è·‘å¾—å¿«ã€? 
[02:15.820] A horse runs quickly. 
[02:20.520] Would you please write your name here? 
[02:28.160] Would you please write your name here? 
[02:32.900] Would you please write your name here? 
[02:37.340] è¯·æ‚¨æŠŠæ‚¨çš„åå­—å†™åœ¨è¿™é‡Œå¥½å? 
[02:39.420] Would you please write your name here? 
[02:46.030] Would you please write your name here? 
[02:48.950] I want to eat something. 
[02:52.610] I want to eat something. 
[02:56.990] æˆ‘æƒ³åƒç‚¹ä¸œè¥¿. 
[02:58.820] I want to eat something. 
[03:03.830] She can't swim. 
[03:07.090] She can't swim. 
[03:12.790] å¥¹ä¸ä¼šæ¸¸æ³? 
[03:14.510] She can't swim. 
[03:19.030] I have no money to buy the dictionary. 
[03:26.890] I have no money to buy the dictionary. 
[03:30.930] I have no money to buy the dictionary. 
[03:33.230] æˆ‘æ²¡æœ‰é’±ä¹°è¿™æœ¬å­—å…? 
[03:35.550] I have no money to buy the dictionary. 
[03:41.530] My hobby is collecting coins. 
[03:45.450] My hobby is collecting coins. 
[03:50.090] My hobby is collecting coins. 
[03:56.250] æˆ‘çš„ä¸šä½™çˆ±å¥½æ˜¯æ”¶é›†ç¡¬å¸? 
[03:58.210] My hobby is collecting coins. 
[04:04.730] Have you finished reading the novel? 
[04:08.750] Have you finished reading the novel? 
[04:11.210] Have you finished reading the novel? 
[04:13.450] Have you finished reading the novel? 
[04:25.130] Have you seen my glasses anywhere? 
[04:30.130] Have you seen my glasses anywhere? 
[04:36.530] Have you seen my glasses anywhere? 
[04:39.370] Have you seen my glasses anywhere? 
[04:44.890] That's his specialty. 
[04:54.870] That's his specialty. 
[04:58.310] That's his specialty. 
[05:02.590] Do you know the reason? 
[05:06.870] Do you know the reason? 
[05:13.450] Do you know the reason? 
[05:16.430] Do you know the reason? 
[05:21.950] Which company do you work for? 
[05:25.690] Which company do you work for? 
[05:29.610] Which company do you work for? 
[05:40.270] Let me see it. 
[05:43.830] Let me see it. 
[05:56.190] This room doesn't get a lot of sun. 
[06:12.390] This room doesn't get a lot of sun. 
[06:18.190] Don't drop that cup. 
[06:24.290] Don't drop that cup. 
[06:30.250] Don't drop that cup. 
[06:35.110] Come to my house this afternoon. 
[06:38.930] Come to my house this afternoon. 
[06:55.630] Don't change your mind. 
[07:07.170] Don't change your mind. 
[07:11.390] I called for help. 
[07:17.770] I called for help. 
[07:20.650] I called for help. 
[07:28.930] The sooner the better. 
[07:31.870] The sooner the better. 
[07:38.650] The sooner the better. 
[07:45.690] The building was built in 1960. 
[07:50.990] The building was built in 1960. 
[07:56.890] The building was built in 1960. 
[08:04.690] The building was built in 1960. 
[08:11.210] That kind of dress is now in fashion. 
[08:15.890] That kind of dress is now in fashion. 
[08:21.010] That kind of dress is now in fashion. 
[08:29.470] That kind of dress is now in fashion. 
[08:35.250] The meeting in short was a waste of time. 
[08:43.950] The meeting in short was a waste of time. 
[08:54.230] The meeting in short was a waste of time. 
[09:01.050] I would like to go fishing if possible. 
[09:08.590] I would like to go fishing if possible. 
[09:16.950] I would like to go fishing if possible. 
[09:22.750] I hope my dream will come true. 
[09:26.630] I hope my dream will come true. 
[09:32.750] I hope my dream will come true. 
[09:43.630] They made me go there. 
[09:47.550] They made me go there. 
[10:02.030] The box is almost empty. 
[10:22.030] I had breakfast at 7.30. 
[10:37.290] I had breakfast at 7.30. 
[10:43.350] Some boys came into the classroom. 
[10:46.570] Some boys came into the classroom. 
[11:02.250] I like to travel by myself. 
[11:06.410] I like to travel by myself. 
[11:21.070] I'm sorry to hear that. 
[11:38.950] Is this ball yours or hers? 
[11:42.910] Is this ball yours or hers? 
[11:46.790] Is this ball yours or hers? 
[11:59.350] We sat down face to face. 
[12:16.370] We sat down face to face. 
[12:22.270] Let's split the bill. 
[12:29.570] Let's split the bill. 
[12:35.170] Let's split the bill. 
[12:39.750] My brother can read English. 
[12:46.710] My little brother can read English. 
[12:58.870] Is this your first trip abroad? 
[13:06.870] Is this your first trip abroad? 
[13:19.390] Will you have another cup of milk? 
[13:26.330] Will you have another cup of milk? 
[13:33.110] Will you have another cup of milk? 
[13:38.750] Can you come for dinner tonight? 
[13:46.670] Can you come for dinner tonight? 
[13:58.590] Everybody likes him. 
[14:14.850] Is he your teacher? 
[14:28.590] Is he your teacher? 
[14:33.710] Due to bad weather, the plane was late. 
[14:43.370] Due to bad weather, the plane was late. 
[14:47.090] Due to bad weather, the plane was late. 
[14:57.610] I'm gaining weight. 
[15:03.470] I'm gaining weight. 
[15:13.790] The girl's eyes were filled with tears. 
[15:22.090] The girl's eyes were filled with tears. 
[15:36.230] He played tennis. 
[15:39.690] He played tennis. 
[15:42.990] He played tennis. 
[15:53.050] Why do you say that? 
[15:57.010] Why do you say that? 
[15:59.950] Why do you say that? 
[16:06.150] Why do you say that? 
[16:10.770] Does this bus go to the beach? 
[16:17.590] Does this bus go to the beach? 
[16:24.750] Does this bus go to the beach? 
[16:30.010] Tell me what you want. 
[16:36.250] Tell me what you want. 
[16:41.990] Tell me what you want. 
[16:46.730] I don't like coffee. 
[16:53.190] I don't like coffee. 
[16:59.170] I don't like coffee. 
[17:04.070] Why did you do that? 
[17:07.190] Why did you do that? 
[17:09.650] Why did you do that? 
[17:19.850] He didn't answer my question. 
[17:26.530] He didn't answer my question. 
[17:39.010] That boy is running. 
[17:42.470] That boy is running. 
[17:56.910] They are pretty. 
[18:00.590] They are pretty. 
[18:05.830] They are pretty. 
[18:13.710] We will keep it for you until you leave. 
[18:16.950] We will keep it for you until you leave. 
[18:29.990] We will keep it for you until you leave. 
[18:35.590] The girls began to laugh. 
[18:42.530] The girls began to laugh. 
[18:48.750] The girls began to laugh. 
[18:54.190] I am terribly hungry. 
[19:01.510] I am terribly hungry. 
[19:06.470] I am terribly hungry. 
[19:11.350] I often see him. 
[19:18.410] I often see him. 
[19:21.470] I often see him. 
[19:24.090] I often see him. 
[19:28.770] I play video games. 
[19:32.210] I play video games. 
[19:34.590] I play video games. 
[19:44.070] We have few opportunities to speak German. 
[19:49.010] We have few opportunities to speak German. 
[19:53.630] We have few opportunities to speak German. 
[19:57.850] We have few opportunities to speak German. 
[20:09.490] What a beautiful flower. 
[20:16.850] What a beautiful flower. 
[20:23.510] What a beautiful flower. 
[20:29.030] Count me in. 
[20:32.410] Count me in. 
[20:35.130] Count me in. 
[20:43.670] My father died of lung cancer. 
[20:59.310] My father died of lung cancer. 
[21:06.150] I'll tell you a secret. 
[21:12.670] I'll tell you a secret. 
[21:23.370] I quit smoking two years ago. 
[21:37.570] I quit smoking two years ago. 
[21:43.430] This is Mary's dog. 
[21:50.190] This is Mary's dog. 
[21:52.650] This is Mary's dog. 
[21:59.870] He is always short of money. 
[22:03.710] He is always short of money. 
[22:07.710] He's always short of money. 
[22:13.570] He's always short of money. 
[22:18.770] How did you make it? 
[22:21.810] How did you make it? 
[22:24.130] How did you make it? 
[22:32.890] He died recently. 
[22:39.510] He died recently. 
[22:42.790] He died recently. 
[22:43.690] He died recently. 
[22:49.250] Children should play outside. 
[22:53.770] Children should play outside. 
[23:09.010] She plays the guitar. 
[23:13.690] She plays the guitar. 
[23:17.330] She plays the guitar. 
[23:22.890] She plays the guitar. 
[23:28.110] I'll come back. 
[23:31.210] I'll come back. 
[23:35.050] I'll come back. 
[23:43.770] Tell me about it. 
[23:47.030] Tell me about it. 
[23:59.370] I received your letter. 
[24:06.090] I received your letter. 
[24:11.190] I received your letter. 
[24:16.490] Paris is the capital of France. 
[24:23.190] Paris is the capital of France. 
[24:31.030] Paris is the capital of France. 
[24:44.310] She is practicing the violin now. 
[24:52.470] She is practicing the violin now. 
[24:57.750] The new museum is worth visiting. 
[25:05.130] The New Museum is worth visiting. 
[25:12.670] The New Museum is worth visiting. 
[25:18.430] I'm free now. 
[25:21.270] I'm free now. 
[25:24.170] I'm free now. 
[25:33.090] The island is warm all year. 
[25:41.590] The island is warm all year. 
[25:44.910] The island is warm all year. 
[25:54.070] I persuaded him to take pardon it. 
[25:57.810] I persuaded him to take pardon it. 
[26:01.610] I persuaded him to take part in it. 
[26:15.110] She is about to leave. 
[26:18.970] She is about to leave. 
[26:28.710] She is about to leave. 
[26:33.910] She spoke as though nothing had happened. 
[26:41.610] She spoke as though nothing had happened. 
[26:51.730] She spoke as though nothing had happened. 
[26:57.230] This cake is sweet. 
[27:00.870] This cake is sweet. 
[27:04.530] This cake is sweet. 
[27:14.690] They visit us from time to time. 
[27:19.270] They visit us from time to time. 
[27:30.630] They visit us from time to time. 
[27:36.310] What is in this box? 
[27:39.510] What is in this box? 
[27:53.870] I don't like her. 
[27:59.490] I don't like her. 
[28:05.130] I don't like her. 
[28:10.210] Did you have a good time yesterday? 
[28:13.970] Did you have a good time yesterday? 
[28:17.410] Did you have a good time yesterday? 
[28:30.270] I will give it to you. 
[28:33.430] I will give it to you. 
[28:45.770] I have been studying for two hours. 
[29:01.910] I have been studying for two hours. 
[29:07.330] She is a wealthy woman. 
[29:14.970] She is a wealthy woman. 
[29:20.950] She is a wealthy woman. 
[29:25.950] I went hiking. 
[29:31.890] I went hiking. 
[29:40.730] She has been absent from school for five days. 
[29:45.810] She has been absent from school for five days. 
[29:50.430] She has been absent from school for five days. 
