[00:01.200] She likes oranges. 
[00:08.780] She likes oranges. 
[00:19.480] My father made me wash the car. 
[00:23.840] My father made me wash the car. 
[00:27.880] My father made me wash the car. 
[00:39.420] He seems honest. 
[00:45.600] He seems honest. 
[00:48.060] He seems honest. 
[00:56.900] His temperature is normal. 
[01:00.700] His temperature is normal. 
[01:03.700] His temperature is normal. 
[01:14.000] The school is two kilometers ahead. 
[01:19.020] The school is two kilometers ahead. 
[01:22.100] The school is two kilometers ahead. 
[01:37.080] I got acquainted with her in France. 
[01:51.280] I got acquainted with her in France. 
[01:56.700] You must pay attention to him. 
[02:04.100] You must pay attention to him. 
[02:11.060] You must pay attention to him. 
[02:22.340] I am beginning to remember it. 
[02:28.720] I am beginning to remember it. 
[02:34.220] Time is the most precious thing. 
[02:41.820] Time is the most precious thing. 
[02:55.200] Fruits have seeds in them. 
[03:11.140] This book is not for sale. 
[03:25.620] This book is not for sale. 
[03:31.440] Have you eaten lunch yet? 
[03:35.240] Have you eaten lunch yet? 
[03:37.800] Have you eaten lunch yet? 
[03:48.420] I'm still busy. 
[03:54.500] I'm still busy. 
[03:58.860] I'm still busy. 
[04:02.580] Do you have one? 
[04:09.040] Do you have one? 
[04:14.160] Do you have one? 
[04:19.600] This is a very old book. 
[04:26.140] This is a very old book. 
[04:33.120] This is a very old book. 
[04:38.240] I have an appointment with him at six. 
[04:42.140] I have an appointment with him at six. 
[04:46.000] I have an appointment with him at six. 
[04:58.580] My money was stolen. 
[05:04.780] My money was stolen. 
[05:14.860] I'd like to call my parents. 
[05:19.740] I'd like to call my parents. 
[05:35.640] Close your eyes, please. 
[05:48.720] Close your eyes, please. 
[05:54.280] Don't forget to write to me. 
[06:01.500] Don't forget to write to me. 
[06:08.160] Don't forget to write to me. 
[06:12.940] I'm not in favor of such a plan. 
[06:19.960] I'm not in favor of such a plan. 
[06:37.000] She got up at seven in the morning. 
[06:53.080] I learned a lot from him. 
[07:07.700] I learned a lot from him. 
[07:13.700] The dog was digging a hole. 
[07:20.520] The dog was digging a hole. 
[07:26.380] The dog was digging a hole. 
[07:31.640] I hope that you will get well soon. 
[07:35.380] I hope that you will get well soon. 
[07:38.920] I hope that you will get well soon. 
[07:50.600] He accepted the job. 
[07:58.400] He accepted the job. 
[08:04.960] He accepted the job. 
[08:09.860] Not all of us can speak English. 
[08:18.500] Not all of us can speak English. 
[08:26.560] Not all of us can speak English. 
[08:32.300] It is very cold today, isn't it? 
[08:40.520] It is very cold today, isn't it? 
[08:48.060] It is very cold today, isn't it? 
[08:54.840] I'd like to have coffee. 
[09:01.300] I'd like to have a coffee. 
[09:05.240] I'd like to have a coffee. 
[09:11.300] Answer the phone. 
[09:14.540] Answer the phone. 
[09:25.460] Please follow me. 
[09:29.300] Please follow me. 
[09:32.560] Please follow me. 
[09:40.780] I want a tie to go with this suit. 
[09:48.540] I want a tie to go with this suit. 
[10:04.440] I speak a little Japanese. 
[10:18.500] I speak a little Japanese. 
[10:24.060] Here is my bicycle. 
[10:33.200] Here is my bicycle. 
[10:41.600] You must study hard. 
[10:45.260] You must study hard. 
[10:48.860] You must study hard. 
[10:59.720] I wish I had a house of my own. 
[11:04.100] I wish I had a house of my own. 
[11:16.040] I wish I had a house of my own. 
[11:21.600] Wash your face. 
[11:24.060] Wash your face. 
[11:35.500] I'm planning to study tonight. 
[11:40.380] I'm planning to study tonight. 
[11:44.000] I'm planning to study tonight. 
[11:50.560] I'm planning to study tonight. 
[11:56.580] The girl resembled her mother. 
[11:58.880] The girl resembled her mother. 
[12:15.860] When was it built? 
[12:19.580] When was it built? 
[12:29.320] When was it built? 
[12:34.340] There's no evidence. 
[12:37.500] There's no evidence. 
[12:50.540] This bridge was built two years ago. 
[12:54.660] This bridge was built two years ago. 
[13:07.580] This bridge was built two years ago. 
[13:13.320] Can I use this bike? 
[13:16.760] Can I use this bike? 
[13:19.960] Can I use this bike? 
[13:32.120] I returned home by train. 
[13:35.380] I returned home by train. 
[13:50.920] Who's friend is he? 
[13:53.560] Who's friend is he? 
[14:06.120] Aren't you thirsty? 
[14:12.180] Aren't you thirsty? 
[14:19.900] This hat is mine. 
[14:26.860] This hat is mine. 
[14:37.940] I'd prefer meat to fish. 
[14:44.420] I prefer meat to fish. 
[14:52.180] I prefer meat to fish. 
[14:57.200] I went to Boston by train. 
[15:00.960] I went to Boston by train. 
[15:16.420] Your dog always barks at me. 
[15:36.780] I'm not always home on Sundays. 
[15:44.500] I'm not always at home on Sundays. 
[15:53.020] I'm not always at home on Sundays. 
[15:58.980] Stay home so that you can answer the phone. 
[16:03.220] Stay home so that you can answer the phone. 
[16:30.560] She reluctantly went by herself. 
[16:38.220] She reluctantly went by herself. 
[16:45.160] He's two years older than Mary is. 
[16:59.940] He's two years older than Mary is. 
[17:04.700] Our project failed. 
[17:08.560] Our project failed. 
[17:22.220] Where is the end of this line? 
[17:26.420] Where is the end of this line? 
[17:42.260] Will you please call me this evening? 
[17:46.600] Will you please call me this evening? 
[17:50.720] Will you please call me this evening? 
[18:03.660] How long will you stay here? 
[18:06.960] How long will you stay here? 
[18:21.620] He went to a fruit store first. 
[18:25.580] He went to a fruit store first. 
[18:41.320] Will you help me with my homework? 
[18:45.060] Will you help me with my homework? 
[19:00.040] Are you coming with me? 
[19:03.900] Are you coming with me? 
[19:19.480] My mother is two years younger than my father. 
[19:28.760] My mother is two years younger than my father. 
[19:37.400] My mother is two years younger than my father. 
[19:43.740] He explained the matter to me. 
[19:49.800] He explained the matter to me. 
[20:01.820] Would you please stop talking? 
[20:06.260] Would you please stop talking? 
[20:15.780] Would you please stop talking? 
[20:22.000] Who broke the vase? 
[20:25.360] Who broke the vase? 
[20:35.320] Who broke the vase? 
[20:40.240] Are you free this afternoon? 
[20:43.400] Are you free this afternoon? 
[20:52.640] Are you free this afternoon? 
[20:58.520] Water freezes at zero degrees centigrade. 
[21:08.700] Water freezes at zero degrees centigrade. 
[21:18.720] Water freezes at zero degrees centigrade. 
[21:25.220] May I go to the movies tonight? 
[21:29.040] May I go to the movies tonight? 
[21:47.180] Please pass me the sugar. 
[21:50.020] Please pass me the sugar. 
[21:52.900] Please pass me the sugar. 
[22:04.280] This flower is beautiful, isn't it? 
[22:06.200] This flower is beautiful, isn't it? 
[22:24.000] I need some paper. 
[22:28.260] I need some paper. 
[22:31.600] I need some paper. 
[22:42.440] My brother sends you his regards. 
[22:46.220] My brother sends you his regards. 
[22:57.840] My brother sends you his regards. 
[23:03.960] The plane flew over the mountain. 
[23:11.260] The plane flew over the mountain. 
[23:19.660] The plane flew over the mountain. 
[23:25.280] I saw him jump. 
[23:32.080] I saw him jump. 
[23:37.760] I saw him jump. 
[23:42.280] He is a clever boy. 
[23:45.160] He is a clever boy. 
[23:54.920] He is a clever boy. 
[23:59.680] He usually gets up at six. 
[24:03.820] He usually gets up at six. 
[24:08.060] He usually gets up at six. 
[24:20.900] Do you see him often? 
[24:24.100] Do you see him often? 
[24:37.760] I must visit my friend in the hospital. 
[24:42.160] I must visit my friend in the hospital. 
[24:54.200] I must visit my friend in the hospital. 
[25:01.120] Let's take a break. 
[25:06.560] Let's take a break. 
[25:09.200] Let's take a break. 
[25:16.260] I went there yesterday. 
[25:23.900] I went there yesterday. 
[25:34.060] I went for a walk in the park. 
[25:41.120] I went for a walk in the park. 
[25:46.980] I went for a walk in the park. 
[25:52.220] I want a good dictionary. 
[25:59.320] I want a good dictionary. 
[26:05.420] I want a good dictionary. 
[26:10.420] I'd like to see the doctor soon. 
[26:17.120] I'd like to see the doctor soon. 
[26:23.700] I'd like to see the doctor soon. 
[26:28.600] I'm too busy to help him. 
[26:35.440] I'm too busy to help him. 
[26:43.300] I'm too busy to help him. 
[26:48.240] He ran as fast as he could. 
[26:54.740] He ran as fast as he could. 
[27:07.580] It's on the eighth floor. 
[27:23.440] Please do it quickly. 
[27:27.580] Please do it quickly. 
[27:31.600] Please do it quickly. 
[27:40.920] I need a new bicycle. 
[27:45.220] I need a new bicycle. 
[27:55.860] I need a new bicycle. 
[28:00.760] It's a pity that you can't come. 
[28:04.000] It's a pity that you can't come. 
[28:15.360] It's a pity that you can't come. 
[28:21.020] It's secret. 
[28:26.920] It's secret. 
[28:35.200] Why don't you come to the movies with me? 
[28:40.820] Why don't you come to the movies with me? 
[28:45.870] Why don't you come to the movies with me? 
[28:59.770] We had lunch at noon. 
[29:03.850] We had lunch at noon. 
[29:06.150] We had lunch at noon. 
[29:16.430] What would happen? 
[29:18.950] What would happen? 
[29:31.630] I'm learning music. 
[29:44.770] I'm learning music. 
[29:49.230] You look pale. 
