[00:01.620] What time did you arrive there? 
[00:08.780] What time did you arrive there? 
[00:15.140] What time did you arrive there? 
[00:20.560] I am counting on you. 
[00:26.760] I am counting on you. 
[00:29.100] I am counting on you. 
[00:32.440] I am counting on you. 
[00:36.760] Your dreams have come true. 
[00:41.120] Your dreams have come true. 
[00:44.520] Your dreams have come true. 
[00:55.940] I've been him on several occasions. 
[01:03.500] I've met him on several occasions. 
[01:10.600] I've met him on several occasions. 
[01:16.880] He is watching TV. 
[01:20.940] He is watching TV. 
[01:29.020] He is watching TV. 
[01:35.160] Few people can speak a foreign language perfectly. 
[01:44.120] Few people can speak a foreign language perfectly. 
[01:53.320] Few people can speak a foreign language perfectly. 
[01:59.700] Are seats available? 
[02:07.220] Are seats available? 
[02:11.740] Are seats available? 
[02:16.060] We reached London at midnight. 
[02:23.800] We reached London at midnight. 
[02:30.420] We reached London at midnight. 
[02:36.140] Give me a hand with this bag. 
[02:43.600] Give me a hand with this bag. 
[02:51.080] Give me a hand with this bag. 
[02:57.260] I mean no harm. 
[03:01.040] I mean no harm. 
[03:13.440] That's what we want to know. 
[03:17.120] That's what we want to know. 
[03:21.080] That's what we want to know. 
[03:28.080] That's what we want to know. 
[03:33.440] Tomorrow is Mother's Day. 
[03:36.780] Tomorrow is Mother's Day. 
[03:46.480] Tomorrow is Mother's Day. 
[03:51.340] He was born in Africa. 
[03:57.980] He was born in Africa. 
[04:02.060] He was born in Africa. 
[04:10.380] He was at home. 
[04:24.320] My family goes to Italy every year. 
[04:37.340] My family goes to Italy every year. 
[04:48.560] I'm sorry, I dropped my knife. 
[04:52.300] I'm sorry, I dropped my knife. 
[05:02.680] I'm sorry, I dropped my knife. 
[05:09.880] You look very tired. 
[05:31.660] I was not as strong as my father. 
[05:42.500] I was not as strong as my father. 
[05:47.520] He comes around once a week. 
[06:00.800] He comes around once a week. 
[06:07.260] I like skiing very much. 
[06:11.680] I like skiing very much. 
[06:22.340] I like skiing very much. 
[06:27.260] Have you ever been to Africa? 
[06:40.040] Have you ever been to Africa? 
[06:46.140] Who painted this picture? 
[06:49.240] Who painted this picture? 
[06:52.720] Who painted this picture? 
[06:59.210] Who painted this picture? 
[07:04.420] I'll call again later. 
[07:07.480] I'll call again later. 
[07:10.880] I'll call again later. 
[07:21.180] It seems to me that he is honest. 
[07:29.420] It seems to me that he is honest. 
[07:44.620] I hurried in order to catch the first train. 
[07:53.600] I hurried in order to catch the first train. 
[08:10.540] I saw him just now. I saw him just now. 
[08:27.860] I've lost a little weight. I've lost a little weight. 
[08:34.920] I've lost a little weight. I've lost a little weight. 
[08:44.940] Thank you in advance. Thank you in advance. 
[08:56.480] Thank you in advance. I nearly made a mistake. 
[09:10.400] I nearly made a mistake. I nearly made a mistake. 
[09:22.080] My telephone is out of order. My telephone is out of order. 
[09:35.620] My telephone is out of order. What do you usually do on Sundays? 
[09:45.340] What do you usually do on Sundays? 
[09:49.400] What do you usually do on Sundays? 
[10:03.040] Do as you like. Do as you like. 
[10:09.100] Do as you like. What time will dinner be served? 
[10:23.580] What time will dinner be served? 
[10:27.620] What time will dinner be served? 
[10:40.200] Why are you so late? 
[10:43.340] Why are you so late? 
[10:47.160] Why are you so late? 
[10:57.220] She traveled all over the world. 
[11:00.880] She traveled all over the world. 
[11:08.160] She traveled all over the world. 
[11:11.280] She traveled all over the world. 
[11:17.120] The boy acknowledged having lied. 
[11:21.640] The boy acknowledged having lied. 
[11:34.460] The boy acknowledged having lied. 
[11:40.080] I felt very happy. I felt very happy. 
[11:48.260] I felt very happy. 
[11:57.120] The weather is unusually hot in July. The weather is unusually hot in July. 
[12:06.000] The weather is usually hot in July. 
[12:14.030] The weather is usually hot in July. 
[12:20.300] I know none of them. I know none of them. 
[12:27.280] I know none of them. 
[12:36.960] My sister is shorter than you. My sister is shorter than you. 
[12:46.460] My sister is shorter than you. 
[12:56.460] Black cloth absorbs light. Black cloth absorbs light. 
[13:07.060] Black cloth absorbs light. 
[13:10.480] Black cloth absorbs light. 
[13:15.340] They went to the zoo by bus yesterday. 
[13:24.460] They went to the zoo by bus yesterday. 
[13:27.560] They went to the zoo by bus yesterday. 
[13:40.080] I can't sleep. I can't sleep. 
[13:47.600] I can't sleep. 
[13:55.020] Everybody wants to be happy. Everybody wants to be happy. 
[14:14.760] I don't feel like eating out this evening. 
[14:31.220] I don't feel like eating out this evening. 
[14:37.560] Will you show me your photo album? 
[14:45.260] Will you show me your photo album? 
[14:53.140] Will you show me your photo album? 
[14:58.960] My house is near the station. 
[15:13.740] My house is near the station. 
[15:19.440] I bought it. 
[15:32.420] I guess that she is 40. 
[15:36.500] I guess that she is 40. 
[15:40.260] I guess that she is 40. 
[15:52.940] The bus can hold 50 people. 
[15:56.680] The bus can hold 50 people. 
[16:00.460] This bus can hold 50 people. 
[16:15.220] Leave me alone, please. 
[16:18.440] Leave me alone, please. 
[16:21.580] Leave me alone, please. 
[16:33.480] I'd like to send this package to Japan. 
[16:39.300] I'd like to send this package to Japan. 
[16:53.600] I'd like to send this package to Japan. 
[16:59.480] They are my classmates. 
[17:06.840] They are my classmates. 
[17:12.840] They are my classmates. 
[17:18.160] This beer is not cold enough. 
[17:24.840] This beer is not cold enough. 
[17:31.460] This beer is not cold enough. 
[17:37.460] I can swim well. 
[17:43.440] I can swim well. 
[17:49.520] I can swim well. 
[17:54.200] I have been ill in bed since last Friday. 
[18:04.000] I have been ill in bed since last Friday. 
[18:11.740] I have been ill in bed since last Friday. 
[18:18.280] Don't turn off the light. 
[18:25.580] Don't turn off the light. 
[18:31.140] Don't turn off the light. 
[18:35.920] He knows a lot of people. 
[18:43.360] He knows a lot of people. 
[18:48.540] He knows a lot of people. 
[18:53.900] Your bath is ready. 
[19:00.220] Your bath is ready. 
[19:05.580] Your bath is ready. 
[19:10.560] Did she come with him? 
[19:22.660] Did she come with him? 
[19:27.800] Can you speak French? 
[19:31.020] Can you speak French? 
[19:44.240] I wish I could fly like a bird. 
[19:52.300] I wish I could fly like a bird. 
[20:01.040] I wish I could fly like a bird. 
[20:08.480] He is afraid of becoming sick. 
[20:15.760] He is afraid of becoming sick. 
[20:26.900] You will stay at home. 
[20:32.780] You will stay at home. 
[20:42.780] I want someone to talk to. 
[20:50.060] I want someone to talk to. 
[21:01.400] I neither smoke nor drink. 
[21:03.740] I neither smoke nor drink. 
[21:20.180] Elephants live in Asia and Africa. 
[21:24.640] Elephants live in Asia and Africa. 
[21:29.200] Elephants live in Asia and Africa. 
[21:42.320] I felt hungry. 
[21:49.200] I felt hungry. 
[21:59.440] I looked for the key. 
[22:04.680] I looked for the key. 
[22:10.120] I looked for the key. 
[22:14.700] Since I was thirsty, I drank water. 
[22:19.000] Since I was thirsty, I drank water. 
[22:32.260] Since I was thirsty, I drank water. 
[22:38.500] I object to her going there alone. 
[22:46.220] I object to her going there alone. 
[22:53.980] I object to her going there alone. 
[22:59.560] He stopped to talk to them. 
[23:06.460] He stopped to talk to them. 
[23:18.940] I have to iron my shirt. 
[23:32.320] I have to iron my shirt. 
[23:37.300] What did you talk about? 
[23:40.960] What did you talk about? 
[23:49.320] What did you talk about? 
[23:54.720] We have already done our work. 
[23:57.900] We have already done our work. 
[24:13.040] Physics is my favorite subject. 
[24:33.460] Be quiet or the baby will wake up. 
[24:38.120] Be quiet or the baby will wake up. 
[24:51.400] Be quiet or the baby will wake up. 
[24:58.020] This house needs painting. 
[25:06.100] This house needs painting. 
[25:08.820] This house needs painting. 
[25:17.300] Whose room is this? 
[25:21.260] Whose room is this? 
[25:24.480] Whose room is this? 
[25:34.380] I waited for her for a long time. 
[25:42.420] I waited for her for a long time. 
[25:49.720] I waited for her for a long time. 
[25:56.080] Do you like black cats? 
[26:00.340] Do you like black cats? 
[26:03.320] Do you like black cats? 
[26:13.020] He came back from America. 
[26:21.380] He came back from America. 
[26:27.960] He came back from America. 
[26:33.260] I want to go to America someday. 
[26:41.320] I want to go to America someday. 
[26:50.420] I want to go to America someday. 
[26:57.240] You can go to the station by bus. 
[27:01.880] You can go to the station by bus. 
[27:14.360] You can go to the station by bus. 
[27:20.040] We saw clouds above the mountain. 
[27:33.740] We saw clouds above the mountain. 
[27:38.720] He can drive a car. 
[27:46.120] He can drive a car. 
[27:48.740] He can drive a car. 
[27:56.040] He took off his glasses. 
[28:03.100] He took off his glasses. 
[28:09.720] He took off his glasses. 
[28:15.360] It is likely to rain today. 
[28:23.260] It is likely to rain today. 
[28:39.340] She wants to be a designer. 
[28:55.320] The Netherlands is a small country. 
[28:59.680] The Netherlands is a small country. 
[29:16.160] Were you out last night? 
[29:20.540] Were you out last night? 
[29:34.680] I can't check my mail because the server is down. 
[29:39.280] I can't check my mail because the server is down. 
[29:43.800] I can't check my mail because the server is down. 
