[00:05.080] Let's learn useful expressions in English. 
[00:18.580] I am going to buy a new car. 
[00:22.160] I am going to buy a new car. 
[00:26.260] I am going to buy a new car. 
[00:31.580] æˆ‘æ‰“ç®—ä¹°ä¸€è¾†æ–°è½? 
[00:33.100] I am going to buy a new car. 
[00:38.640] Don't make the same mistake again. 
[00:53.080] Don't make the same mistake again. 
[00:58.120] What are you waiting for? 
[01:02.180] What are you waiting for? 
[01:15.220] It seems warm outside. 
[01:18.820] It seems warm outside. 
[01:28.020] å¤–é¢å¥½åƒå¾ˆæš–å’? 
[01:29.940] It seems warm outside. 
[01:35.300] The airplane soon went out of sight. 
[01:44.160] The airplane soon went out of sight. 
[01:50.620] é£æœºå¾ˆå¿«å°±çœ‹ä¸è§äº? 
[01:52.160] The airplane soon went out of sight. 
[01:57.820] I listen to the radio every night. 
[02:01.320] I listen to the radio every night. 
[02:11.880] æˆ‘æ¯å¤©æ™šä¸Šå¬æ”¶éŸ³æœ? 
[02:19.400] The milk tastes sour. 
[02:22.460] The milk tastes sour. 
[02:32.420] è¿™ç‰›å¥¶æœ‰é…¸å‘³. 
[02:39.520] It'll snow tomorrow. 
[02:43.480] It'll snow tomorrow. 
[02:51.620] æ˜å¤©ä¼šä¸‹é›? 
[02:53.880] It'll snow tomorrow. 
[02:59.460] Every student has access to the library. 
[03:15.900] Every student has access to the library. 
[03:21.500] I want you to tell me the truth. 
[03:26.020] I want you to tell me the truth. 
[03:36.300] æˆ‘æƒ³ä½ æŠŠçœŸç›¸å‘Šè¯‰æˆ? 
[03:37.580] I want you to tell me the truth. 
[03:43.520] I will never tell. 
[03:51.040] I will never tell. 
[03:56.380] æˆ‘æ°¸è¿œä¹Ÿä¸ä¼šå‘Šè¯‰ä½? 
[03:57.820] I will never tell. 
[04:02.780] Our children like dogs, but I prefer cats. 
[04:06.860] Our children like dogs, but I prefer cats. 
[04:11.680] Our children like dogs, but I prefer cats. 
[04:20.300] æˆ‘ä»¬çš„å­©å­å–œæ¬¢ç‹—,ä½†æˆ‘æ›´å–œæ¬¢çŒ«. 
[04:22.820] Our children like dogs, but I prefer cats. 
[04:29.320] Where will you have lunch today? 
[04:32.820] Where will you have lunch today? 
[04:36.420] Where will you have lunch today? 
[04:41.960] ä½ ä»Šå¤©å°†åœ¨å“ªé‡Œåƒåˆé¤? 
[04:43.360] Where will you have lunch today? 
[04:48.900] Can I help? 
[04:52.000] Can I help? 
[04:58.100] æˆ‘èƒ½å¸®å¿™å? 
[04:58.740] Can I help? 
[05:03.320] He's very angry with you. 
[05:07.220] He's very angry with you. 
[05:17.440] He's very angry with you. 
[05:22.120] Please close the door quietly. 
[05:29.700] Please close the door quietly. 
[05:37.400] Please close the door quietly. 
[05:43.520] I have a bad headache. 
[05:47.300] I have a bad headache. 
[06:02.200] This is the biggest cat that I've ever seen. 
[06:10.540] This is the biggest cat that I've ever seen. 
[06:17.840] è¿™æ˜¯æˆ‘è§è¿‡çš„æœ€å¤§çš„çŒ? 
[06:19.520] This is the biggest cat that I've ever seen. 
[06:26.320] I don't like cheese very much. 
[06:29.620] I don't like cheese very much. 
[06:44.880] The break didn't work. 
[06:49.200] The break didn't work. 
[06:53.160] The brake didn't work. 
[07:03.020] I helped her wash dishes. 
[07:10.620] I helped her wash dishes. 
[07:21.800] I will accompany you. 
[07:24.840] I will accompany you. 
[07:28.060] I will accompany you. 
[07:37.580] I play tennis. 
[07:43.500] I play tennis. 
[07:46.900] æˆ‘æ‰“ç½‘çƒ. 
[07:48.830] I play tennis. 
[07:52.880] I like neither of them. 
[07:59.660] I like neither of them. 
[08:06.240] I like neither of them. 
[08:11.560] Were you busy yesterday? 
[08:24.120] ä½ æ˜¨å¤©å¿™å? 
[08:26.020] Were you busy yesterday? 
[08:31.600] He carried a bag full of apples. 
[08:40.540] He carried a bag full of apples. 
[08:43.460] He carried a bag full of apples. 
[08:46.880] ä»–æç€ä¸€ä¸ªè£…æ»¡è‹¹æœçš„è¢‹å­. 
[08:48.600] He carried a bag full of apples. 
[08:54.440] This song is very popular in Japan. 
[09:03.800] This song is very popular in Japan. 
[09:14.140] This song is very popular in Japan. 
[09:19.780] English is easy to learn. 
[09:23.480] English is easy to learn. 
[09:27.380] English is easy to learn. 
[09:39.640] He was right after all. 
[09:43.780] He was right after all. 
[09:58.360] I had hoped to save more money. 
[10:02.860] I had hoped to save more money. 
[10:13.120] æˆ‘æœ¬æ¥å¸Œæœ›å­˜æ›´å¤šçš„é’±. 
[10:19.940] You can do it, can't you? 
[10:23.820] You can do it, can't you? 
[10:32.300] ä½ å¯ä»¥åšåˆ?ä¸æ˜¯å? 
[10:34.260] You can do it, can't you? 
[10:39.360] I lost my watch. 
[10:42.380] I lost my watch. 
[10:49.900] æˆ‘çš„è¡¨ä¸¢äº? 
[10:51.620] I lost my watch. 
[10:57.400] It's not so far. 
[11:04.140] It's not so far. 
[11:06.660] It's not so far. 
[11:09.180] It's not so far. 
[11:13.680] He is popular among us. 
[11:17.140] He is popular among us. 
[11:19.860] He is popular among us. 
[11:27.380] He is popular among us. 
[11:32.420] He does not smoke. 
[11:36.420] He does not smoke. 
[11:42.420] ä»–ä¸æŠ½çƒŸ. 
[11:44.400] He does not smoke. 
[11:48.660] I'll wait for you. 
[11:53.860] I'll wait for you. 
[11:56.380] I'll wait for you. 
[12:06.000] I regret having said so. 
[12:09.320] I regret having said so. 
[12:12.180] I regret having said so. 
[12:22.040] Here's some water. 
[12:24.860] Here's some water. 
[12:31.140] Here's some water. 
[12:34.780] Here's some water. 
[12:38.860] Come and see me. 
[12:44.640] Come and see me. 
[12:49.940] Come and see me. 
[12:54.340] They have two daughters. 
[13:00.100] They have two daughters. 
[13:02.900] They have two daughters. 
[13:10.660] Have you ever seen a kangaroo? 
[13:17.940] Have you ever seen a kangaroo? 
[13:21.260] Have you ever seen a kangaroo? 
[13:23.720] Have you ever seen a kangaroo? 
[13:30.140] Excuse me, but may I open the window? 
[13:35.040] Excuse me, but may I open the window? 
[13:40.020] Excuse me, but may I open the window? 
[13:45.800] å¯¹ä¸èµ?æˆ‘å¯ä»¥å¼€çª—æˆ·å? 
[13:47.860] Excuse me, but may I open the window? 
[13:53.960] I bought a few eggs and a little milk. 
[13:58.000] I bought a few eggs and a little milk. 
[14:02.060] I bought a few eggs and a little milk. 
[14:08.280] æˆ‘ä¹°äº†å‡ ä¸ªé¸¡è›‹å’Œä¸€äº›ç‰›å¥? 
[14:09.700] I bought a few eggs and a little milk. 
[14:15.600] My uncle made me what I am today. 
[14:19.720] My uncle made me what I am today. 
[14:24.300] My uncle has made me what I am today. 
[14:30.160] æˆ‘èƒ½æœ‰ä»Šå¤©å¤šäºäº†ä¼¯çˆ¶. 
[14:31.720] My uncle has made me what I am today. 
[14:37.360] This is their house. 
[14:40.580] This is their house. 
[14:43.600] This is their house. 
[14:47.020] è¿™æ˜¯ä»–ä»¬å®? 
[14:48.880] This is their house. 
[14:53.700] I usually take a bath before going to bed. 
[14:58.080] I usually take a bath before going to bed. 
[15:02.980] I usually take a bath before going to bed. 
[15:07.020] I usually take a bath before going to bed. 
[15:09.520] æˆ‘é€šå¸¸åœ¨ç¡è§‰å‰æ´—ä¸ªæ¾? 
[15:11.360] I usually take a bath before going to bed. 
[15:17.760] Could you sign here? 
[15:20.760] Could you sign here? 
[15:23.980] Could you sign here? 
[15:33.080] Have you called her yet? 
[15:36.620] Have you called her yet? 
[15:42.520] Have you called her yet? 
[15:45.500] Have you called her yet? 
[15:51.100] I've caught a cold. 
[15:57.880] I've caught a cold. 
[15:59.420] I've caught a cold. 
[16:06.240] His English is quite good. 
[16:12.900] His English is quite good. 
[16:16.240] His English is quite good. 
[16:24.640] This newspaper is free. 
[16:28.720] This newspaper is free. 
[16:39.240] This newspaper is free. 
[16:44.980] Could you bring me a pillow and blanket, please? 
[16:50.560] Could you bring me a pillow and blanket, please? 
[16:55.960] Could you bring me a pillow and blanket, please? 
[17:03.740] Could you bring me a pillow and blanket, please? 
[17:09.880] He lives next to me. 
[17:13.300] He lives next to me. 
[17:17.820] He lives next to me. 
[17:25.740] Prices continue to rise. 
[17:29.840] Prices continue to rise. 
[17:39.640] Prices continue to rise. 
[17:44.800] I can't do anything else. 
[17:53.040] I can't do anything else. 
[18:00.080] I can't do anything else. 
[18:05.200] She is a very good teacher. 
[18:11.520] She is a very good teacher. 
[18:24.760] I have an allergy to milk. 
[18:29.260] I have an allergy to milk. 
[18:33.360] I have an allergy to milk. 
[18:39.680] I have an allergy to milk. 
[18:45.020] These products are selling like hot cakes. 
[18:49.160] These products are selling like hot cakes. 
[19:01.520] These products are selling like hot cakes. 
[19:08.800] Tom is eager to buy a new car. 
[19:13.360] Tom is eager to buy a new car. 
[19:25.380] Tom is eager to buy a new car. 
[19:30.860] Are they Japanese? 
[19:37.520] Are they Japanese? 
[19:40.720] Are they Japanese? 
[19:49.820] I'm very glad to see you. 
[20:02.940] I'm very glad to see you. 
[20:07.840] Don't be so angry. 
[20:20.200] Don't be so angry. 
[20:26.100] May I go to the toilet? 
[20:28.860] May I go to the toilet? 
[20:42.340] His aunt looks young. 
[20:49.420] His aunt looks young. 
[20:55.320] His aunt looks young. 
[21:00.100] Let me go alone. 
[21:24.180] He didn't say a word. 
[21:35.060] Would you please turn down the TV? 
[21:38.980] Would you please turn down the TV? 
[21:55.120] She follows her brother wherever he goes. 
[21:59.520] She follows her brother wherever he goes. 
[22:19.180] What did the doctor say? 
[22:23.380] What did the doctor say? 
[22:33.740] What did the doctor say? 
[22:40.050] I've got to go now. 
[22:49.330] I've got to go now. 
[22:55.190] I've got to go now. 
[23:00.270] This box is full of books. 
[23:08.590] This box is full of books. 
[23:10.890] This box is full of books. 
[23:20.270] Are you working? 
[23:22.090] Are you working? 
[23:26.150] Are you working? 
[23:35.050] How's business? 
[23:40.470] How's business? 
[23:45.610] How's business? 
[23:50.470] Take good care of yourself. 
[24:04.210] Take good care of yourself. 
[24:09.050] The dog walked across the street. 
[24:24.370] The dog walked across the street. 
[24:30.050] He's always been kind to me. 
[24:33.910] He's always been kind to me. 
[24:50.070] Where have you been this week? 
[24:53.890] Where have you been this week? 
[25:03.950] Where have you been this week? 
[25:09.450] He has no children. 
[25:14.830] He has no children. 
[25:24.710] Let me handle this. 
[25:29.150] Let me handle this. 
[25:42.350] He is a student at a high school. 
[25:46.930] He is a student at a high school. 
[26:02.230] This is a book. 
[26:05.670] This is a book. 
[26:08.950] This is a book. 
[26:17.890] I want some water. 
[26:24.390] I want some water. 
[26:25.910] I want some water. 
[26:34.870] He decided to go abroad. 
[26:42.090] He decided to go abroad. 
[26:48.590] He decided to go abroad. 
[26:55.030] Every door in the house is locked. 
[26:58.850] Every door in the house is locked. 
[27:11.410] Every door in the house is locked. 
[27:16.670] She adores cats. 
[27:19.790] She adores cats. 
[27:23.350] She adores cats. 
[27:34.390] My sister takes piano lessons twice a week. 
[27:39.450] My sister takes piano lessons twice a week. 
[27:44.770] My sister takes piano lessons twice a week. 
[27:48.530] My sister takes piano lessons twice a week. 
[28:00.290] When did you see them first? 
[28:07.610] When did you see them first? 
[28:15.470] When did you see them first? 
[28:20.970] Tom goes to school on foot. 
[28:24.470] Tom goes to school on foot. 
[28:39.670] Would you like another apple? 
[28:57.630] He speaks French. 
[29:14.510] She kept him waiting for a long time. 
[29:19.590] She kept him waiting for a long time. 
[29:37.170] It snowed in Osaka. 
[29:40.450] It snowed in Osaka. 
[29:44.050] It snowed in Osaka. 
[29:50.870] It snowed in Osaka. 
[29:55.730] I want to send this letter to Japan. 
