[00:01.800] You look pale. 
[00:06.120] The telephone rang several times. 
[00:10.340] The telephone rang several times. 
[00:25.360] I didn't go to school last month. 
[00:29.780] I didn't go to school last month. 
[00:33.360] I didn't go to school last month. 
[00:40.160] I didn't go to school last month. 
[00:45.660] What are you going to have? 
[00:49.320] What are you going to have? 
[00:52.380] What are you going to have? 
[00:57.460] What are you going to have? 
[01:02.380] You were wrong after all. 
[01:09.220] You were wrong after all. 
[01:11.120] You were wrong after all. 
[01:19.840] He couldn't understand the sentence. 
[01:27.660] He couldn't understand the sentence. 
[01:39.900] I envy him. 
[01:45.600] I envy him. 
[01:48.400] I envy him. 
[01:51.560] I envy him. 
[01:55.040] I am happy. 
[01:58.340] I am happy. 
[02:00.920] I am happy. 
[02:09.440] They have English lessons three times a week. 
[02:18.120] They have English lessons three times a week. 
[02:26.860] They have English lessons three times a week. 
[02:33.580] I used to take a walk every morning. 
[02:41.200] I used to take a walk every morning. 
[02:50.060] I used to take a walk every morning. 
[02:56.040] We usually have lunch at noon. 
[03:00.500] We usually have lunch at noon. 
[03:12.220] We usually have lunch at noon. 
[03:18.400] I wanted red shoes. 
[03:26.220] I wanted red shoes. 
[03:32.660] I wanted red shoes. 
[03:37.480] I visited the village where he was born. 
[03:45.260] I visited the village where he was born. 
[03:53.180] I visited the village where he was born. 
[03:58.900] Does she speak French? 
[04:05.980] Does she speak French? 
[04:09.020] Does she speak French? 
[04:11.520] Does she speak French? 
[04:16.740] We depend on you. 
[04:22.000] We depend on you. 
[04:29.820] We depend on you. 
[04:34.640] Once more, please. 
[04:51.440] We had a very hot summer this year. 
[05:01.040] We had a very hot summer this year. 
[05:14.800] It was so dark that they could hardly see. 
[05:19.300] It was so dark that they could hardly see. 
[05:32.980] It was so dark that they could hardly see. 
[05:39.460] I'm from Singapore. 
[05:46.160] I'm from Singapore. 
[05:56.400] She told me she knew my brother. 
[06:01.040] She told me she knew my brother. 
[06:04.840] She told me she knew my brother. 
[06:13.120] She told me she knew my brother. 
[06:18.320] She went from London to Paris. 
[06:22.160] She went from London to Paris. 
[06:27.060] She went from London to Paris. 
[06:33.760] She went from London to Paris. 
[06:39.800] He plays golf on weekends. 
[06:43.420] He plays golf on weekends. 
[06:49.860] He plays golf on weekends. 
[06:53.440] He plays golf on weekends. 
[06:59.250] Time flies like an arrow. 
[07:02.920] Time flies like an arrow. 
[07:07.020] Time flies like an arrow. 
[07:16.720] He has been studying for two hours. 
[07:22.040] He has been studying for two hours. 
[07:25.260] He has been studying for two hours. 
[07:39.260] Nothing remained in the refrigerator. 
[07:46.460] Nothing remained in the refrigerator. 
[07:59.860] She stayed at the hotel for several days. 
[08:11.140] She stayed at the hotel for several days. 
[08:18.720] She stayed at the hotel for several days. 
[08:20.820] She stayed at the hotel for several days. 
[08:24.040] Show me another camera. 
[08:31.080] Show me another camera. 
[08:34.020] Give me a look at another camera. 
[08:38.340] Show me another camera. 
[08:43.160] You look pale today. 
[08:46.880] You look pale today. 
[08:50.200] You look pale today. 
[09:02.680] You must keep your room clean. 
[09:09.280] You must keep your room clean. 
[09:22.240] You like English, don't you? 
[09:25.580] You like English, don't you? 
[09:40.100] I fell in love with her at first sight. 
[09:44.680] I fell in love with her at first sight. 
[09:56.320] I fell in love with her at first sight. 
[10:02.260] Have you ever seen Tokyo Tower? 
[10:09.960] Have you ever seen Tokyo Tower? 
[10:16.340] Have you ever seen Tokyo Tower? 
[10:23.400] She'll do it in 24 hours. 
[10:30.300] She'll do it in 24 hours. 
[10:38.640] She'll do it in 24 hours. 
[10:44.160] I failed the tests. 
[10:52.380] I failed the tests. 
[10:58.540] I failed the tests. 
[11:03.140] I wonder if she will marry him. 
[11:07.460] I wonder if she will marry him. 
[11:25.140] His hands were empty. 
[11:28.520] His hands were empty. 
[11:42.400] You have a little fever today, don't you? 
[11:47.320] You have a little fever today, don't you? 
[11:51.960] You have a little fever today, don't you? 
[12:05.580] Don't make a mistake. 
[12:11.580] Don't make a mistake. 
[12:20.640] When do you play tennis? 
[12:25.260] When do you play tennis? 
[12:40.140] You are no younger than I am. 
[12:54.320] You are no younger than I am. 
[13:00.540] When I came home, John was studying. 
[13:04.840] When I came home, John was studying. 
[13:17.920] When I came home, John was studying. 
