[00:00.000] I want to send this letter to Japan. 
[00:10.680] 我想把这封信寄到日本. 
[00:12.720] I want to send this letter to Japan. 
[00:18.660] Could you drive more slowly? 
[00:22.220] Could you drive more slowly? 
[00:26.220] Could you drive more slowly? 
[00:31.820] Could you drive more slowly? 
[00:37.380] This is what I was waiting for. 
[00:44.620] This is what I was waiting for. 
[00:47.640] This is what I was waiting for. 
[00:51.860] This is what I was waiting for. 
[00:58.160] He gave up smoking two years ago. 
[01:02.640] He gave up smoking two years ago. 
[01:07.480] He gave up smoking two years ago. 
[01:19.420] I can understand him perfectly. 
[01:23.300] I can understand him perfectly. 
[01:27.480] I can understand him perfectly. 
[01:30.360] I can understand him perfectly. 
[01:39.240] My dream is to be a firefighter. 
[01:42.980] My dream is to be a firefighter. 
[01:55.260] My dream is to be a firefighter. 
[02:00.900] The pain is getting worse. 
[02:04.380] The pain is getting worse. 
[02:17.180] Hey, where are you going? 
[02:22.520] Hey, where are you going? 
[02:26.720] Hey, where are you going? 
[02:33.540] Hey, where are you going? 
[02:38.340] I saw a cat running after the dog. 
[02:46.520] I saw a cat running after the dog. 
[02:54.980] I saw a cat running after the dog. 
[03:05.340] He is trusted by his parents. 
[03:16.280] He is trusted by his parents. 
[03:22.180] I slept nine hours. 
[03:30.120] I slept nine hours. 
[03:40.960] She could play the piano very well. 
[03:45.140] She can play the piano very well. 
[04:00.880] He often goes to Tokyo. 
[04:06.180] He often goes to Tokyo. 
[04:21.780] Choose between these two. 
[04:29.180] Choose between these two. 
[04:41.780] It's unusual for him to get up early. 
[04:46.200] It's unusual for him to get up early. 
[05:03.880] He has a very expensive watch. 
[05:11.760] He has a very expensive watch. 
[05:19.960] He has a very expensive watch. 
[05:25.220] I will be here from Monday to Thursday. 
[05:39.080] I will be here from Monday to Thursday. 
[05:44.720] I will be here from Monday to Thursday. 
[06:01.030] Were you playing tennis yesterday morning? 
[06:04.730] Were you playing tennis yesterday morning? 
[06:21.450] He sent a card to Mary. 
[06:28.830] He sent a card to Mary. 
[06:34.170] I hurt my elbow. 
[06:50.730] You know quite a lot about sumo. 
[07:06.190] You know quite a lot about sumo. 
[07:12.030] Please make the bed. 
[07:17.570] Please make the bed. 
[07:22.390] Please make the bed. 
[07:26.690] It's a long way from here to school. 
[07:43.570] It's a long way from here to school. 
[07:49.230] The weather forecast is not necessarily reliable. 
[07:59.170] The weather forecast is not necessarily reliable. 
[08:15.270] What's your name? 
[08:29.270] Now stop crying. 
[08:31.930] Now stop crying. 
[08:44.930] I have an idea. 
[08:48.830] I have an idea. 
[09:01.190] These aren't my books. 
[09:05.270] These aren't my books. 
[09:08.590] These aren't my books. 
[09:18.170] He walked home. 
[09:21.370] He walked home. 
[09:33.190] Will you stay at home? 
[09:41.590] Will you stay at home? 
[09:51.990] This problem is difficult to solve. 
[09:56.250] This problem is difficult to solve. 
[10:13.230] She turned down my offer. 
[10:26.710] She turned down my offer. 
[10:31.890] Nothing is missing. 
[10:38.070] Nothing is missing. 
[10:39.650] Nothing is missing. 
[10:47.790] Talking in the library is not allowed. 
[10:53.270] Talking in the library is not allowed. 
[11:12.870] Don't be afraid to make mistakes when speaking English. 
[11:17.770] Don't be afraid to make mistakes when speaking English. 
[11:31.410] Don't be afraid to make mistakes when speaking English. 
[11:37.850] Her face turned red. 
[11:41.510] Her face turned red. 
[11:55.710] I have a black and a white dog. 
[11:59.590] I have a black and a white dog. 
[12:11.970] I have a black and a white dog. 
[12:17.370] No news is good news. 
[12:20.810] No news is good news. 
[12:36.250] I shouldn't have gotten up so early. 
[12:40.590] I shouldn't have gotten up so early. 
[12:57.790] I'd like to see your sister. 
[13:04.910] I'd like to see your sister. 
[13:15.990] What's your daughter's name? 
[13:18.970] What's your daughter's name? 
[13:28.330] What's your daughter's name? 
[13:33.870] I'm coming. 
[13:39.590] I'm coming. 
[13:42.390] I'm coming. 
[13:45.530] Is he right? 
[13:51.650] Is he right? 
[14:03.250] My brother was killed in a traffic accident. 
[14:08.970] My brother was killed in a traffic accident. 
[14:14.170] My brother was killed in a traffic accident. 
[14:29.550] You can study here. 
[14:43.170] You can study here. 
[14:47.950] My sister is having a baby in June. 
[14:56.890] My sister is having a baby in June. 
[15:11.870] How long did they live in England? 
[15:15.530] How long did they live in England? 
[15:19.110] How long did they live in England? 
[15:31.410] Any day will do except Monday. 
[15:35.230] Any day will do except Monday. 
[15:40.070] Any day will do except Monday. 
[15:54.430] No matter where you go, I'll follow you. 
[15:59.470] No matter where you go, I'll follow you. 
[16:03.950] No matter where you go, I'll follow you. 
[16:19.230] Please take one. 
[16:25.470] Please take one. 
[16:33.610] We have had plenty of snow this year. 
[16:41.910] We have had plenty of snow this year. 
[16:48.990] We have had plenty of snow this year. 
[16:54.730] This is my dog. 
[17:00.990] This is my dog. 
[17:03.270] This is my dog. 
[17:10.810] We didn't know what to do. 
[17:14.150] We didn't know what to do. 
[17:28.030] What do you mean? 
[17:43.430] I'll be absent tomorrow. 
[17:49.870] I'll be absent tomorrow. 
[18:01.170] It looks like snow. 
[18:14.090] It looks like snow. 
[18:19.130] We're going to have a test today. 
[18:26.130] We're going to have a test today. 
[18:33.550] We're going to have a test today. 
[18:38.930] These books are ours. 
[18:42.650] These books are ours. 
[18:57.150] He doesn't seem to be an American. 
[19:02.350] He doesn't seem to be an American. 
[19:13.910] He doesn't seem to be an American. 
[19:18.910] He overcame many difficulties. 
[19:30.670] He overcame many difficulties. 
[19:43.890] Make a copy of this report. 
[19:53.910] Make a copy of this report. 
[19:58.970] Please turn on the TV. 
[20:15.550] You may give the book to whoever wants it. 
[20:20.490] You may give the book to whoever wants it. 
[20:25.590] You may give the book to whoever wants it. 
[20:39.950] Thank you for today. 
[20:42.630] Thank you for today. 
[20:55.870] It almost never rains here. 
[21:00.510] It almost never rains here. 
[21:16.710] There is an orange on the table. 
[21:20.550] There is an orange on the table. 
[21:31.710] There is an orange on the table. 
[21:37.830] My father's hobby is fishing. 
[21:40.170] My father's hobby is fishing. 
[21:55.150] I can read Spanish easily. 
[22:03.190] I can read Spanish easily. 
[22:14.950] Wash your hands well. 
[22:29.070] Wash your hands well. 
[22:33.950] Somebody is playing the piano. 
[22:37.990] Somebody is playing the piano. 
[22:42.250] Somebody is playing the piano. 
[22:54.630] The supermarket opens at 10 o'clock. 
[22:57.930] The supermarket opens at 10 o'clock. 
[23:16.790] My car was stolen last night. 
[23:22.430] My car was stolen last night. 
[23:34.090] My car was stolen last night. 
[23:40.250] How long have you known her? 
[23:44.390] How long have you known her? 
[23:59.870] Don't worry about that. 
[24:03.150] Don't worry about that. 
[24:16.690] Visitors may not feed the animals. 
[24:20.650] Visitors may not feed the animals. 
[24:34.970] Visitors may not feed the animals. 
[24:39.830] He asked her if she knew him. 
[24:48.550] He asked her if she knew him. 
[25:00.490] What is the name of that river? 
[25:07.930] What is the name of that river? 
[25:14.770] What is the name of that river? 
[25:20.890] Tomorrow is my day off. 
[25:28.210] Tomorrow is my day off. 
[25:40.550] He is a good violinist. 
[25:46.930] He is a good violinist. 
[25:55.350] He is a violinist. 
[26:01.170] He owes his success to his parents. 
[26:05.030] He owes his success to his parents. 
[26:17.850] He owes his success to his parents. 
[26:23.870] He is taking a walk. 
[26:26.910] He is taking a walk. 
[26:40.230] As a matter of fact, it is true. 
[27:02.190] He is always with me. 
[27:15.850] He is always with me. 
[27:21.210] I wish I earned more money. 
[27:40.970] How long is he going to stay in Japan? 
[27:48.770] How long is he going to stay in Japan? 
[28:02.410] May I try it on? 
[28:04.250] May I try it on? 
[28:19.070] He became rich. 
[28:22.330] He became rich. 
[28:35.370] I'm from Tokyo. 
[28:41.870] I'm from Tokyo. 
[28:52.610] I'm tied up at the office. 
[29:06.590] I am tied up at the office. 
[29:12.410] He has his own car. 
[29:24.290] He has his own car. 
[29:29.210] You and I have something in common. 
[29:36.670] You and I have something in common. 
[29:44.250] You and I have something in common. 
[29:50.190] I heard someone calling my name. 
