[00:00.000] She has been absent from school for five days. 
[00:06.740] My wife is preparing dinner right now. 
[00:10.680] My wife is preparing dinner right now. 
[00:15.320] My wife is preparing dinner right now. 
[00:20.640] æˆ‘å¦»å­æ­£åœ¨å‡†å¤‡æ™šé¥? 
[00:22.220] My wife is preparing dinner right now. 
[00:27.860] I love this picture. 
[00:31.580] I love this picture. 
[00:35.840] I love this picture. 
[00:40.180] æˆ‘å–œæ¬¢è¿™å¼ ç…§ç‰? 
[00:42.020] I love this picture. 
[00:47.060] Bread is made from wheat. 
[00:51.160] Bread is made from wheat. 
[00:54.720] Bread is made from wheat. 
[01:00.320] é¢åŒ…æ˜¯ç”¨å°éº¦åšæˆçš? 
[01:02.040] Bread is made from wheat. 
[01:07.360] He has got a good camera. 
[01:10.360] He has got a good camera. 
[01:13.760] He has got a good camera. 
[01:19.600] ä»–æœ‰ä¸€ä¸ªå¾ˆå¥½çš„ç…§ç›¸æœ? 
[01:28.120] They are not interested in saving money. 
[01:31.780] They are not interested in saving money. 
[01:37.100] They are not interested in saving money. 
[01:42.460] ä»–ä»¬å¯¹å­˜é’±ä¸æ„Ÿå…´è¶? 
[01:44.400] They are not interested in saving money. 
[01:50.280] This is an automatic door. 
[01:57.400] This is an automatic door. 
[02:00.740] This is an automatic door. 
[02:09.900] All of my friends like soccer. 
[02:13.680] All of my friends like soccer. 
[02:17.460] All of my friends like soccer. 
[02:23.640] æˆ‘æ‰€æœ‰çš„æœ‹å‹éƒ½å–œæ¬¢è¶³ç? 
[02:25.220] All of my friends like soccer. 
[02:30.680] I'll give you a prescription. 
[02:34.080] I'll give you a prescription. 
[02:37.460] I'll give you a prescription. 
[02:41.480] æˆ‘ä¼šç»™ä½ å¼€ä¸ªè¯æ–? 
[02:43.340] I'll give you a prescription. 
[02:47.920] She rejected my proposal. 
[02:52.200] She rejected my proposal. 
[02:56.520] She rejected my proposal. 
[03:01.420] ä»–æ‹’ç»äº†æˆ‘çš„å»ºè®®. 
[03:03.920] She rejected my proposal. 
[03:08.960] What is the difference between A and B? 
[03:18.000] What is the difference between A and B? 
[03:25.940] What is the difference between A and B? 
[03:32.600] I'm tired of reading. 
[03:43.280] æˆ‘åŒå€¦äº†é˜…è¯». 
[03:44.420] I am tired of reading. 
[03:49.660] That shop has many customers. 
[03:53.440] That shop has many customers. 
[04:05.320] That shop has many customers. 
[04:14.400] He returned from Holland in June. 
[04:18.560] He returned from Holland in June. 
[04:21.720] He returned from Holland in June. 
[04:24.660] ä»–å…­æœˆä»½ä»è·å…°å›æ¥äº†. 
[04:25.980] He returned from Holland in June. 
[04:30.700] Do it right now before you forget. 
[04:35.640] Do it right now before you forget. 
[04:40.020] Do it right now before you forget. 
[04:46.240] è¶ä½ è¿˜æ²¡å¿˜è®°,ç°åœ¨å°±å»å? 
[04:48.320] Do it right now before you forget. 
[04:54.380] I don't like this watch. 
[04:58.000] I don't like this watch. 
[05:00.860] I don't like this watch. 
[05:05.240] æˆ‘ä¸å–œæ¬¢è¿™å—è¡? 
[05:07.520] I don't like this watch. 
[05:12.160] There are five pencils here. 
[05:16.400] There are five pencils here. 
[05:20.640] There are five pencils here. 
[05:25.400] è¿™é‡Œæœ‰äº”æ”¯ç­¾ç¬? 
[05:27.000] There are five pencils here. 
[05:32.660] I'd like to see you again next week. 
[05:36.360] I'd like to see you again next week. 
[05:40.620] I'd like to see you again next week. 
[05:45.900] æˆ‘æƒ³ä¸‹å‘¨å†è§åˆ°ä½ . 
[05:47.660] I'd like to see you again next week. 
[05:53.420] I'm not a student. 
[05:56.620] I'm not a student. 
[06:00.280] I'm not a student. 
[06:03.340] æˆ‘ä¸æ˜¯å­¦ç”? 
[06:04.940] I'm not a student. 
[06:09.140] I don't know French. 
[06:13.340] I don't know French. 
[06:16.440] I don't know French. 
[06:20.280] æˆ‘ä¸æ‡‚æ³•è¯? 
[06:22.020] I don't know French. 
[06:26.420] Is it hard to speak English? 
[06:30.320] Is it hard to speak English? 
[06:33.700] Is it hard to speak English? 
[06:38.440] è¯´è‹±è¯­å¾ˆéš¾å—? 
[06:40.240] Is it hard to speak English? 
[06:45.660] She has a daughter who is a pianist. 
[06:55.610] She has a daughter who is a pianist. 
[06:59.230] She has a daughter who is a pianist. 
[07:01.650] å¥¹æœ‰ä¸€ä¸ªé’¢ç´å®¶å¥³å„¿. 
[07:03.630] She has a daughter who is a pianist. 
[07:09.230] My father insisted that we should go. 
[07:17.410] My father insisted that we should go. 
[07:20.990] My father insisted that we should go. 
[07:23.530] æˆ‘çˆ¶äº²åšæŒè¦æˆ‘ä»¬å? 
[07:25.090] My father insisted that we should go. 
[07:30.570] Where should we go? 
[07:34.070] Where should we go? 
[07:41.350] æˆ‘ä»¬åº”è¯¥å»å“ªé‡? 
[07:43.170] Where should we go? 
[07:47.330] He feels very happy. 
[07:50.770] He feels very happy. 
[07:56.790] He feels very happy. 
[07:58.050] ä»–æ„Ÿåˆ°éå¸¸é«˜å…? 
[07:59.630] He feels very happy. 
[08:04.190] I am 16 years old. 
[08:11.130] I am 16 years old. 
[08:14.190] I am 16 years old. 
[08:15.110] æˆ?6å²äº†. 
[08:16.970] I am 16 years old. 
[08:22.030] It's not my fault. 
[08:25.750] It's not my fault. 
[08:28.210] It's not my fault. 
[08:32.090] è¿™ä¸æ˜¯æˆ‘çš„é”™. 
[08:33.810] It's not my fault. 
[08:38.530] May I help you? 
[08:41.430] May I help you? 
[08:47.950] æˆ‘èƒ½ä¸ºæ‚¨æ•ˆåŠ³å? 
[08:49.830] May I help you? 
[08:54.350] I can't do it. 
[08:59.750] I can't do it. 
[09:02.550] I can't do it. 
[09:04.130] æˆ‘æ— æ³•åšåˆ°è¿™ä¸€ç‚? 
[09:05.790] I can't do it. 
[09:10.850] By the way, where are you from? 
[09:15.510] By the way, where are you from? 
[09:19.870] By the way, where are you from? 
[09:28.370] By the way, where are you from? 
[09:33.930] Come again tomorrow. 
[09:37.670] Come again tomorrow. 
[09:41.830] Come again tomorrow. 
[09:42.710] Tomorrow, æ˜å¤©å†æ¥. Come again tomorrow. She refused his proposal. She refused his proposal. 
[09:59.250] She refused his proposal. å¥¹æ‹’ç»äº†ä»–çš„æ±‚å©š. She refused his proposal. 
[10:11.130] You'd better not go. You'd better not go. 
[10:21.330] You'd better not go. ä½ æœ€å¥½ä¸è¦å». You'd better not go. 
[10:28.890] Sugar dissolves in water. Sugar dissolves in water. 
[10:36.650] Sugar dissolves in water. Sugar dissolves in water. 
[10:48.210] What's in the box? What's in the box? 
[11:00.890] What's in the box? What's in the box? 
[11:05.390] Would you lend me your pen? Would you lend me your pen? Would you lend me your pen? 
[11:24.450] The pain was terrible. The pain was terrible. 
[11:40.170] Who's is this book? Who's is this book? 
[11:46.650] Who's is this book? Who's is this book? 
[11:58.170] Tom was sick in bed last Sunday. Tom was sick in bed last Sunday. 
[12:07.810] Tom was sick in bed last Sunday. Tom likes to play baseball. 
[12:25.270] Tom likes to play baseball. Tom likes to play baseball. 
[12:40.910] Do you smoke? Do you smoke? Do you smoke? Do you smoke? 
[12:55.190] Does someone here speak Japanese? Does someone here speak Japanese? 
[13:08.670] Does someone here speak Japanese? Does someone here speak Japanese? 
[13:19.470] He can swim well. He can swim well. 
[13:28.530] He can swim well. I have many friends in foreign countries. 
[13:45.230] I have many friends in foreign countries. 
[13:53.190] I have many friends in foreign countries. 
[13:59.130] There is no hope of success. There is no hope of success. 
[14:21.370] We lost the game. We lost the game. 
[14:35.910] You left your lights on. You left your lights on. 
[14:47.230] You left your lights on. It took five minutes to get to the station. 
[14:56.410] It took five minutes to get to the station. 
[15:13.310] I don't like this sweater. I don't like this sweater. 
[15:20.510] I don't like this sweater. Where do you want to go? 
[15:35.990] Where do you want to go? Where do you want to go? 
[15:44.870] Where do you want to go? I'll do my best. 
[15:54.630] I'll do my best. I'll do my best. 
[16:03.290] My uncle gave me a camera. My uncle gave me a camera. 
[16:12.910] My uncle gave me a camera. My uncle gave me a camera. 
[16:23.150] It may rain tomorrow. It may rain tomorrow. 
[16:29.910] It may rain tomorrow. It may rain tomorrow. 
[16:42.170] My father smokes. My father smokes. 
[16:48.630] My father smokes. My father smokes. 
[16:59.670] When does it end? When does it end? 
[17:08.310] When does it end? When does it end? 
[17:22.470] I want to learn how to swim. I want to learn how to swim. 
[17:34.810] She left me a note. She left me a note. 
[17:48.770] She left me a note. The door is open now. 
[18:01.970] The door is open now. The door is open now. 
[18:12.170] He advised her to stop drinking. He advised her to stop drinking. 
[18:32.170] English is difficult to learn. English is difficult to learn. 
[18:40.270] English is difficult to learn. English is difficult to learn. 
[18:51.330] You are absolutely right. You are absolutely right. 
[18:58.990] You are absolutely right. You are absolutely right. 
[19:09.470] Did you call your friend in Canada? 
[19:16.310] Did you call your friend in Canada? 
[19:23.810] Did you call your friend in Canada? 
[19:29.570] They greeted me with a smile. They greeted me with a smile. 
[19:45.110] They greeted me with a smile. 
[19:50.170] My room faces east. My room faces east. 
[20:02.610] My room faces east. It's your turn to sing. 
[20:14.370] It's your turn to sing. The work is now in progress. 
[20:28.430] The work is now in progress. 
[20:44.190] I stayed up late last night. 
[20:46.310] I stayed up late last night. 
[21:01.830] Everybody loves music. 
[21:06.810] Everybody loves music. 
[21:20.880] Do you know when she will come? 
[21:25.190] Do you know when she will come? 
[21:28.670] Do you know when she will come? 
[21:40.490] He began running. 
[21:42.150] He began running. 
[21:54.230] I have an earache. 
[21:59.110] I have an earache. 
[22:03.330] I have an earache. 
[22:13.010] Is there a curfew? 
[22:17.010] Is there a curfew? 
[22:29.330] I had all my clothes washed by my mother. 
[22:33.790] I had all my clothes washed by my mother. 
[22:38.330] I had all my clothes washed by my mother. 
[22:53.390] You'd better not go there. 
[22:58.690] You'd better not go there. 
[23:12.530] He was robbed of all his money. 
[23:29.750] He was robbed of all his money. 
[23:35.950] What does she have? 
[23:39.950] What does she have? 
[23:42.690] What does she have? 
[23:50.330] The printer needs paper. 
[23:58.290] The printer needs paper. 
[24:04.410] The printer needs paper. 
[24:09.750] He knocked his knee against the chair. 
[24:17.870] He knocked his knee against the chair. 
[24:26.010] He knocked his knee against the chair. 
[24:32.090] How much is this tie? 
[24:38.950] How much is this tie? 
[24:44.950] How much is this tie? 
[24:49.710] Don't spill the beans. 
[24:56.610] Don't spill the beans. 
[25:03.730] Don't spill the beans. 
[25:08.710] A strong wind was blowing. 
[25:16.130] A strong wind was blowing. 
[25:21.450] A strong wind was blowing. 
[25:26.950] They are all the same. 
[25:33.590] They are all the same. 
[25:40.730] They are all the same. 
[25:45.430] Don't ask me for money. 
[25:52.390] Don't ask me for money. 
[25:58.570] Don't ask me for money. 
[26:03.590] Does this hurt? 
[26:09.630] Does this hurt? 
[26:10.930] Does this hurt? 
[26:18.650] He plays soccer. 
[26:22.150] He plays soccer. 
[26:29.790] He plays soccer. 
[26:34.470] Do you know how to play chess? 
[26:48.550] Do you know how to play chess? 
[26:53.530] Read after me. 
[27:00.370] Read after me. 
[27:07.850] He is introverted. 
[27:14.890] He is introverted. 
[27:17.910] He is introverted. 
[27:24.250] Which do you prefer, apples or bananas? 
[27:29.530] Which do you prefer, apples or bananas? 
[27:34.830] Which do you prefer, apples or bananas? 
[27:43.970] Which do you prefer, apples or bananas? 
[27:58.130] We arrived at the office on time. 
[28:05.390] We arrived at the office on time. 
[28:11.230] This book isn't worth reading. 
[28:26.370] This book isn't worth reading. 
[28:31.390] I need to get some sleep. 
[28:38.470] I need to get some sleep. 
[28:44.530] I need to get some sleep. 
[28:49.130] He stopped the car. 
[28:54.830] He stopped the car. 
[29:03.950] Please answer the phone. 
[29:10.710] Please answer the phone. 
[29:20.970] You will never realize what I went through. 
[29:42.750] Keep an eye on the bags. 
[29:50.950] Keep an eye on the bags. 
