[00:03.050] ä»–çš„ä¹¦æ˜¯æˆ‘çš„å¥½å‡ å€ã€?He has several times as many books as I. 
[00:09.190] This big gate is disproportionate to the small garden. 
[00:14.310] This big gate is disproportionate to the small garden. 
[00:19.590] This big gate is disproportionate to the small garden. 
[00:27.450] è¿™æ‰‡å¤§é—¨ä¸é‚£ä¸ªå°èŠ±å›­ä¸ç›¸ç§°ã€?This big gate is disproportionate to the small garden. 
[00:33.970] ä¸€ third of the earth's surface is desert. 
[00:38.770] ä¸€ third of the earth's surface is desert. 
[00:44.010] ä¸€ third of the earth's surface is desert. 
[00:50.830] åœ°çƒè¡¨é¢çš„ä¸‰åˆ†ä¹‹ä¸€æ˜¯æ²™æ¼ ã€?One third of the earth's surface is desert. 
[00:57.330] We will begin the meeting when Bob comes. 
[01:02.570] We will begin the meeting when Bob comes. 
[01:07.190] We will begin the meeting when Bob comes. 
[01:12.450] æŠ±è–„ä¸€æ?æˆ‘ä»¬å°±å¼€å§‹å¼€ä¼šã€?We will begin the meeting when Bob comes. 
[01:19.190] All the dinner had been eaten before he came home. 
[01:24.130] All the dinner had been eaten before he came home. 
[01:29.070] All the dinner had been eaten before he came. 
[01:35.230] åœ¨ä»–æ¥ä¹‹å‰?é¥­éƒ½åƒå®Œäº†ã€?All the dinner had been eaten before he came home. 
[01:42.190] The thief ran away at the sight of a policeman. 
[01:47.350] The thief ran away at the sight of a policeman. 
[01:51.550] The thief ran away at the sight of a policeman. 
[01:58.650] å°å·ä¸€çœ‹è§è­¦å¯Ÿå°±é€ƒè·‘äº†ã€?The thief ran away at the sight of a policeman. 
[02:04.950] There are none of us who do not respect his honesty. 
[02:10.430] There are none of us who do not respect his honesty. 
[02:15.070] There are none of us who do not respect his honesty. 
[02:21.550] æˆ‘ä»¬éƒ½éå¸¸å°Šé‡ä»–çš„è¯šå®ã€?There are none of us who do not respect his honesty. 
[02:28.330] The engineer demonstrated how to operate the sophisticated system. 
[02:34.590] The engineer demonstrated how to operate the sophisticated system. 
[02:40.990] The engineer demonstrated how to operate the sophisticated system. 
[02:50.030] å·¥ç¨‹å¸ˆæ¼”ç¤ºå¦‚ä½•æ“ä½œè¿™ä¸ªå¤æ‚çš„ç³»ç»Ÿã€?The engineer demonstrated how to operate the sophisticated system. 
[02:58.070] Also, if you manufacture any other products, please send information. 
[03:04.750] Also, if you manufacture any other products, please send information. 
[03:10.810] Also, if you manufacture any other products, please send information. 
[03:18.630] æ­¤å¤–,å¦‚æœæ‚¨è¿˜ç”Ÿäº§å…¶ä»–äº§å“,è¯·å‘é€ä¿¡æ¯ã€?Also, if you manufacture any other products, please send information. 
[03:29.090] My computer has got to be useful for something. 
[03:34.030] My computer has got to be useful for something. 
[03:46.030] æˆ‘çš„ç”µè„‘ä¸€å®šæ˜¯æœ‰ç”¨å¤„çš„ã€?My computer has got to be useful for something. 
[03:52.710] We need to take care of this immediately. 
[03:57.070] We need to take care of this immediately. 
[04:01.750] We need to take care of this immediately. 
[04:07.870] æˆ‘ä»¬å¾—é©¬ä¸Šå¤„ç†è¿™ä»¶äº‹ã€?We need to take care of this immediately. 
[04:13.030] The old doctor gave individual attention to each patient. 
[04:19.830] The old doctor gave individual attention to each patient. 
[04:25.350] The old doctor gave individual attention to each patient. 
[04:33.770] è¿™ä½è€åŒ»ç”Ÿå¯¹æ¯ä¸ªç—…äººéƒ½æ€¥äºä¸ªåˆ«ç…§é¡¾ã€?The old doctor gave individual attention to each patient. 
[04:41.190] That is the same color as mine. 
[04:45.710] That is the same color as mine. 
[04:49.470] That is the same color as mine. 
[04:54.370] é‚£å’Œæˆ‘çš„é¢œè‰²ä¸€æ ·ã€?That is the same color as mine. 
[04:59.930] The accident is reported in today's paper. 
[05:05.010] The accident is reported in today's paper. 
[05:09.350] The accident is reported in today's paper. 
[05:15.930] The accident is reported in today's paper. 
[05:22.650] Some people look down on others because they have less money. 
[05:28.410] Some people look down on others because they have less money. 
[05:33.410] Some people look down on others because they have less money. 
[05:43.210] Some people look down on others because they have less money. 
[05:50.030] You should drive at a safe speed. 
[05:58.710] You should drive at a safe speed. 
[06:01.690] You should drive at a safe speed. 
[06:15.050] Once you have a plan, you should keep to it. 
[06:27.110] Once you have a plan, you should keep to it. 
[06:33.150] It is an hours drive from here to there. 
[06:37.510] It is an hours drive from here to there. 
[06:48.970] It is an hours drive from here to there. 
[06:54.770] I'm not familiar with this part of the subject. 
[07:03.950] I'm not familiar with this part of the subject. 
[07:10.950] I'm not familiar with this part of the subject. 
[07:17.030] If only I had a pretty dress like that. 
[07:25.770] If only I had a pretty dress like that. 
[07:33.610] If only I had a pretty dress like that. 
[07:39.470] The problem was too difficult for me to solve. 
[07:48.770] The problem was too difficult for me to solve. 
[07:55.770] The problem was too difficult for me to solve. 
[08:02.030] This box is too bulky to carry. 
[08:06.510] This box is too bulky to carry. 
[08:21.950] She became scared when she noticed the man following her. 
[08:46.210] I do hope you will get well soon. 
[08:51.590] I do hope you will get well soon. 
[08:58.650] I do hope you will get well soon. 
[09:07.090] This is the picture I took in his house. 
[09:11.570] This is the picture I took in his house. 
[09:27.850] The students were all looking forward to the summer vacation. 
[09:39.530] The students were all looking forward to the summer vacation. 
[09:53.390] It is impossible to exaggerate the importance of education. 
[10:05.010] It is impossible to exaggerate the importance of education. 
[10:31.110] Everybody wished he had been elected governor. 
[10:38.430] Everybody wished he had been elected governor. 
[10:54.690] You may well say so, but I cannot agree. 
[11:02.850] You may well say so, but I cannot agree. 
[11:09.190] Should he be given another chance, he would do his best. 
[11:14.470] Should he be given another chance, he would do his best. 
[11:19.350] Should he be given another chance, he would do his best. 
[11:41.770] We can see distant objects with a telescope. 
[11:54.750] Have you applied for a passport yet? 
[11:59.370] Have you applied for a passport yet? 
[12:13.670] I would like to order drinks now. 
[12:17.510] I would like to order drinks now. 
[12:31.850] This is the reason I disagree with you. 
[12:36.370] This is the reason I disagree with you. 
[12:52.670] Reading kills time on a train trip. 
[12:57.090] Reading kills time on a train trip. 
[13:13.850] I love the taste when I bite into a juicy peach. 
[13:25.150] I love the taste when I bite into a juicy peach. 
[13:38.830] This is just what I have been looking for so long. 
[13:44.570] This is just what I have been looking for so long. 
[13:49.710] This is just what I have been looking for so long. 
[14:03.870] The boy grew up to be a great statesman. 
[14:20.950] He was worn out after hours of work. 
[14:41.810] He was worn out after hours of work. 
[14:58.590] This is the place where she works as a secretary. 
[15:05.050] This is the place where she works as a secretary. 
[15:11.510] The boy was lying on his stomach watching TV. 
[15:16.490] The boy was lying on his stomach watching TV. 
[15:34.650] Many soldiers were wounded in the battle. 
[15:49.710] Many soldiers were wounded in the battle. 
[15:55.650] I am going to have John repair my watch. 
[16:05.110] I am going to have John repair my watch. 
[16:18.130] Can't you see a stapler somewhere around here? 
[16:40.190] Why on earth did you give him such a name? 
[16:56.430] Why on earth did you give him such a name? 
[17:11.590] I must start no matter how heavily it snows. 
[17:17.810] I must start no matter how heavily it snows. 
[17:26.190] The teacher speaks good French, not to mention English. 
[17:31.370] The teacher speaks good French, not to mention English. 
[17:36.550] The teacher speaks good French, not to mention English. 
[17:45.150] The teacher speaks good French, not to mention English. 
[17:52.070] I can't put up with that noise any longer. 
[17:56.970] I can't put up with that noise any longer. 
[18:00.690] I can't put up with that noise any longer. 
[18:13.350] The property was purchased with laundered political money. 
[18:23.350] The property was purchased with laundered political money. 
[18:50.290] He may be clever, but he often makes careless mistakes. 
[18:59.090] He may be clever, but he often makes careless mistakes. 
[19:05.690] Both the boy and the girl are clever. 
[19:21.650] Both the boy and the girl are clever. 
[19:27.650] It's been ten years since I came to this town. 
[19:43.710] It's been ten years since I came to this town. 
[19:58.270] Somebody has been sleeping on this sofa. 
[20:10.750] Does this bus go to the Hilton Hotel? 
[20:26.290] Does this bus go to the Hilton Hotel? 
[20:32.410] After I locked the doors, I went to bed. 
[20:36.790] After I locked the doors, I went to bed. 
[20:40.830] After I locked the doors, I went to bed. 
[20:53.690] The factory turns out 800 motorcycles a month. 
[20:59.210] The factory turns out 800 motorcycles a month. 
[21:04.250] The factory turns out 800 motorcycles a month. 
[21:20.130] The boy lost sight of his mother in the crowd. 
[21:24.290] The boy lost sight of his mother in the crowd. 
[21:28.590] The boy lost sight of his mother in the crowd. 
[21:42.230] Bob plays not only the guitar, but also the flute. 
[21:48.130] Bob plays not only the guitar, but also the flute. 
[21:53.830] Bob plays not only the guitar, but also the flute. 
[22:09.250] Well, personally, I don't really care for it. 
[22:14.230] Well, personally, I don't really care for it. 
[22:18.990] Well, personally, I don't really care for it. 
[22:32.990] We yawn when we are short of oxygen. 
[22:38.010] We yawn when we are short of oxygen. 
[22:54.990] We spent the major part of our holidays in the cut tree. 
[22:59.970] We spent the major part of our holidays in the cut tree. 
[23:04.750] We spent the major part of our holidays in the cut tree. 
[23:19.490] If you will help us, we will be very glad. 
[23:33.590] If you will help us, we will be very glad. 
[23:43.850] I met with an old friend of mine at the station. 
[23:53.050] I met with an old friend of mine at the station. 
[24:00.430] I met with an old friend of mine at the station. 
[24:06.570] We asked for the payment of his debt. 
[24:15.250] We asked for the payment of his debt. 
[24:26.870] Enrique is engrossed in solving mathematical problems. 
[24:46.390] Enrique is engrossed in solving mathematical problems. 
[24:53.050] This movie is a stereotyped sob story. 
[24:58.210] This movie is a stereotyped sob story. 
[25:03.390] The movie is a stereotyped sob story. 
[25:17.810] What is the capital of the United States? 
[25:22.890] What is the capital of the United States? 
[25:38.590] The old house stands on a cliff. 
[25:43.270] The old house stands on a cliff. 
[25:47.290] The old house stands on a cliff. 
[25:59.930] Not only Bill, but also Steve is crazy about computers. 
[26:05.270] Not only Bill, but also Steve is crazy about computers. 
[26:10.990] Not only Bill, but also Steve is crazy about computers. 
[26:26.370] Do you know what time the shop is closed? 
[26:41.410] Do you know what time the shop is closed? 
[26:46.970] It was very dark in Susan's room. 
[26:50.970] It was very dark in Susan's room. 
[27:06.130] Do you have any alternatives to the plan? 
[27:11.270] Do you have any alternatives to the plan? 
[27:27.930] He did not attend the meeting for that reason. 
[27:37.170] He did not attend the meeting for that reason. 
[27:50.190] It is not possible to record in this media. 
[27:59.410] It is not possible to record in this media. 
[28:12.150] The house is not in very good condition. 
[28:17.410] The house is not in very good condition. 
[28:22.070] The house is not in very good condition. 
[28:34.250] Mary likes skiing the best of all. 
[28:48.550] Mary likes skiing the best of all. 
[28:54.330] Entering the room, I found her playing the piano. 
[28:59.130] Entering the room, I found her playing the piano. 
[29:03.790] Entering the room, I found her playing the piano. 
[29:17.570] There are people who don't like spinach. 
[29:33.090] There are people who don't like spinach. 
[29:39.890] This country has an even temperature throughout the year. 
[29:49.550] This country has an even temperature throughout the year. 
[29:53.190] This country has an even temperature throughout the year. 
