[00:00.000] This is the same pencil that I lost the other day. 
[00:06.840] The hardness of a diamond is such that it can cut glass. 
[00:17.780] The hardness of a diamond is such that it can cut glass. 
[00:25.560] é‡‘é’¢çŸ³çš„ç¡¬åº¦éå¸¸é«?å¯ä»¥åˆ‡å‰²ç»ç’ƒ. 
[00:26.680] The hardness of a diamond is such that it can cut glass. 
[00:34.100] The scientist gave a lecture on the structure of the universe. 
[00:44.080] The scientist gave a lecture on the structure of the universe. 
[00:58.300] ç§‘å­¦å®¶åšäº†ä¸€ä¸ªå…³äºå®‡å®™ç»“æ„çš„è®²åº§ã€? 
[00:59.780] You are certain to be moved deeply by the movie. 
[01:04.280] You are certain to be moved deeply by the movie. 
[01:09.260] You are certain to be moved deeply by the movie. 
[01:16.100] ä½ ä¸€å®šä¼šè¢«è¿™éƒ¨ç”µå½±æ·±æ·±æ‰“åŠ¨ã€? 
[01:16.740] You are certain to be moved deeply by the movie. 
[01:22.620] Give me a telephone call when you get back. 
[01:27.520] Give me a telephone call when you get back. 
[01:32.180] Give me a telephone call when you get back. 
[01:37.720] ä½ å›æ¥åç»™æˆ‘æ‰“ä¸ªç”µè¯ã€? 
[01:38.200] Give me a telephone call when you get back. 
[01:43.940] This is the worst movie I have ever seen. 
[01:49.180] This is the worst movie I have ever seen. 
[01:53.600] This is the worst movie I have ever seen. 
[01:59.780] è¿™æ˜¯æˆ‘çœ‹è¿‡çš„æœ€å·®çš„ç”µå½±ã€? 
[02:00.380] This is the worst movie I have ever seen. 
[02:05.960] The company has branches in all large cities. 
[02:11.240] The company has branches in all large cities. 
[02:17.560] The company has branches in all large cities. 
[02:24.540] è¿™å®¶å…¬å¸åœ¨æ‰€æœ‰å¤§åŸå¸‚éƒ½æœ‰åˆ†å¸ƒã€? 
[02:25.420] The company has branches in all large cities. 
[02:32.080] The explanation is by no means satisfactory. 
[02:37.160] The explanation is by no means satisfactory. 
[02:43.060] The explanation is by no means satisfactory. 
[02:49.620] è¿™è§£é‡Šä¸€ç‚¹ä¹Ÿä¸ä»¤äººæ»¡æ„ã€? 
[02:50.340] The explanation is by no means satisfactory. 
[02:56.820] Gravity binds the planets to the sun. 
[03:01.460] Gravity binds the planets to the sun. 
[03:06.300] Gravity binds the planets to the sun. 
[03:19.080] I would rather stay at home than go out. 
[03:23.860] I would rather stay at home than go out. 
[03:28.200] I would rather stay at home than go out. 
[03:34.860] I would rather stay at home than go out. 
[03:40.680] Let's get together and talk it over. 
[03:44.940] Let's get together and talk it over. 
[03:52.640] Let's get together and talk it over. 
[03:55.360] Let's get together and talk it over. 
[04:01.080] Jack is the most intelligent boy in the class. 
[04:06.180] Jack is the most intelligent boy in the class. 
[04:18.480] Jack is the most intelligent boy in the class. 
[04:24.640] I will see him after I get back. 
[04:29.280] I will see him after I get back. 
[04:32.720] I will see him after I get back. 
[04:38.720] I will see him after I get back. 
[04:43.980] Do you ever smoke at mealtimes? 
[04:48.640] Do you ever smoke at mealtimes? 
[04:52.080] Do you ever smoke at mealtimes? 
[04:58.700] Do you ever smoke at mealtimes? 
[05:03.820] It took them two years to build the house. 
[05:08.240] It took them two years to build the house. 
[05:26.000] If anything, my new job is harder than my old one. 
[05:30.920] If anything, my new job is harder than my old one. 
[05:36.100] If anything, my new job is harder than my old one. 
[05:53.600] Steak and caviar are my favorite dishes. 
[05:58.360] Steak and caviar are my favorite dishes. 
[06:03.560] Steak and caviar are my favorite dishes. 
[06:16.880] Mike happened to have been absent from school. 
[06:22.320] Mike happened to have been absent from school. 
[06:27.000] Mike happened to have been absent from school. 
[06:39.100] The number of traffic accidents has increased in recent years. 
[06:50.880] The number of traffic accidents has increased in recent years. 
[06:59.160] The number of traffic accidents has increased in recent years. 
[07:06.580] We have enjoyed peace for more than 40 years. 
[07:15.980] We have enjoyed peace for more than 40 years. 
[07:24.400] We have enjoyed peace for more than 40 years. 
[07:30.860] Because the surroundings were so dark, he could not see anything. 
[07:36.560] Because the surroundings were so dark, he could not see anything. 
[07:57.760] I may as well go out, then stay at home. 
[08:13.960] I may as well go out, then stay at home. 
[08:19.720] It was obvious that the driver had not been careful enough. 
[08:25.160] It was obvious that the driver had not been careful enough. 
[08:30.660] It was obvious that the driver had not been careful enough. 
[08:44.640] The plan was a good one, apart from its cost. 
[08:49.860] The plan was a good one, apart from its cost. 
[09:01.780] The plan was a good one, apart from its cost. 
[09:08.560] However, fast you may walk, you can't catch up with him. 
[09:14.120] However, fast you may walk, you can't catch up with him. 
[09:27.360] However, fast you may walk, you can't catch up with him. 
[09:34.180] You don't need to go unless you want to. 
[09:38.520] You don't need to go unless you want to. 
[09:42.580] You don't need to go unless you want to. 
[09:55.060] Be sure to telephone by Friday, okay? 
[09:59.980] Be sure to telephone by Friday, okay? 
[10:17.740] How and why did you come here? 
[10:21.980] How and why did you come here? 
[10:33.340] How and why did you come here? 
[10:38.840] You should think before you begin to speak. 
[10:53.720] You should think before you begin to speak. 
[10:59.240] If anything, the economy in our country is going up. 
[11:04.980] If anything, the economy in our country is going up. 
[11:10.320] If anything, the economy in our country is going up. 
[11:27.300] Kate was frightened to see the big dog. 
[11:31.920] Kate was frightened to see the big dog. 
[11:48.820] We haven't seen you in the past four years. 
[12:02.460] We haven't seen you in the past four years. 
[12:09.760] It is clear that Mike took the wrong bus. 
[12:14.680] It is clear that Mike took the wrong bus. 
[12:31.420] This table is just as large as ours. 
[12:47.540] This table is just as large as ours. 
[12:53.580] This is a good exercise to help you lose weight. 
[13:02.940] This is a good exercise to help you lose weight. 
[13:10.820] This is a good exercise to help you lose weight. 
[13:17.060] Mr. and Mrs. Williams adopted a child whose parents were dead. 
[13:22.760] Mr. and Mrs. Williams adopted a child whose parents were dead. 
[13:27.700] Mr. and Mrs. Williams adopted a child whose parents were dead. 
[13:44.520] It hardly ever rains in the area. 
[14:00.000] It hardly ever rains in the area. 
[14:05.920] Whatever you may say, I won't give it up. 
[14:11.400] Whatever you may say, I won't give it up. 
[14:16.160] Whatever you may say, I won't give it up. 
[14:29.480] This is the pipeline which supplies the town with gas. 
[14:40.220] This is the pipeline which supplies the town with gas. 
[14:48.020] This is the pipeline which supplies the town with gas. 
[14:55.160] This right must be protected at all costs. 
[15:05.000] This right must be protected at all costs. 
[15:12.960] This right must be protected at all costs. 
[15:19.700] But earthquakes are still as frightening as ever. 
[15:24.780] But earthquakes are still as frightening as ever. 
[15:30.060] But earthquakes are still as frightening as ever. 
[15:44.280] The bed takes up a lot of room. 
[16:03.320] It was used only from time to time. 
[16:17.540] It was used only from time to time. 
[16:24.380] How did you get tickets for the concert? 
[16:28.120] How did you get tickets for the concert? 
[16:43.300] This camel is so tame that anyone can ride it. 
[16:48.880] This camel is so tame that anyone can ride it. 
[16:54.020] This camel is so tame that anyone can ride it. 
[17:09.240] The lion is the king of the jungle. 
[17:13.620] The lion is the king of the jungle. 
[17:29.440] They accomplished their task without any difficulty. 
[17:35.040] They accomplished their task without any difficulty. 
[17:53.940] I'll take two hours to go there. 
[18:07.780] I'll take two hours to go there. 
[18:12.900] This medicine must not be placed within the reach of children. 
[18:23.040] This medicine must not be placed within the reach of children. 
[18:31.620] This medicine must not be placed within the reach of children. 
[18:38.220] The last time I saw Kent, he was very well. 
[18:48.880] The last time I saw Kent, he was very well. 
[19:02.240] Her last question is about her other interest. 
[19:07.420] Her last question is about her other interest. 
[19:36.500] A boy sleeping in bed seems to be an angel. 
[19:44.280] A boy sleeping in bed seems to be an angel. 
[19:50.920] I think I will have one more ice cream cone. 
[19:55.460] I think I will have one more ice cream cone. 
[19:59.640] I think I will have one more ice cream cone. 
[20:12.020] This tree is the tallest and oldest in this forest. 
[20:17.600] This tree is the tallest and oldest in this forest. 
[20:22.980] This tree is the tallest and oldest in the forest. 
[20:38.480] It's still too early to get up. 
[20:51.880] It's still too early to get up. 
[20:57.300] It's really hard to drive on the bumpy roads around here. 
[21:06.940] It's really hard to drive on the bumpy roads around here. 
[21:16.340] It's really hard to drive on the bumpy roads around here. 
[21:22.660] We have five English classes a week. 
[21:27.080] We have five English classes a week. 
[21:43.300] I must keep a secret with regard to the fact. 
[21:48.700] I must keep a secret with regard to the fact. 
[22:06.840] You may as well begin at once. 
[22:11.240] You may as well begin at once. 
[22:26.080] You may have swelling, but don't worry about it. 
[22:30.500] You may have swelling, but don't worry about it. 
[22:47.400] I'd like to spend my holidays reading history books or classics. 
[22:59.460] I'd like to spend my holidays reading history books or classics. 
[23:08.260] I'd like to spend my holidays reading history books or classics. 
[23:16.020] This room is too hot for us to work in. 
[23:24.800] This room is too hot for us to work in. 
[23:28.580] This room is too hot for us to work in. 
[23:38.780] Hurry up and you'll catch the bus. 
[23:42.980] Hurry up and you'll catch the bus. 
[23:59.300] All the family got out of the car. 
[24:13.240] All the family got out of the car. 
[24:18.600] I never see this picture without thinking of my father. 
[24:24.340] I never see this picture without thinking of my father. 
[24:29.560] I never see this picture without thinking of my father. 
[24:45.160] I was about to go out when the phone rang. 
[24:49.680] I was about to go out when the phone rang. 
[24:53.880] I was about to go out when the phone rang. 
[25:07.060] You should especially not drink on an empty stomach. 
[25:17.340] You should especially not drink on an empty stomach. 
[25:30.640] Can you give me a ride to the station? 
[25:35.400] Can you give me a ride to the station? 
[25:50.140] Now that you're in Italy, you must absolutely see Naples. 
[25:55.740] Now that you're in Italy, you must absolutely see Naples. 
[26:01.060] Now that you're in Italy, you must absolutely see Naples. 
[26:11.160] Now that you're in Italy, you must absolutely see Naples. 
[26:18.060] I prefer going out to staying at home. 
[26:22.560] I prefer going out to staying at home. 
[26:33.940] I prefer going out to staying at home. 
[26:39.980] Few were at the seaside because it was raining. 
[26:49.320] Few were at the seaside because it was raining. 
[27:02.220] The boy can handle a knife and fork very well. 
[27:24.860] They give good service at that restaurant. 
[27:29.900] They give good service at that restaurant. 
[27:44.960] We hope you will understand the difficult circumstances we're working under. 
[27:51.280] We hope you will understand the difficult circumstances we're working under. 
[28:14.220] Mike and I had a hamburger this afternoon and we talk. 
[28:19.300] Mike and I had a hamburger this afternoon and we talk. 
[28:40.320] There are a number of shops selling foreign books and periodicals. 
[28:47.340] There are a number of shops selling foreign books and periodicals. 
[29:01.440] There are a number of shops selling foreign books and periodicals. 
[29:09.380] Whatever you say, he won't change his mind. 
[29:19.180] Whatever you say, he won't change his mind. 
[29:27.100] Whatever you say, he won't change his mind. 
[29:33.460] I am sending a copy of my letter to you. 
[29:49.100] I am sending a copy of my letter to you. 
[29:54.960] The lady's funeral was held at the local church. 
