[00:02.900] What must be done if the plan proves unworkable? 
[00:11.740] Â¶ÇÊûúËøô‰∏™ËÆ°ÂàíËØÅÊòéÊòØË°å‰∏çÈÄöÁöÑ,Êàë‰ª¨ÂøÖÈ°ªÂÅö‰∫õ‰ªÄ‰πà„Ä? 
[00:12.820] What must be done if the plan proves unworkable? 
[00:19.060] There are more stars in the sky than I can count. 
[00:23.880] There are more stars in the sky than I can count. 
[00:41.500] The girl began to cry at the sight of a dog. 
[00:46.440] The girl began to cry at the sight of a dog. 
[00:50.960] The girl began to cry at the sight of a dog. 
[01:04.340] Not all my classmates like the food in the cafeteria. 
[01:19.300] Not all my classmates like the food in the cafeteria. 
[01:23.120] Not all my classmates like the food in the cafeteria. 
[01:29.780] Not all the students were present at the class. 
[01:45.720] Not all the students were present at the class. 
[01:56.480] I was bored because I had seen the movie before. 
[02:15.040] Please pick me up by car in front of the hotel. 
[02:20.200] Please pick me up by car in front of the hotel. 
[02:24.580] Please pick me up by car in front of the hotel. 
[02:37.880] He looked as if he knew all about it. 
[02:42.520] He looked as if he knew all about it. 
[02:58.840] This factory can turn out 200 cars a day. 
[03:04.380] This factory can turn out 200 cars a day. 
[03:09.700] This factory can turn out 200 cars a day. 
[03:24.780] I'm through with my work. Let's go out. 
[03:29.040] I'm through with my work. Let's go out. 
[03:44.940] I play center in football and basketball. 
[03:51.200] I play center in football and basketball. 
[04:10.440] He told me to wash my face. 
[04:14.880] He told me to wash my face. 
[04:23.280] He told me to wash my face. 
[04:29.240] It is difficult for foreign students to speak English well. 
[04:39.160] It is difficult for foreign students to speak English well. 
[04:43.980] It is difficult for foreign students to speak English well. 
[04:54.940] You should eat more or you won't get well soon. 
[04:59.420] You should eat more or you won't get well soon. 
[05:04.100] You should eat more or you won't get well soon. 
[05:18.220] This is what we want to know. 
[05:22.580] This is what we want to know. 
[05:37.180] This is a picture I took last week. 
[05:41.560] This is a picture I took last week. 
[05:57.740] That fish travels in a group, don't they? 
[06:02.340] That fish travels in a group, don't they? 
[06:06.500] That fish travels in a group, don't they? 
[06:20.180] Sometimes he has difficulty being articulate about his views. 
[06:32.540] Sometimes he has difficulty being articulate about his views. 
[06:48.880] I like it better now that I'm used to it. 
[06:57.540] I like it better now that I'm used to it. 
[07:05.500] I like it better now that I'm used to it. 
[07:11.180] Are you working on this side of the city? 
[07:30.900] This is the job of my own choice. 
[07:35.320] This is the job of my own choice. 
[07:39.780] This is the job of my own choice. 
[07:51.580] Look up the words in your dictionary. 
[08:05.880] Look up the words in your dictionary. 
[08:11.260] The brave fireman rescued a boy from the burning house. 
[08:21.960] The brave fireman rescued a boy from the burning house. 
[08:35.980] Dr. Smith has a lot of patients. 
[08:47.020] Dr. Smith has a lot of patients. 
[08:58.320] I'd like my coffee after the meal. 
[09:03.080] I'd like my coffee after the meal. 
[09:18.300] The lake is the deepest in Russia. 
[09:23.060] The lake is the deepest in Russia. 
[09:39.520] Whichever you choose, make sure it is a good one. 
[09:44.500] Whichever you choose, make sure it is a good one. 
[09:49.440] Whichever you choose, make sure it is a good one. 
[10:05.020] The plant ranges from the north of Europe to the south. 
[10:14.680] The plant ranges from the north of Europe to the south. 
[10:24.300] The plant ranges from the north of Europe to the south. 
[10:30.700] You should make your ideas correspond with reality. 
[10:40.360] You should make your ideas correspond with reality. 
[10:54.120] The dog was sleeping on the mat. 
[11:08.300] The dog was sleeping on the mat. 
[11:13.380] My time in school will be one of my happiest memories. 
[11:19.180] My time in school will be one of my happiest memories. 
[11:24.260] My time in school will be one of my happiest memories. 
[11:39.680] Are you sure this is the right train? 
[11:44.340] Are you sure this is the right train? 
[11:48.020] Are you sure this is the right train? 
[11:59.200] That teacher is in charge of the third-year class. 
[12:23.180] With more courage, I might have proposed to Mary. 
[12:42.460] With more courage, I might have proposed to Mary. 
[12:59.040] Some day you will come to realize the importance of saving. 
[13:07.800] Some day you will come to realize the importance of saving. 
[13:14.280] The gum adhered to the sole of the shoe. 
[13:18.960] The gum adhered to the sole of the shoe. 
[13:36.340] It's about time you were independent of your parents. 
[13:41.320] It's about time you were independent of your parents. 
[13:46.360] It's about time you were independent of your parents. 
[13:59.500] The writer is bringing out a new book next month. 
[14:04.580] The writer is bringing out a new book next month. 
[14:22.460] I took it for granted that you knew the whole matter. 
[14:32.080] I took it for granted that you knew the whole matter. 
[14:45.940] No matter what may come, I will do my duty. 
[14:50.800] No matter what may come, I will do my duty. 
[15:03.240] No matter what may come, I will do my duty. 
[15:09.600] If you run fast, you can catch the train. 
[15:18.700] If you run fast, you can catch the train. 
[15:32.020] It's difficult to feel at home in a foreign language. 
[15:48.640] It's difficult to feel at home in a foreign language. 
[16:03.380] I would often go skating on the lake. 
[16:09.300] I would often go skating on the lake. 
[16:15.040] There was a man and woman sitting behind me. 
[16:24.400] There was a man and a woman sitting behind me. 
[16:31.860] There was a man and a woman sitting behind me. 
[16:38.080] The scene was clearly printed in my memory. 
[16:42.700] The scene was clearly printed in my memory. 
[16:54.800] The scene was clearly printed in my memory. 
[17:01.120] I would often visit the museum when I lived in London. 
[17:06.060] I would often visit the museum when I lived in London. 
[17:18.820] I would often visit the museum when I lived in London. 
[17:25.520] This song was popular in the 1970s. 
[17:34.900] This song was popular in the 1970s. 
[17:38.480] This song was popular in the 1970s. 
[17:49.280] There is a glass on the table. 
[17:53.300] There is a glass on the table. 
[18:08.480] The law enables us to receive an annuity. 
[18:17.800] The law enables us to receive an annuity. 
[18:24.920] The law enables us to receive an annuity. 
[18:31.440] Kate thought the teacher's lecture was dull, boring, and endless. 
[18:43.940] Kate thought the teacher's lecture was dull, boring, and endless. 
[18:54.220] Kate thought the teacher's lecture was dull, boring, and endless. 
[19:01.920] We had a good deal of snow last winter. 
[19:18.280] We had a good deal of snow last winter. 
[19:24.720] It'll take me a long time to get over my cold. 
[19:33.940] It'll take me a long time to get over my cold. 
[19:48.220] Show me the way to the bus stop. 
[19:51.800] Show me the way to the bus stop. 
[20:06.480] The sun emerged from the clouds. 
[20:15.340] After the rain, the sun emerged from the clouds. 
[20:22.180] The sun emerged from the clouds. 
[20:28.300] Mr. Johnson ran fastest of the three. 
[20:38.360] Mr. Johnson ran fastest of the three. 
[20:46.680] Mr. Johnson ran fastest of the three. 
[20:53.900] Mike doesn't have to wash his mother's car today. 
[21:02.720] Mike doesn't have to wash his mother's car today. 
[21:10.500] Mike doesn't have to wash his mother's car today. 
[21:16.760] Say hello to your father for me. 
[21:20.780] Say hello to your father for me. 
[21:35.160] We ought to have phoned ahead and reserved a table. 
[21:52.280] We received an acknowledgment of your letter. 
[22:13.180] We received an acknowledgment of your letter. 
[22:19.840] It seems that Wataru devoted himself to his studies. 
[22:25.120] It seems that Wataru devoted himself to his studies. 
[22:30.620] It seems that Wataru devoted himself to his studies. 
[22:46.080] The boy could not live up to the school rules. 
[23:01.180] The boy could not live up to the school rules. 
[23:07.200] The clothes soaked in water overnight were heavy. 
[23:12.160] The clothes soaked in water overnight were heavy. 
[23:16.960] The clothes soaked in water overnight were heavy. 
[23:31.060] I am only too glad to help you with your work. 
[23:46.780] I am only too glad to help you with your work. 
[23:52.820] We could see the island in the distance. 
[24:04.820] We could see the island in the distance. 
[24:12.700] No other dog is bigger than this. 
[24:27.120] No other dog is bigger than this. 
[24:33.140] I will go along with you as far as the station. 
[24:38.080] I will go along with you as far as the station. 
[24:42.660] I will go along with you as far as the station. 
[24:55.660] I felt tired from having worked for hours. 
[25:00.500] I felt tired from having worked for hours. 
[25:19.320] Columbus thought he had arrived in India. 
[25:35.680] Columbus thought he had arrived in India. 
[25:41.820] I hope I could be of some help to you. 
[25:45.700] I hope I could be of some help to you. 
[25:49.340] I hope I could be of some help to you. 
[26:00.940] All this is visible to numerous observers. 
[26:05.500] All this is visible to numerous observers. 
[26:25.360] The ball hit him on the left side of the head. 
[26:30.440] The ball hit him on the left side of the head. 
[26:34.960] The ball hit him on the left side of the head. 
[26:48.080] That aircraft company deals in freight only. 
[26:53.320] That aircraft company deals in freight only. 
[27:12.120] The house stood out because of its unusual shape. 
[27:17.660] The house stood out because of its unusual shape. 
[27:22.380] The house stood out because of its unusual shape. 
[27:37.940] You must observe the rules of the club. 
[27:42.120] You must observe the rules of the club. 
[27:49.760] You must observe the rules of the club. 
[27:58.440] This statue is as large as life. 
[28:02.780] This statue is as large as life. 
[28:18.300] I don't understand the theory at all. 
[28:32.900] I don't understand the theory at all. 
[28:38.640] The summer vacation ended all too soon. 
[28:44.160] The summer vacation ended all too soon. 
[29:00.920] There is only one hospital in the town. 
[29:06.060] There is only one hospital in the town. 
[29:22.160] Jogging has become the new favorite form of exercise. 
[29:27.440] Jogging has become the new favorite form of exercise. 
[29:32.820] Jogging has become the new favorite form of exercise. 
[29:47.220] He has several times as many books as I. 
