[00:00.000] In a few minutes, 
[00:04.200] the company has three hospitals of its own. 
[00:09.180] The company has three hospitals of its own. 
[00:21.840] The company has three hospitals of its own. 
[00:27.760] It is outrageous that you should spend so much money. 
[00:37.580] It is outrageous that you should spend so much money. 
[00:46.000] It is outrageous that you should spend so much money. 
[00:52.440] You should make the most of your ability. 
[01:04.140] You should make the most of your ability. 
[01:12.400] The place is worth visiting at least once. 
[01:21.720] The place is worth visiting at least once. 
[01:45.180] The professor's boring lecture put me to sleep. 
[01:53.280] The professor's boring lecture put me to sleep. 
[01:59.760] Since then, he had put his whole soul into his work. 
[02:05.720] Since then, he had put his whole soul into his work. 
[02:11.440] Since then, he had put his whole soul into his work. 
[02:27.540] Your new dress becomes you very well. 
[02:32.380] Your new dress becomes you very well. 
[02:48.980] The tree cast a shadow across the road. 
[02:54.200] The tree cast a shadow across the road. 
[03:12.200] I'd like to know when you can send it out. 
[03:17.260] I'd like to know when you can send it out. 
[03:21.320] I'd like to know when you can send it out. 
[03:34.340] I'd like to have cake for dessert. 
[03:37.980] I'd like to have cake for dessert. 
[03:52.240] The press is interested in his private life. 
[03:57.260] The press is interested in his private life. 
[04:14.840] Which shoes are you going to put on? 
[04:19.360] Which shoes are you going to put on? 
[04:34.480] Sonia had a very amused look on her face. 
[04:39.240] Sonia had a very amused look on her face. 
[04:43.780] Sonia had a very amused look on her face. 
[04:59.200] Either you or your brother is wrong. 
[05:18.420] Your new hat is very becoming on you. 
[05:34.460] Your new hat is very becoming on you. 
[05:40.400] You must come to the party by all means. 
[05:49.360] You must come to the party by all means. 
[06:02.340] There are a lot of students in the library. 
[06:18.420] There are a lot of students in the library. 
[06:24.320] That work will be finished at the end of this week. 
[06:29.380] That work will be finished at the end of this week. 
[06:33.840] That work will be finished at the end of this week. 
[06:47.260] The street lined with trees provided a vista of the sea. 
[06:58.340] The street lined with trees provided a vista of the sea. 
[07:08.540] The street lined with trees provided a vista of the sea. 
[07:15.760] The boy was used to being scolded. 
[07:27.920] The boy was used to being scolded. 
[07:36.560] The cold north wind was roaring outside. 
[07:41.100] The cold north wind was roaring outside. 
[07:57.760] You win and I cook dinner for the entire family. 
[08:09.300] You win and I cook dinner for the entire family. 
[08:22.500] I would like to see Mr. Smith. 
[08:41.260] Have you ever had cheese with apple pie? 
[08:45.760] Have you ever had cheese with apple pie? 
[09:02.660] The building looks down on the whole town. 
[09:19.120] The building looks down on the whole town. 
[09:30.260] The baby can stand but can't walk. 
[09:41.600] The baby can stand but can't walk. 
[09:47.240] Can you explain how this machine works? 
[09:51.680] Can you explain how this machine works? 
[10:09.180] Would you like to turn it down a little? 
[10:13.460] Would you like to turn it down a little? 
[10:28.360] Mary didn't refer to the accident she had seen. 
[10:37.780] Mary didn't refer to the accident she had seen. 
[10:51.440] What time will the bus pick us up? 
[10:56.080] What time will the bus pick us up? 
[11:11.640] If it's not too much trouble, I would like some help. 
[11:16.820] If it's not too much trouble, I would like some help. 
[11:21.260] If it's not too much trouble, I would like some help. 
[11:35.760] On arriving at the station, I called a friend of mine. 
[11:40.820] On arriving at the station, I called a friend of mine. 
[11:46.040] On arriving at the station, I called a friend of mine. 
[12:01.320] You could see the roof of the house from there. 
[12:14.540] You could see the roof of the house from there. 
[12:21.920] In the meantime, he went to sleep. 
[12:27.140] In the meantime, he went to sleep. 
[12:42.100] The river flows between the two countries. 
[12:58.580] The river flows between the two countries. 
[13:04.540] The question was too difficult to answer. 
[13:19.780] The question was too difficult to answer. 
[13:25.400] My son disarranged the papers on the desk. 
[13:30.880] My son disarranged the papers on the desk. 
[13:49.480] What was it that caused you to change your mind? 
[13:53.900] What was it that caused you to change your mind? 
[14:09.980] Have you ever been to an exhibition? 
[14:14.200] Have you ever been to an exhibition? 
[14:28.500] The girl is getting over mountains of difficulties. 
[14:34.000] The girl is getting over mountains of difficulties. 
[14:47.020] The girl is getting over mountains of difficulties. 
[14:53.820] I've warned you over and over again not to do it. 
[15:04.260] I've warned you over and over again not to do it. 
[15:18.160] I can't study anywhere in my house. It's too noisy. 
[15:23.920] I can't study anywhere in my house. It's too noisy. 
[15:29.140] I can't study anywhere in my house. It's too noisy. 
[15:38.860] I can't study anywhere in my house. It's too noisy. 
[15:45.820] If anything goes wrong, I'll answer for the consequences. 
[16:09.840] I need to find out exactly what went wrong. 
[16:22.400] I need to find out exactly what went wrong. 
[16:35.600] We made a date to meet soon. 
[16:39.800] We made a date to meet soon. 
[16:43.920] We made a date to meet soon. 
[16:55.560] Instead of a shirt, Brian bought a jacket. 
[16:59.900] Instead of a shirt, Brian bought a jacket. 
[17:04.420] Instead of a shirt, Brian bought a jacket. 
[17:19.500] We give foreign tourists the privilege of tax exemption. 
[17:24.480] We give foreign tourists the privilege of tax exemption. 
[17:29.820] We give foreign tourists the privilege of tax exemption. 
[17:44.600] I'd like the most inexpensive room you have for four nights. 
[17:55.360] I'd like the most inexpensive room you have for four nights. 
[18:11.840] Talk of a quick election was pure speculation. 
[18:21.860] Talk of a quick election was pure speculation. 
[18:31.220] Talk of a quick election was pure speculation. 
[18:37.740] Thank you for coming all the way in this rain. 
[18:46.680] Thank you for coming all the way in this rain. 
[19:10.460] They deal in fruit and vegetables at that store. 
[19:17.900] They deal in fruit and vegetables at that store. 
[19:24.620] It's two miles from here to the station. 
[19:29.180] It's two miles from here to the station. 
[19:33.540] It's two miles from here to the station. 
[19:46.180] She's intent on going to New York to study fashion. 
[19:51.440] She's intent on going to New York to study fashion. 
[19:56.700] She's intent on going to New York to study fashion. 
[20:10.480] I saw him at one time or another. 
[20:25.020] I saw him at one time or another. 
[20:30.900] Wales are said to have lived on land long ago. 
[20:36.280] Wales are said to have lived on land long ago. 
[21:05.780] Every time I see him, he is smiling. 
[21:09.680] Every time I see him, he is smiling. 
[21:19.060] Feeling chilly, I turned on the heater. 
[21:34.240] Feeling chilly, I turned on the heater. 
[21:39.580] Is this what you've wanted for a long time? 
[21:44.320] Is this what you've wanted for a long time? 
[21:48.440] Is this what you've wanted for a long time? 
[22:00.200] We all agreed that the plan made sense. 
[22:22.380] These goods are greater in quantity than in quality. 
[22:28.120] These goods are greater in quantity than in quality. 
[22:58.580] The more we learn, the better we realize our ignorance. 
[23:12.820] Wherever you may go, you'll be welcomed. 
[23:30.680] Wherever you may go, you'll be welcomed. 
[23:36.800] Please pick me up at the airport at five. 
[23:41.600] Please pick me up at the airport at five. 
[23:46.240] Please pick me up at the airport at five. 
[23:58.500] It was nothing less than a miracle. 
[24:03.240] It was nothing less than a miracle. 
[24:06.980] It was nothing less than a miracle. 
[24:17.970] A glass of orange juice refreshed me. 
[24:22.980] A glass of orange juice refreshed me. 
[24:39.820] Weather permitting, let's go on a picnic. 
[24:44.480] Weather permitting, let's go on a picnic. 
[25:02.020] However you do it, the result will be the same. 
[25:12.120] However you do it, the result will be the same. 
[25:25.900] Judging from his accent, he must be from Texas. 
[25:35.840] Judging from his accent, he must be from Texas. 
[25:49.780] May as well go at once. 
[25:57.760] We may as well go at once. 
[26:08.520] Viewed from a distance, the island looked like a cloud. 
[26:18.920] Viewed from a distance, the island looked like a cloud. 
[26:27.020] Viewed from a distance, the island looked like a cloud. 
[26:33.600] Those officials don't understand finance at all. 
[26:38.760] Those officials don't understand finance at all. 
[26:44.040] Those officials don't understand finance at all. 
[26:58.360] The man you met at the station is my father. 
[27:02.480] The man you met at the station is my father. 
[27:20.000] When it comes to dancing, nobody can move like Michael Jackson. 
[27:31.500] When it comes to dancing, nobody can move like Michael Jackson. 
[27:47.400] He is a tall and handsome young man. 
[27:53.620] He is a tall and handsome young man. 
[28:10.140] The trunk was too heavy for him to manage. 
[28:14.860] The trunk was too heavy for him to manage. 
[28:31.600] Can you tell me what this word means? 
[28:36.080] Can you tell me what this word means? 
[28:52.340] You must work hard if you are to succeed. 
[28:56.840] You must work hard if you are to succeed. 
[29:13.860] Excuse me, but would you kindly lift that box for me? 
[29:24.720] Excuse me, but would you kindly lift that box for me? 
[29:38.380] The newly married couple walked hand in hand. 
[29:43.420] The newly married couple walked hand in hand. 
