[00:01.880] Let's practice listening in English. 
[00:09.440] Go two blocks along this street and turn left. 
[00:14.800] Go two blocks along this street and turn left. 
[00:20.400] Go two blocks along this street and turn left. 
[00:28.520] Go two blocks along this street and turn left. 
[00:35.140] Would you please turn down the TV a little? 
[00:40.080] Would you please turn down the TV a little? 
[00:43.640] Would you please turn down the TV a little? 
[00:56.740] I'm uncomfortable in these new shoes. 
[01:11.480] I'm uncomfortable in these new shoes. 
[01:16.720] Our sales campaign is successful in a big way. 
[01:22.480] Our sales campaign is successful in a big way. 
[01:36.280] Our sales campaign is successful in a big way. 
[01:43.000] Why can't you take things just as they are? 
[01:52.260] Why can't you take things just as they are? 
[01:59.420] Why can't you take things just as they are? 
[02:05.460] This is the very camera I've wanted for a long time. 
[02:15.380] This is the very camera I've wanted for a long time. 
[02:22.840] This is the very camera I've wanted for a long time. 
[02:29.280] Can we get to the Mars in the near future? 
[02:33.720] Can we get to Mars in the near future? 
[02:43.680] Can we get to the Mars in the near future? 
[02:49.900] The clouds opened and the sun shone through. 
[02:59.200] The clouds opened and the sun shone through. 
[03:20.920] At all events we have done our best. 
[03:27.300] At all events we have done our best. 
[03:33.520] I guess that you can't do it. 
[03:50.660] Where would you like me to put this? 
[03:54.560] Where would you like me to put this? 
[04:08.580] This is the same watch that I've lost. 
[04:21.340] This is the same watch that I've lost. 
[04:29.640] I guarantee that this information is correct. 
[04:34.520] I guarantee that this information is correct. 
[04:51.720] In the factory all the equipment was up to date. 
[04:57.440] In the factory all the equipment was up to date. 
[05:02.260] In the factory all the equipment was up to date. 
[05:10.040] In the factory all the equipment was up to date. 
[05:16.820] The story has come down through many years. 
[05:21.040] The story has come down through many years. 
[05:32.180] The story has come down through many years. 
[05:38.340] Why is this book loved by young people? 
[05:42.840] Why is this book loved by young people? 
[05:47.140] Why is this book loved by young people? 
[05:59.880] We insist that this project be carried out immediately. 
[06:11.080] We insist that this project be carried out immediately. 
[06:18.220] We insist that this project be carried out immediately. 
[06:26.120] You must not park the car in this street. 
[06:41.360] You must not park the car in this street. 
[06:47.840] Let's see what's happening in this big country. 
[06:52.640] Let's see what's happening in this big country. 
[07:04.620] Let's see what's happening in this big country. 
[07:20.680] I had my wallet stolen on my way to the office. 
[07:28.140] I had my wallet stolen on my way to the office. 
[07:35.040] Bob brought such good news that they jumped up with joy. 
[08:01.340] It was named after the first American president. 
[08:10.320] It was named after the first American president. 
[08:23.920] Our plan will call for a lot of money. 
[08:28.900] Our plan will call for a lot of money. 
[08:45.060] Is there a bus that goes to the mall? 
[08:59.520] Is there a bus that goes to the mall? 
[09:05.080] Take care not to throw away this chance. 
[09:20.120] Take care not to throw away this chance. 
[09:25.980] Autumn is the best season for going on hikes. 
[09:39.240] Autumn is the best season for going on hikes. 
[09:49.580] You make mistakes if you do things in a hurry. 
[09:54.920] You make mistakes if you do things in a hurry. 
[10:20.920] I can only say that I agree with you. 
[10:27.280] I can only say that I agree with you. 
[10:33.180] Tom looked worried about the result of an English test. 
[10:38.040] Tom looked worried about the result of an English test. 
[10:57.280] This kind of magazine can do harm to young people. 
[11:07.880] This kind of magazine can do harm to young people. 
[11:15.000] This kind of magazine can do harm to young people. 
[11:21.560] In any case, it's no business of yours. 
[11:26.440] In any case, it's no business of yours. 
[11:43.980] This novel is by far more interesting than that one. 
[11:49.180] This novel is by far more interesting than that one. 
[12:08.380] Look up the word for yourself in the dictionary. 
[12:17.320] Look the word up for yourself in the dictionary. 
[12:25.220] Look up the word for yourself in the dictionary. 
[12:31.360] The balance at the bank stands at $2 million. 
[12:36.580] The balance at the bank stands at $2 million. 
[12:49.420] The balance at the bank stands at $2 million. 
[12:55.940] Tom has always done well in every job he has had. 
[13:01.680] Tom has always done well in every job he has had. 
[13:07.000] Tom has always done well in every job he has had. 
[13:21.040] If the telephone rings, can you answer it? 
[13:25.980] If the telephone rings, can you answer it? 
[13:43.200] My aunt showed me how to make good coffee. 
[13:48.200] My aunt showed me how to make good coffee. 
[13:52.620] My aunt showed me how to make good coffee. 
[14:05.480] I can't find it in my desk. 
[14:13.680] I can't find it in my desk. 
[14:24.780] The fence was not high enough to keep the wolves out. 
[14:29.780] The fence was not high enough to keep the wolves out. 
[14:34.060] The fence was not high enough to keep the wolves out. 
[14:49.080] The dow plunged 35 points and then bottomed out. 
[14:53.560] The dow plunged 35 points and then bottomed out. 
[15:08.020] The dow plunged 35 points and then bottomed out. 
[15:15.680] Our team competed with a powerful rival. 
[15:20.660] Our team competed with a powerful rival. 
[15:38.430] How would you like to join the dance club? 
[15:53.140] How would you like to join the dance club? 
[15:58.600] An alpaca looks like a horse and a camel. 
[16:03.600] An alpaca looks like a horse and a camel. 
[16:08.560] An alpaca looks like a horse and a camel. 
[16:21.820] The doctor insisted that the patient get plenty of rest. 
[16:27.680] The doctor insisted that the patient get plenty of rest. 
[16:33.020] The doctor insisted that the patient get plenty of rest. 
[16:46.780] At your age, I would think so too. 
[16:51.800] At your age, I would think so too. 
[16:55.980] At your age, I would think so too. 
[17:07.680] I want this work completed by 2 o'clock tomorrow afternoon. 
[17:14.000] I want this work completed by 2 o'clock tomorrow afternoon. 
[17:19.780] I want this work completed by 2 o'clock tomorrow afternoon. 
[17:25.200] I want this work completed by 2 o'clock tomorrow afternoon. 
[17:36.860] Which do you prefer, apples or bananas? 
[17:41.680] Which do you prefer, apples or bananas? 
[17:59.580] This hat is too tight for me. 
[18:04.360] This hat is too tight for me. 
[18:19.820] The mother told her daughter to do it herself. 
[18:24.760] The mother told her daughter to do it herself. 
[18:42.080] I don't want to put her to even a small inconvenience. 
[18:53.120] I don't want to put her to even a small inconvenience. 
[19:07.000] He parked his car at the end of the street. 
[19:11.520] He parked his car at the end of the street. 
[19:26.840] We saw a mountain in the distance. 
[19:41.760] We saw a mountain in the distance. 
[19:47.100] This is a birthday cake with 12 candles on top. 
[19:52.700] This is a birthday cake with 12 candles on top. 
[19:57.680] This is a birthday cake with 12 candles on top. 
[20:11.620] In spite of the rain, the game was not cancelled. 
[20:21.820] In spite of the rain, the game was not cancelled. 
[20:29.500] In spite of the rain, the game was not cancelled. 
[20:35.920] Our company needs someone who is at home in advanced technology. 
[20:41.540] Our company needs someone who is at home in advanced technology. 
[20:55.900] Our company needs someone who is at home in advanced technology. 
[21:02.760] There's no use crying over spilt milk. 
[21:07.760] There's no use crying over spilt milk. 
[21:25.820] Please stay seated until we reach the terminal. 
[21:49.100] This building should be kept as a national heritage. 
[21:59.720] This building should be kept as a national heritage. 
[22:14.860] To everyone's astonishment, Mike won first prize in the speech contest. 
[22:19.020] To everyone's astonishment, Mike won first prize in the speech contest. 
[22:27.300] To everyone's astonishment, Mike won first prize in the speech contest. 
[22:39.120] To everyone's astonishment, Mike won first prize in the speech contest. 
[22:46.920] To everyone's astonishment, Mike won first prize in the speech contest. 
[22:47.480] These new curtains don't go well with the rugs. 
[22:51.420] These new curtains don't go well with the rugs. 
[23:08.780] That plan will probably fail in the long run. 
[23:26.360] That plan will probably fail in the long run. 
[23:32.700] You have to use the money wisely. 
[23:36.740] You have to use the money wisely. 
[23:52.660] At any rate, I must finish this work by tomorrow. 
[23:58.180] At any rate, I must finish this work by tomorrow. 
[24:03.200] At any rate, I must finish this work by tomorrow. 
[24:19.140] 12 people are to appear in court in Manchester. 
[24:29.260] 12 people are to appear in court in Manchester. 
[24:37.640] 12 people are to appear in court in Manchester. 
[24:44.520] Australia is about 20 times as large as Japan. 
[24:50.120] Australia is about 20 times as large as Japan. 
[25:03.880] Australia is about 20 times as large as Japan. 
[25:10.680] You and I are the same age. 
[25:14.880] You and I are the same age. 
[25:29.860] This stone was so heavy that I could not lift it. 
[25:34.900] This stone was so heavy that I could not lift it. 
[25:53.040] How come Mary is going on a picnic with him? 
[25:57.940] How come Mary is going on a picnic with him? 
[26:15.220] This is the lost and found office. 
[26:19.660] This is the lost and found office. 
[26:35.180] Don't worry, we'll find the answer after all. 
[26:39.840] Don't worry, we'll find the answer after all. 
[26:44.140] Don't worry, we'll find the answer after all. 
[26:58.860] She is what is called a woman of culture. 
[27:02.780] She is what is called a woman of culture. 
[27:19.440] The official was suspected of accepting bribes from the construction companies. 
[27:32.660] The official was suspected of accepting bribes from the construction companies. 
[27:49.980] The new hotel invited suggestions from the guests. 
[27:59.840] The new hotel invited suggestions from the guests. 
[28:07.700] The new hotel invited suggestions from the guests. 
[28:14.900] The urban population of America is increasing. 
[28:23.880] The urban population of America is increasing. 
[28:31.100] The urban population of America is increasing. 
[28:37.560] I caught my finger in the door. 
[28:57.240] The nurse recommended that he try walking. 
[29:01.520] The nurse recommended that he try walking. 
[29:18.400] The lady that is speaking to that boy is his teacher. 
[29:29.500] The lady that is speaking to that boy is his teacher. 
[29:44.340] We will take off in a few minutes. 
[29:48.560] We will take off in a few minutes. 
