[00:00.000] The lady's funeral was held at the local church. 
[00:12.680] é‚£ä½å¥³å£«çš„è‘¬ç¦®åœ¨å½“åœ°æ•™å ‚ä¸¾è¡Œã€? 
[00:13.240] The lady's funeral was held at the local church. 
[00:19.520] Which do you like better? The sea or the mountains? 
[00:24.560] Which do you like better? The sea or the mountains? 
[00:29.580] Which do you like better? The sea or the mountains? 
[00:35.100] ä½ æ›´å–œæ¬¢å“ªä¸€ä¸? å¤§æµ·è¿˜æ˜¯é«˜å±±? 
[00:38.000] Which do you like better? The sea or the mountains? 
[00:44.220] It's good to talk things over before you buy something. 
[00:49.080] It's good to talk things over before you buy something. 
[00:53.900] It's good to talk things over before you buy something. 
[01:00.540] åœ¨ä½ ä¹°ä¸œè¥¿ä¹‹å‰?æŠŠäº‹æƒ…å•†é‡ä¸€ä¸?æ˜¯æœ‰å¥½å¤„çš„ã€? 
[01:03.260] It's good to talk things over before you buy something. 
[01:09.220] He said that he was afraid it would be rainy. 
[01:13.760] He said that he was afraid it would be rainy. 
[01:18.300] He said that he was afraid it would be rainy. 
[01:24.720] He said that he was afraid it would be rainy. 
[01:30.400] If it were not for air and water, nothing could live. 
[01:35.380] If it were not for air and water, nothing could live. 
[01:48.680] å¦‚æœæ²¡æœ‰ç©ºæ°”å’Œæ°´,ä¸‡ç‰©å°†æ— æ³•ç”Ÿå­˜ã€? 
[01:49.800] If it were not for air and water, nothing could live. 
[01:56.000] American films are more popular than those of any other country. 
[02:01.920] American films are more popular than those of any other country. 
[02:07.780] American films are more popular than those of any other country. 
[02:17.180] ç¾å›½ç”µå½±æ¯”å…¶ä»–ä»»ä½•å›½å®¶çš„ç”µå½±éƒ½å—æ¬¢è¿ã€? 
[02:17.900] American films are more popular than those of any other country. 
[02:24.920] More often than not, famine is accompanied by plague. 
[02:30.420] More often than not, famine is accompanied by plague. 
[02:36.040] More often than not, famine is accompanied by plague. 
[02:42.660] é¥¥è’å¾€å¾€ä¼´éšç€ç˜Ÿç–«ã€? 
[02:43.340] More often than not, famine is accompanied by plague. 
[02:49.680] Is there any space for one more person? 
[02:54.280] Is there any space for one more person? 
[02:58.780] Is there any space for one more person? 
[03:03.620] è¿˜æœ‰ä¸€ä¸ªäººçš„ä½ç½®å—? 
[03:04.400] Is there any space for one more person? 
[03:09.940] You do such a thing once too often and get punished. 
[03:15.440] You do such a thing once too often and get punished. 
[03:19.960] You do such a thing once too often and get punished. 
[03:27.720] ä½ åšè¿™ç§äº‹å¤ªå¹³å‡¡äº?ä¼šå—åˆ°æƒ©ç½šã€? 
[03:28.880] You do such a thing once too often and get punished. 
[03:34.980] The candidate waved his hand to whomever he saw. 
[03:40.520] The candidate waved his hand to whomever he saw. 
[03:45.160] The candidate waved his hand to whomever he saw. 
[03:51.320] å€™é€‰äººè§åˆ°äº?å°±å‘äººæŒ¥æ‰‹ã€? 
[03:52.280] The candidate waved his hand to whomever he saw. 
[03:58.560] It's time you went to the barbers. 
[04:02.680] It's time you went to the barbers. 
[04:06.540] It's time you went to the barbers. 
[04:10.700] ä½ è¯¥å»ç†å‘äº†ã€? 
[04:11.220] It's time you went to the barbers. 
[04:16.660] Such a teacher may as well retire from his work. 
[04:21.300] Such a teacher may as well retire from his work. 
[04:26.060] Such a teacher may as well retire from his work. 
[04:33.760] Such a teacher may as well retire from his work. 
[04:39.600] Bad weather discouraged them from going on a picnic. 
[04:45.340] Bad weather discouraged them from going on a picnic. 
[04:50.840] Bad weather discouraged them from going on a picnic. 
[04:59.360] æ¶åŠ£çš„å¤©æ°”æ˜¯ä»–ä»¬æ‰“æ¶ˆäº†å»é‡é¤çš„å¿µå¤´ã€? 
[05:00.000] Bad weather discouraged them from going on a picnic. 
[05:06.660] We must work as long as we live. 
[05:15.260] We must work as long as we live. 
[05:18.480] We must work as long as we live. 
[05:20.800] åªè¦æˆ‘ä»¬æ´»ç€,å°±å¿…é¡»å·¥ä½œã€? 
[05:21.920] We must work as long as we live. 
[05:27.280] I usually gas up the car at this service station. 
[05:37.480] I usually gas up the car at this service station. 
[05:45.200] æˆ‘ä¸€èˆ¬éƒ½åœ¨è¿™ä¸ªåŠ æ²¹ç«™ç»™æ±½è½¦åŠ æ²¹ã€? 
[05:45.800] I usually gas up the car at this service station. 
[05:52.060] This medicine, properly used, will do you a lot of good. 
[05:57.500] This medicine, properly used, will do you a lot of good. 
[06:03.100] This medicine, properly used, will do you a lot of good. 
[06:11.320] è¿™ç§è¯å¦‚æœä½¿ç”¨å¾—å½?ä¼šå¯¹ä½ å¤§æœ‰å¥½å¤„ã€? 
[06:12.280] This medicine, properly used, will do you a lot of good. 
[06:18.700] The stadium was flooded with baseball fans. 
[06:23.220] The stadium was flooded with baseball fans. 
[06:28.420] The stadium was flooded with baseball fans. 
[06:34.280] ä½“è‚²åœºæŒ¤æ»¡äº†æ£’çƒè¿·ã€? 
[06:34.920] The stadium was flooded with baseball fans. 
[06:40.520] This is the key which I have been looking for. 
[06:45.280] This is the key which I have been looking for. 
[06:49.500] This is the key which I have been looking for. 
[06:55.860] è¿™å°±æ˜¯æˆ‘ä¸€ç›´åœ¨æ‰¾çš„é’¥åŒ™ã€? 
[06:56.340] This is the key which I have been looking for. 
[07:01.960] I must apologize to you for breaking the vase. 
[07:06.780] I must apologize to you for breaking the vase. 
[07:11.760] I must apologize to you for breaking the vase. 
[07:17.960] æˆ‘æ‰“ç¢äº†èŠ±ç“¶,å¿…é¡»å‘ä½ é“æ­‰ã€? 
[07:25.080] That country is rich in mineral resources. 
[07:30.040] That country is rich in mineral resources. 
[07:35.100] That country is rich in mineral resources. 
[07:43.060] é‚£ä¸ªå›½å®¶,çŸ¿äº§èµ„æºä¸°å¯Œã€? 
[07:47.700] What languages do they speak in Canada? 
[07:52.700] What languages do they speak in Canada? 
[07:59.840] What languages do they speak in Canada? 
[08:02.040] åŠ æ‹¿å¤§è¯´ä»€ä¹ˆè¯­è¨€ã€? 
[08:02.760] What languages do they speak in Canada? 
[08:08.220] Lincoln is one of the greatest figures in American history. 
[08:13.860] Lincoln is one of the greatest figures in American history. 
[08:19.620] Lincoln is one of the greatest figures in American history. 
[08:27.880] æ—è‚¯æ˜¯ç¾å›½å†å²ä¸Šæœ€ä¼Ÿå¤§çš„äººç‰©ä¹‹ä¸€ã€? 
[08:28.560] Lincoln is one of the greatest figures in American history. 
[08:35.020] The story was so complicated that I couldn't follow it. 
[08:40.220] The story was so complicated that I couldn't follow it. 
[08:52.740] The story was so complicated that I couldn't follow it. 
[09:00.220] Mount Everest is 29,002 feet above sea level. 
[09:06.160] Mount Everest is 29,002 feet above sea level. 
[09:12.200] Mount Everest is 29,002 feet above sea level. 
[09:18.180] Zhumu Lang Ma Feng, Hai Ba, 29,002 inch. 
[09:22.620] Mount Everest is 29,002 feet above sea level. 
[09:29.640] I really appreciate all the trouble you've gone to. 
[09:34.620] I really appreciate all the trouble you've gone to. 
[09:39.920] I really appreciate all the trouble you've gone to. 
[09:46.840] I really appreciate all the trouble you've gone to. 
[09:53.640] English is spoken in many parts of the world. 
[09:58.380] English is spoken in many parts of the world. 
[10:03.020] English is spoken in many parts of the world. 
[10:10.080] English is spoken in many parts of the world. 
[10:16.160] That might be the most painful experience in my life. 
[10:21.200] That might be the most painful experience in my life. 
[10:34.140] That might be the most painful experience in my life. 
[10:40.420] Stay here and wait for him, please. 
[10:44.520] Stay here and wait for him, please. 
[10:48.520] Stay here and wait for him, please. 
[10:59.020] It is difficult to finish the work in a day. 
[11:04.060] It is difficult to finish the work in a day. 
[11:16.200] It is difficult to finish the work in a day. 
[11:22.280] I will be glad to help you. 
[11:25.840] I will be glad to help you. 
[11:29.380] I will be glad to help you. 
[11:38.780] There are many kinds of animals inside this enclosure. 
[11:44.380] There are many kinds of animals inside this enclosure. 
[11:56.740] There are many kinds of animals inside this enclosure. 
[12:03.400] The view from the top of that building was magnificent. 
[12:08.500] The view from the top of that building was magnificent. 
[12:37.380] The plan calls for a lot of money. 
[12:43.540] The plan calls for a lot of money. 
[12:49.460] Are any of these within walking distance? 
[12:53.640] Are any of these within walking distance? 
[13:10.500] If she should come to Japan, Jane would be very happy. 
[13:22.160] If she should come to Japan, Jane would be very happy. 
[13:36.760] The curve extends from point A to point B. 
[13:55.060] The curve extends from point A to point B. 
[14:03.000] It was so hot that she felt like eating ice cream. 
[14:07.960] It was so hot that she felt like eating ice cream. 
[14:12.900] It was so hot that she felt like eating ice cream. 
[14:26.260] I wish I were a little taller. 
[14:37.500] I wish I were a little taller. 
[14:45.100] I felt relieved when all the troubles were taken care of. 
[14:55.480] I felt relieved when all the troubles were taken care of. 
[15:10.600] It is really quite a good story. 
[15:15.280] It is really quite a good story. 
[15:29.260] You are not entitled to attend the meeting. 
[15:44.120] You are not entitled to attend the meeting. 
[15:49.520] I consulted with my father about the plan. 
[15:54.480] I consulted with my father about the plan. 
[16:11.840] This medicine should be taken every three hours. 
[16:16.920] This medicine should be taken every three hours. 
[16:21.960] This medicine should be taken every three hours. 
[16:36.000] The hen was sitting on the eggs in the nest. 
[16:40.880] The hen was sitting on the eggs in the nest. 
[16:57.640] Of these two options, I prefer the latter to the former. 
[17:03.480] Of these two options, I prefer the latter to the former. 
[17:17.260] Of these two options, I prefer the latter to the former. 
[17:24.380] I had my camera repaired at that shop. 
[17:40.580] I had my camera repaired at that shop. 
[17:46.760] This dog is trained to save people in the mountains. 
[17:56.840] This dog is trained to save people in the mountains. 
[18:04.900] This dog is trained to save people in the mountains. 
[18:11.320] There were few children in the classroom. 
[18:25.940] There were few children in the classroom. 
[18:31.500] The air is bad here. Will you open the window? 
[18:36.560] The air is bad here. Will you open the window? 
[18:41.220] The air is bad here. Will you open the window? 
[18:55.420] If you want a hotel, look, it's just down there. 
[19:01.020] If you want a hotel, look, it's just down there. 
[19:05.860] If you want a hotel, look, it's just down there. 
[19:20.420] The child heard something fall with a crash. 
[19:25.220] The child heard something fall with a crash. 
[19:29.780] The child heard something fall with a crash. 
[19:44.220] Since there was no bus, I had to walk. 
[19:53.400] Since there was no bus, I had to walk. 
[20:01.260] Since there was no bus, I had to walk. 
[20:07.300] This music reminds me of that girl. 
[20:11.600] This music reminds me of that girl. 
[20:28.740] It is time you went to school. 
[20:32.720] It is time you went to school. 
[20:46.140] These potato chips are good enough to make you want more. 
[20:51.440] These potato chips are good enough to make you want more. 
[20:56.580] These potato chips are good enough to make you want more. 
[21:11.660] This will serve as a check on their work. 
[21:27.920] This will serve as a check on their work. 
[21:32.480] You should make sure of the facts before you write something. 
[21:38.360] You should make sure of the facts before you write something. 
[21:51.880] You should make sure of the facts before you write something. 
[21:58.180] These problems will be solved in the near future. 
[22:03.140] These problems will be solved in the near future. 
[22:15.940] These problems will be solved in the near future. 
[22:22.260] I went through my money in a very short time. 
[22:27.460] I went through my money in a very short time. 
[22:45.560] What's the best way for me to get a passport? 
[22:50.080] What's the best way for me to get a passport? 
[23:02.080] What's the best way for me to get a passport? 
[23:08.000] Please state your opinion with relation to this project. 
[23:12.800] Please state your opinion with relation to this project. 
[23:30.940] There ought to be more buses during the rush hours. 
[23:36.660] There ought to be more buses during the rush hours. 
[23:41.360] There ought to be more buses during the rush hours. 
[23:55.660] While I understand what you say, I can't agree with you. 
[24:01.200] While I understand what you say, I can't agree with you. 
[24:06.180] While I understand what you say, I can't agree with you. 
[24:21.580] You need not have helped my son with his homework. 
[24:37.040] You need not have helped my son with his homework. 
[24:42.820] It began to rain and she got wet. 
[24:47.280] It began to rain and she got wet. 
[25:03.480] Jim is learning how to drive a car. 
[25:08.140] Jim is learning how to drive a car. 
[25:24.760] One sunny day in April, I went out for a walk. 
[25:29.920] One sunny day in April, I went out for a walk. 
[25:34.780] One sunny day in April, I went out for a walk. 
[25:49.180] Do you feel any pain in your stomach? 
[25:53.800] Do you feel any pain in your stomach? 
[26:08.080] Choose the color you like best. 
[26:22.120] Choose the color you like best. 
[26:28.280] That TV station is on the air 24 hours a day. 
[26:33.880] That TV station is on the air 24 hours a day. 
[26:39.540] That TV station is on the air 24 hours a day. 
[26:53.680] He suddenly noticed his wallet was missing. 
[27:03.200] He suddenly noticed his wallet was missing. 
[27:15.780] I have decided not to support the plan. 
[27:21.360] I have decided not to support the plan. 
[27:32.740] I have decided not to support the plan. 
[27:38.500] I am glad that you have returned safe. 
[27:42.860] I am glad that you have returned safe. 
[27:47.060] I am glad that you have returned safe. 
[27:59.060] Tom called to her across the street. 
[28:13.400] Tom called to her across the street. 
[28:18.860] I'm sorry, but I don't feel like going out today. 
[28:24.020] I'm sorry, but I don't feel like going out today. 
[28:28.760] I'm sorry, but I don't feel like going out today. 
[28:41.740] He hoped it would lead to a basis for negotiation. 
[28:47.380] He hoped it would lead to a basis for negotiation. 
[28:51.700] He hoped it would lead to a basis for negotiation. 
[29:05.760] Due to bad weather, the plane arrived three hours late. 
[29:16.660] Due to bad weather, the plane arrived three hours late. 
[29:32.820] George put a chain on the dog. 
[29:47.140] George put a chain on the dog. 
[29:52.720] What must be done if the plan proves unworkable? 
