[00:02.300] Mike's job at home is cleaning the windows. 
[00:07.160] Mike's job at home is cleaning the windows. 
[00:19.100] Mike's job at home is cleaning the windows. 
[00:25.600] Arriving at the station, I found the train had already left. 
[00:31.300] Arriving at the station, I found the train had already left. 
[00:37.260] Arriving at the station, I found the train had already left. 
[00:45.140] Âà∞ËææËΩ¶Á´ôÊó?ÊàëÂèëÁé∞ÁÅ´ËΩ¶Â∑≤ÁªèÂºÄËµ∞‰∫Ü„Ä? 
[00:46.420] Arriving at the station, I found the train had already left. 
[00:53.060] We had much difficulty in finding the bus stop. 
[00:58.040] We had much difficulty in finding the bus stop. 
[01:03.380] We had much difficulty in finding the bus stop. 
[01:10.640] Êàë‰ª¨Ë¥π‰∫ÜÂæàÂ§ßÂä?ÊâçÊâæÂà∞ÂÖ¨ÂÖ±Ê±ΩËΩ¶Á´ô„Ä? 
[01:11.840] We had much difficulty in finding the bus stop. 
[01:17.740] In any case, I'll call you tomorrow. 
[01:22.140] In any case, I'll call you tomorrow. 
[01:26.920] In any case, I'll call you tomorrow. 
[01:32.720] Êó†ËÆ∫Â¶Ç‰Ωï,ÊàëÊòéÂ§©Áªô‰Ω†ÊâìÁîµËØù„Ä? 
[01:33.920] In any case, I'll call you tomorrow. 
[01:39.560] Columbus believed that the earth was round. 
[01:44.760] Columbus believed that the earth was round. 
[01:48.580] Columbus believed that the earth was round. 
[01:55.320] Columbus believed that the earth was round. 
[02:01.960] He would sooner rather die than work for that man. 
[02:07.260] He would sooner rather die than work for that man. 
[02:11.780] He would sooner rather die than work for that man. 
[02:18.620] He would sooner rather die than work for that man. 
[02:25.860] The sperm whale can dive to a depth of 1,000 meters. 
[02:32.040] The sperm whale can dive to a depth of 1,000 meters. 
[02:36.940] The sperm whale can dive to a depth of 1,000 meters. 
[02:45.560] Êë©Áõ∏ÁªèËÉΩÊΩúÂÖ•1000Á±≥Ê∑±ÁöÑÊ∞¥‰∏≠„Ä? 
[02:46.120] The sperm whale can dive to a depth of 1,000 meters. 
[02:52.720] It is difficult for me to answer the question. 
[02:57.720] It is difficult for me to answer the question. 
[03:01.740] It is difficult for me to answer the question. 
[03:13.200] The rumor spread all over the town. 
[03:19.080] The rumor spread all over town. 
[03:22.860] The rumor spread all over town. 
[03:29.240] The rumor spread all over the town. 
[03:34.740] This question in English is anything but easy. 
[03:40.240] This question in English is anything but easy. 
[03:45.520] This question in English is anything but easy. 
[03:52.540] This question in English is anything but easy. 
[03:59.280] Cows are more useful than any other animal in this country. 
[04:04.960] Cows are more useful than any other animal in this country. 
[04:10.800] Cows are more useful than any other animal in this country. 
[04:15.520] In this country, cows are more useful than any other animal in this country. 
[04:26.900] In a foreign country, most of us go through culture shock. 
[04:45.980] In a foreign country, most of us go through culture shock. 
[04:52.680] Chemical products account for approximately two-thirds of our exports. 
[04:59.200] Chemical products account for approximately two-thirds of our exports. 
[05:05.580] Chemical products account for approximately two-thirds of our exports. 
[05:15.180] Chemical products account for approximately two-thirds of our exports. 
[05:23.360] The burglar tied my hands behind my back with a rope. 
[05:28.040] The burglar tied my hands behind my back with a rope. 
[05:32.960] The burglar tied my hands behind my back with a rope. 
[05:48.020] It was an argument of little substance. 
[05:57.540] It was an argument of little substance. 
[06:03.860] It was an argument of little substance. 
[06:10.560] Jim didn't work hard enough so he failed the exam. 
[06:15.880] Jim didn't work hard enough so he failed the exam. 
[06:21.880] Jim didn't work hard enough so he failed the exam. 
[06:36.680] The other waiter hid the bottle I'd opened wrongly. 
[06:41.820] The other waiter hid the bottle I'd opened wrongly. 
[07:03.420] I hope I can manage to make both ends meet. 
[07:11.980] I hope I can manage to make both ends meet. 
[07:19.340] I hope I can manage to make both ends meet. 
[07:25.300] It's a pity that Tim has no sense of humor. 
[07:30.180] It's a pity that Tim has no sense of humor. 
[07:34.900] It's a pity that Tim has no sense of humor. 
[07:47.640] All you have to do is try hard to master English. 
[07:53.320] All you have to do is try hard to master English. 
[07:58.280] All you have to do is try hard to master English. 
[08:12.500] The manager of the team quit suddenly. 
[08:17.460] The manager of the team quit suddenly. 
[08:28.600] The manager of the team quit suddenly. 
[08:35.120] Indeed, this car is small, but it is powerful. 
[08:45.200] Indeed, this car is small, but it is powerful. 
[08:53.140] Indeed, this car is small, but it is powerful. 
[08:59.780] Why don't you come dancing with me? 
[09:07.220] Why don't you come dancing with me? 
[09:18.040] Those present at the concert were surprised by his performance. 
[09:29.160] Those present at the concert were surprised by his performance. 
[10:03.940] Last night my house was robbed while I was still awake. 
[10:10.520] They say that the movie is an interesting one. 
[10:26.400] They say that the movie is an interesting one. 
[10:32.460] You should start as early as you can. 
[11:02.300] Don't walk so fast. I can't keep up with you. 
[11:09.260] Don't walk so fast. I can't keep up with you. 
[11:15.380] There is no man but loves his home. 
[11:46.460] You'll get a clear picture with this antenna on the roof. 
[11:55.440] You'll get a clear picture with this antenna on the roof. 
[12:02.160] Sally has been on a diet since last month. 
[12:07.040] Sally has been on a diet since last month. 
[12:25.640] Let's play baseball when the rain stops. 
[12:30.200] Let's play baseball when the rain stops. 
[12:47.360] Education is one of the most essential aspects of life. 
[12:58.280] Education is one of the most essential aspects of life. 
[13:12.760] After running up the hill, I was completely out of breath. 
[13:22.980] After running up the hill, I was completely out of breath. 
[13:36.440] It is unlikely that such a cool-headed person got upset. 
[13:42.320] It is unlikely that such a cool-headed person got upset. 
[13:47.380] It is unlikely that such a cool-headed person got upset. 
[14:02.840] Dad and mom went to the market. 
[14:14.680] Dad and mom went to the market. 
[14:22.660] Jane is something of an authority on the subject. 
[14:28.220] Jane is something of an authority on the subject. 
[14:33.100] Jane is something of an authority on the subject. 
[14:46.360] My sister married a high school teacher last June. 
[14:52.180] My sister married a high school teacher last June. 
[15:12.300] The young man saved the girl from a bunch of hoodlums. 
[15:21.900] The young man saved the girl from a bunch of hoodlums. 
[15:31.520] The young man saved the girl from a bunch of hoodlums. 
[15:37.900] Not having seen her before, I did not know her. 
[15:42.840] Not having seen her before, I did not know her. 
[15:47.680] Not having seen her before, I did not know her. 
[16:02.280] Lisa has a house which has two rooms. 
[16:22.360] Dr. Smith is the most knowledgeable expert in that subject. 
[16:35.240] Dr. Smith is the most knowledgeable expert in that subject. 
[16:50.500] Had he taken his doctor's advice, he might not have died. 
[17:02.140] Had he taken his doctor's advice, he might not have died. 
[17:22.640] The coffee was not much to my liking. 
[17:33.120] The coffee was not much to my liking. 
[17:39.260] Tom is more hardworking than any other student in his class. 
[17:44.960] Tom is more hardworking than any other student in his class. 
[18:00.060] Tom is more hardworking than any other student in his class. 
[18:07.140] Could you open the door for us? 
[18:10.840] Could you open the door for us? 
[18:24.700] This is the picture of his own painting. 
[18:37.220] This is the picture of his own painting. 
[18:39.940] This is the picture of his own painting. 
[18:45.500] The dog drank some water and went away. 
[18:50.180] The dog drank some water and went away. 
[18:54.920] The dog drank some water and went away. 
[19:06.880] Would you like a weekend in Las Vegas? 
[19:12.400] Would you like a weekend in Las Vegas? 
[19:16.180] Would you like a weekend in Las Vegas? 
[19:29.140] Something must be wrong with the camera. 
[19:33.940] Something must be wrong with the camera. 
[19:37.540] Something must be wrong with the camera. 
[19:48.680] Why did you say such a stupid thing? 
[19:54.000] Why did you say such a stupid thing? 
[20:09.260] Please hang on. I'll put him on the phone. 
[20:24.900] Please hang on. I'll put him on the phone. 
[20:30.560] I'm sorry, but I didn't catch what you said. 
[20:35.460] I'm sorry, but I didn't catch what you said. 
[20:53.220] If you go anywhere, you had better tell your mother first. 
[20:58.600] If you go anywhere, you had better tell your mother first. 
[21:12.440] If you go anywhere, you had better tell your mother first. 
[21:19.260] When you get there, please tell him to come. 
[21:27.740] When you get there, please tell him to come. 
[21:40.660] Why is he looking at me as though he knows me? 
[21:45.100] Why is he looking at me as though he knows me? 
[21:49.560] Why is he looking at me as though he knows me? 
[22:03.060] A welcome party took place in the restaurant. 
[22:19.520] A welcome party took place in the restaurant. 
[22:30.280] The old man asked me the time. 
[22:45.400] When writing in English, she rarely makes a mistake. 
[22:50.760] When writing in English, she rarely makes a mistake. 
[23:09.040] The latest issue of the magazine will come out next Monday. 
[23:14.780] The latest issue of the magazine will come out next Monday. 
[23:27.780] The latest issue of the magazine will come out next Monday. 
[23:34.640] If you care to, you may come with us. 
[23:39.000] If you care to, you may come with us. 
[23:50.360] If you care to, you may come with us. 
[23:56.400] It's a strange story, but every word of it is true. 
[24:06.340] It's a strange story, but every word of it is true. 
[24:15.140] It's a strange story, but every word of it is true. 
[24:21.720] Because my mother is sick, my father will cook today. 
[24:36.220] Because my mother is sick, my father will cook today. 
[24:57.040] That's just what one would expect of him. 
[25:03.620] That's just what one would expect of him. 
[25:09.860] I ran into an old friend of mine outside the station. 
[25:19.560] I ran into an old friend of mine outside the station. 
[25:28.400] I ran into an old friend of mine outside the station. 
[25:34.940] I will try to solve the problem at any rate. 
[25:44.160] I will try to solve the problem at any rate. 
[25:51.460] I will try to solve the problem at any rate. 
[25:57.700] The task is so difficult that I cannot accomplish it. 
[26:08.320] The task is so difficult that I cannot accomplish it. 
[26:15.520] The task is so difficult that I cannot accomplish it. 
[26:22.480] Nancy went to London as well as Paris. 
[26:27.220] Nancy went to London as well as Paris. 
[26:39.120] Nancy went to London as well as Paris. 
[26:45.180] I appreciate your coming all the way. 
[26:49.780] I appreciate your coming all the way. 
[27:14.480] You have to study hard to catch up with your class. 
[27:22.900] You have to study hard to catch up with your class. 
[27:28.920] They might not become great artists or composers. 
[27:38.460] They might not become great artists or composers. 
[27:53.000] It is pleasant to sleep under the tree. 
[28:08.900] It is pleasant to sleep under the tree. 
[28:14.580] The politician lost his position in the end. 
[28:23.980] The politician lost his position in the end. 
[28:37.600] This rule is applied to foreigners only. 
[28:46.460] This rule is applied to foreigners only. 
[28:58.740] He came in and asked for a cup of coffee. 
[29:04.200] He came in and asked for a cup of coffee. 
[29:21.440] I don't think ink stains will come off. 
[29:26.340] I don't think ink stains will come off. 
[29:43.020] This is the same pencil that I lost the other day. 
[29:48.000] This is the same pencil that I lost the other day. 
