[00:04.420] This tooth has to have a filling. 
[00:09.280] This tooth has to have a filling. 
[00:16.200] This tooth has to have a filling. 
[00:18.960] This tooth has to have a filling. 
[00:24.140] It is a great convenience to live near a station. 
[00:29.080] It is a great convenience to live near a station. 
[00:33.980] It is a great convenience to live near a station. 
[00:40.160] ‰ΩèÂú®ËΩ¶Á´ôÈôÑËøëÂæàÊñπ‰æ? 
[00:40.880] It is a great convenience to live near a station. 
[00:47.020] There are footprints of a cat on the table. 
[00:52.200] There are footprints of a cat on the table. 
[00:56.220] There are footprints of a cat on the table. 
[01:02.880] There are footprints of a cat on the table. 
[01:08.880] Try as you may, you can't do it in a day. 
[01:13.580] Try as you may, you can't do it in a day. 
[01:18.280] Try as you may, you can't do it in a day. 
[01:26.660] Try as you may, you can't do it in a day. 
[01:32.600] Chris brought her a present and bravely gave it to her. 
[01:37.620] Chris brought her a present and bravely gave it to her. 
[01:46.680] Chris brought her a present and bravely gave it to her. 
[01:57.840] Learning is one thing and common sense is another. 
[02:03.420] Learning is one thing and common sense is another. 
[02:08.820] Learning is one thing and common sense is another. 
[02:15.960] Â≠¶ÈóÆÊòØ‰∏ÄÂõû‰∫ã,Â∏∏ËØÜÊòØÂè¶‰∏ÄÂõû‰∫ã. 
[02:17.660] Learning is one thing and common sense is another. 
[02:24.100] Jack has saved a lot of money. 
[02:28.340] Jack has saved a lot of money. 
[02:32.400] Jack has saved a lot of money. 
[02:38.700] Jack has saved a lot of money. 
[02:43.680] My father came and opened the door. 
[02:48.260] My father came and opened the door. 
[02:52.120] My father came and opened the door. 
[03:03.620] Can you tell me where I am on this map? 
[03:08.400] Can you tell me where I am on this map? 
[03:12.380] Can you tell me where I am on this map? 
[03:20.080] Can you tell me where I am on this map? 
[03:25.320] My uncle brought a new TV set for us. 
[03:34.720] My uncle brought a new TV set for us. 
[03:38.760] My Uncle brought a new TV set for us. 
[03:42.840] My uncle brought a new TV set for us. 
[03:48.600] No matter what happens, 
[03:53.200] No matter what happens, I am prepared. 
[04:10.580] This computer often goes out of order. 
[04:15.460] This computer often goes out of order. 
[04:25.880] This computer often goes out of order. 
[04:32.180] Some children are swimming in the sea. 
[04:36.400] Some children are swimming in the sea. 
[04:40.120] Some children are swimming in the sea. 
[04:53.120] We must study the affair as a whole. 
[04:57.100] We must study the affair as a whole. 
[05:01.460] We must study the affair as a whole. 
[05:14.700] The English book is too difficult for me to read. 
[05:20.020] The English book is too difficult for me to read. 
[05:31.900] The English book is too difficult for me to read. 
[05:38.600] Not knowing what to say, she remained silent. 
[05:43.380] Not knowing what to say, she remained silent. 
[05:47.960] Not knowing what to say, she remained silent. 
[06:02.040] The post office is a good five kilometers away from here. 
[06:13.460] The post office is a good five kilometers away from here. 
[06:21.200] The post office is a good five kilometers away from here. 
[06:28.200] You couldn't pick a finer medical school than Michigan. 
[06:38.180] You couldn't pick a finer medical school than Michigan. 
[06:48.620] You couldn't pick a finer medical school than Michigan. 
[06:55.200] The uniforms are different from those of our school. 
[07:00.260] The uniforms are different from those of our school. 
[07:11.760] The uniforms are different from those of our school. 
[07:18.740] This is the first time I've seen such a dreadful movie. 
[07:23.960] This is the first time I've seen such a dreadful movie. 
[07:28.980] This is the first time I've seen such a dreadful movie. 
[07:42.660] The man standing by the door is a famous singer. 
[07:47.760] The man standing by the door is a famous singer. 
[07:52.160] The man standing by the door is a famous singer. 
[08:05.800] We can communicate with each other in many ways. 
[08:11.180] We can communicate with each other in many ways. 
[08:29.740] You'd better go to see your family doctor at once. 
[08:39.040] You'd better go to see your family doctor at once. 
[08:53.460] What's your opinion with regard to this matter? 
[08:58.400] What's your opinion with regard to this matter? 
[09:03.320] What's your opinion with regard to this matter? 
[09:15.540] The new designs are much better than the old ones. 
[09:20.940] The new designs are much better than the old ones. 
[09:32.660] The new designs are much better than the old ones. 
[09:39.060] We are suffering from a severe water shortage this summer. 
[09:49.620] We are suffering from a severe water shortage this summer. 
[09:58.460] We are suffering from a severe water shortage this summer. 
[10:05.460] He was happy to have passed the examination. 
[10:15.120] He was happy to have passed the examination. 
[10:21.780] He was happy to have passed the examination. 
[10:28.260] Just as food feeds the body, so reading feeds the mind. 
[10:33.980] Just as food feeds the body, so reading feeds the mind. 
[10:49.060] Just as food feeds the body, so reading feeds the mind. 
[10:56.420] Didn't you know that he passed away two years ago? 
[11:05.660] Didn't you know that he passed away two years ago? 
[11:23.020] I'm planning to stay at the hotel. 
[11:37.720] If you had not helped me, I would have failed. 
[11:42.760] If you had not helped me, I would have failed. 
[12:01.220] I'll finish it as quickly as I can. 
[12:15.440] I'll finish it as quickly as I can. 
[12:20.900] Would you show me a less expensive camera than this one? 
[12:31.000] Would you show me a less expensive camera than this one? 
[12:39.760] Would you show me a less expensive camera than this one? 
[12:46.160] But today, a lot of young people are following her example. 
[12:57.080] But today, a lot of young people are following her example. 
[13:06.460] But today, a lot of young people are following her example. 
[13:13.420] You shouldn't expect things to be easy. 
[13:17.920] You shouldn't expect things to be easy. 
[13:34.560] That country's economic situation changes from day to day. 
[13:46.420] That country's economic situation changes from day to day. 
[13:55.720] That country's economic situation changes from day to day. 
[14:03.180] I'll show you how to catch fish. 
[14:10.980] I'll show you how to catch fish. 
[14:16.640] I'll show you how to catch fish. 
[14:21.980] The woman to whom you are talking is my sister. 
[14:32.060] The woman to whom you are talking is my sister. 
[14:46.020] This book is too difficult for me to understand. 
[14:50.940] This book is too difficult for me to understand. 
[15:18.560] I'll give you an answer in a day or two. 
[15:23.260] I'll give you an answer in a day or two. 
[15:30.300] The question is too easy for her to answer. 
[15:38.980] The question is too easy for her to answer. 
[15:47.440] The question is too easy for her to answer. 
[15:53.740] Written in Simple English, this book is easy to read. 
[15:59.500] Written in Simple English, this book is easy to read. 
[16:14.460] Written in Simple English, this book is easy to read. 
[16:21.520] We work on every day of the week except Sunday. 
[16:26.560] We work on every day of the week except Sunday. 
[16:31.460] We work on every day of the week except Sunday. 
[16:44.740] He was a gentle and mild-mannered old fellow. 
[17:01.960] He was a gentle and mild-mannered old fellow. 
[17:08.780] Just a moment, I haven't made up my mind. 
[17:13.660] Just a moment, I haven't made up my mind. 
[17:30.900] No one knows his address but John. 
[17:35.080] No one knows his address but John. 
[17:51.560] Common causes of stress are work and human relationships. 
[18:03.140] The common causes of stress are work and human relationships. 
[18:18.720] The food was strictly fish and chips. 
[18:34.360] The food was strictly fish and chips. 
[18:39.920] She regretted deeply when she looked back on her life. 
[18:45.020] She regretted deeply when she looked back on her life. 
[18:58.260] She regretted deeply when she looked back on her life. 
[19:04.840] The prisoner was set at liberty yesterday. 
[19:09.660] The prisoner was set at liberty yesterday. 
[19:21.120] The prisoner was set at liberty yesterday. 
[19:27.460] An emergency may occur at any time. 
[19:32.120] An emergency may occur at any time. 
[19:49.640] This is the castle which we visited last week. 
[19:59.480] This is the castle which we visited last week. 
[20:12.160] Do any of the members agree with you? 
[20:16.920] Do any of the members agree with you? 
