[00:03.260] You didn't come to school yesterday, did you? 
[00:18.640] ä½ æ˜¨å¤©æ²¡æ¥å­¦æ ?æ˜¯å—? 
[00:20.700] You didn't come to school yesterday, did you? 
[00:26.400] The date of the festival coincides with that of the exam. 
[00:31.700] The date of the festival coincides with that of the exam. 
[00:37.540] The date of the festival coincides with that of the exam. 
[00:44.980] èŠ‚æ—¥å’Œè€ƒè¯•ç¢°å·§åœ¨åŒä¸€å¤? 
[00:46.180] The date of the festival coincides with that of the exam. 
[00:52.960] I like swimming, but I don't like to swim here. 
[00:57.300] I like swimming, but I don't like to swim here. 
[01:07.640] æˆ‘å–œæ¬¢æ¸¸æ³?ä½†æˆ‘ä¸æƒ³åœ¨è¿™é‡Œæ¸¸. 
[01:15.680] We all consider your idea to be impractical. 
[01:21.440] We all consider your idea to be impractical. 
[01:34.080] æˆ‘ä»¬éƒ½è®¤ä¸ºä½ çš„æƒ³æ³•æ˜¯è¡Œä¸é€šçš„. 
[01:35.380] We all consider your idea to be impractical. 
[01:41.640] She went into her room to change her dress. 
[01:49.800] She went into her room to change her dress. 
[01:57.880] She went into her room to change her dress. 
[02:02.840] The town was destroyed by the flood after the storm. 
[02:12.680] The town was destroyed by the flood after the storm. 
[02:21.980] å°é•‡è¢«æš´é£é›¨åçš„æ´ªæ°´æ‘§æ¯äº? 
[02:23.080] The town was destroyed by the flood after the storm. 
[02:29.340] She came to Japan for the purpose of studying Japanese. 
[02:34.180] She came to Japan for the purpose of studying Japanese. 
[02:39.240] She came to Japan for the purpose of studying Japanese. 
[02:47.700] She came to Japan for the purpose of studying Japanese. 
[02:53.980] I am going to stay here for a couple of days. 
[03:03.080] I am going to stay here for a couple of days. 
[03:09.640] æˆ‘å°†è¦åœ¨è¿™é‡Œå¾…å‡ å¤? 
[03:10.960] I am going to stay here for a couple of days. 
[03:16.960] Make sure to turn off all the lights before going out. 
[03:22.260] Make sure to turn off all the lights before going out. 
[03:36.300] å‡ºå»ä¹‹å‰ç¡®è®¤ä¸€ä¸‹æ‰€æœ‰çš„ç¯éƒ½å…³äº†. 
[03:37.380] Make sure to turn off all the lights before going out. 
[03:44.160] If I had taken that plane, I would be dead now. 
[03:48.580] If I had taken that plane, I would be dead now. 
[03:53.020] If I had taken that plane, I would be dead now. 
[04:02.460] If I had taken that plane, I would be dead now. 
[04:08.580] A fire broke out in my neighborhood last night. 
[04:16.780] A fire broke out in my neighborhood last night. 
[04:29.320] I had to abstain from smoking while I was in the hospital. 
[04:34.820] I had to abstain from smoking while I was in the hospital. 
[04:39.660] I had to abstain from smoking while I was in the hospital. 
[04:48.860] I had to abstain from smoking while I was in the hospital. 
[04:55.100] I've had a lot of work to do lately. 
[05:03.160] I've had a lot of work to do lately. 
[05:16.000] Marriage is the main cause of all divorces. 
[05:20.240] Marriage is the main cause of all divorces. 
[05:38.140]ç»“å©šæ˜¯æ‰€æœ‰ç¦»å©šçš„ä¸»è¦åŸå› . 
[05:36.360] Let me help you. Your bag looks very heavy. 
[05:51.760] Let me help you. Your bag looks very heavy. 
[05:56.880] Let me help you. Your bag looks very heavy. 
[06:02.800] A trip to America was equivalent to a two-year salary for her. 
[06:14.600] A trip to America was equivalent to a two-year salary for her. 
[06:24.520] å»ç¾å›½æ—…è¡Œä¸€æ¬¡ç›¸å½“äºå¥¹ä¸¤å¹´çš„å·¥èµ„. 
[06:25.680] A trip to America was equivalent to a two-year salary for her. 
[06:33.120] He has just published an interesting series of articles. 
[06:37.940] He has just published an interesting series of articles. 
[06:43.020] He has just published an interesting series of articles. 
[06:51.320] ä»–åˆšå‘è¡¨ä¸€ç³»åˆ—æœ‰è¶£çš„æ–‡ç«? 
[06:52.480] He has just published an interesting series of articles. 
[06:59.120] What makes you think I won't be able to do it? 
[07:03.240] What makes you think I won't be able to do it? 
[07:07.360] What makes you think I won't be able to do it? 
[07:14.300] What makes you think I won't be able to do it? 
[07:20.000] I wonder if you'll have something to write with. 
[07:27.460] I wonder if you'll have something to write with. 
[07:34.380] æˆ‘æ€€ç–‘ä½ æ˜¯å¦æœ‰ä¸œè¥¿å¯å†? 
[07:35.640] I wonder if you'll have something to write with. 
[07:40.700] I would like to leave this town and never come back. 
[07:45.340] I would like to leave this town and never come back. 
[07:58.440] æˆ‘å¸Œæœ›ç¦»å¼€è¿™ä¸ªæ‘å­å¹¶ä¸”å†ä¹Ÿä¸è¦å›æ¥. 
[07:59.440] I would like to leave this town and never come back. 
[08:05.040] It makes sense to pay off your credit card balance every month. 
[08:14.220] It makes sense to pay off your credit card balance every month. 
[08:22.820] æ¯ä¸ªæœˆè¿˜æ¸…ä¿¡ç”¨å¡è´Ÿå€ºå¾ˆé‡è¦. 
[08:24.000] It makes sense to pay off your credit card balance every month. 
[08:31.080] æ¯ä¸ªæœˆè¿˜æ¸…ä¿¡ç”¨å¡è´Ÿå€ºå¾ˆé‡è¦. 
[08:32.480] æ¯ä¸ªæœˆè¿˜æ¸…ä¿¡ç”¨å¡è´Ÿå€ºå¾ˆé‡è¦. 
[08:34.760] æ¯ä¸ªæœˆè¿˜æ¸…ä¿¡ç”¨å¡è´Ÿå€ºå¾ˆé‡è¦. 
[08:36.160] æ¯ä¸ªæœˆè¿˜æ¸…ä¿¡ç”¨å¡è´Ÿå€ºå¾ˆé‡è¦. 
[08:36.700] æ¯ä¸ªæœˆè¿˜æ¸…ä¿¡ç”¨å¡è´Ÿå€ºå¾ˆé‡è¦. 
[08:38.260] æ¯ä¸ªæœˆè¿˜æ¸…ä¿¡ç”¨å¡è´Ÿå€ºå¾ˆé‡è¦. 
[08:42.620] æ¯ä¸ªæœˆè¿˜æ¸…ä¿¡ç”¨å¡è´Ÿå€ºå¾ˆé‡è¦. 
[08:47.380] æ¯ä¸ªæœˆè¿˜æ¸…ä¿¡ç”¨å¡è´Ÿå€ºå¾ˆé‡è¦. 
[08:51.220] æ¯ä¸ªæœˆè¿˜æ¸…ä¿¡ç”¨å¡è´Ÿå€ºå¾ˆé‡è¦. 
[08:56.860] What is the total amount of money you spend? 
[09:09.000] What is the total amount of money you spend? 
[09:12.180] What is the total amount of money you spend? 
[09:17.360] I don't know what to say to make you feel better. 
[09:25.640] I don't know what to say to make you feel better. 
[09:29.820] I don't know what to say to make you feel better. 
[09:32.940] æˆ‘ä¸çŸ¥é“è©²èªªä»€éº¼ä¾†å®‰æ…°ä½? 
[09:34.160] I don't know what to say to make you feel better. 
[09:39.800] He always plans things out carefully before he does it. 
[09:44.800] He always plans things out carefully before he does it. 
[09:50.580] He always plans a thing out carefully before he does it. 
[09:58.520] ä»–åšæ¯ä»¶äº‹ä¹‹å‰éƒ½æœƒç´°å¿ƒè¨ˆåŠ? 
[09:59.660] He always plans things out carefully before he does it. 
[10:06.460] The crane, unlike the dog, has never dreamed of flying. 
[10:16.660] The crane, unlike the dog, has never dreamed of flying. 
[10:27.380] The crane, unlike the dog, has never dreamed of flying. 
[10:28.200] The crane, unlike the dog, has never dreamed of flying. 
[10:33.980] The tigers lost the game, which was a surprise to us. 
[10:43.120] The tigers lost the game, which was a surprise to us. 
[10:50.160] The tigers lost the game, which was a surprise to us. 
[10:52.600] The tigers lost the game, which was a surprise to us. 
[10:59.280] If you hurry, we will catch up with him. 
[11:04.500] If you hurry, we will catch up with him. 
[11:09.690] If you hurry, you will catch up with him. 
[11:15.510] å¦‚æœä½ å¿«ä¸€é»?é‚„èƒ½è¶•ä¸Šä»? 
[11:17.110] If you hurry, we will catch up with him. 
[11:23.680] He amazed everyone by passing his driving test. 
[11:33.140] He amazed everyone by passing his driving test. 
[11:37.000] He amazed everyone by passing his driving test. 
[11:41.560] ä»–é€šéé§•é§›è€ƒè©¦çš„äº‹,è®“æ¯ä¸€å€‹äººéƒ½è¦ºå¾—é©šè¨? 
[11:43.600] He amazed everyone by passing his driving test. 
[11:49.700] I want to stay here until I get back. 
[11:54.300] I want to stay here until I get back. 
[11:58.680] I want you to stay here until I get back. 
[12:06.320] æˆ‘å¸Œæœ›ä½ å¾…åœ¨é€™è£¡ç›´åˆ°æˆ‘å›ä¾? 
[12:07.580] I want to stay here until I get back. 
[12:13.340] All of a sudden, three dogs appeared in front of us. 
[12:17.720] All of a sudden, three dogs appeared in front of us. 
[12:29.640] çªç„¶ä¹‹é–“,ä¸‰éš»ç‹—å‡ºç¾åœ¨æˆ‘å€‘é¢å‰? 
[12:31.630] All of a sudden, three dogs appeared in front of us. 
[12:37.280] I am going to my room where I can study. 
[12:42.000] I am going to my room where I can study. 
[12:46.780] I am going to my room where I can study. 
[12:54.340] æˆ‘è¦å›æˆ¿é–“äº†,åœ¨é‚£å…’æˆ‘å¯ä»¥å­¸ç¿’. 
[12:56.020] I am going to my room where I can study. 
[13:02.160] Don't forget to put a stamp on your letter. 
[13:06.180] Don't forget to put a stamp on your letter. 
[13:10.420] Don't forget to put a stamp on your letter. 
[13:16.680] åˆ¥å¿˜äº?åœ¨ä½ çš„ä¿¡ä¸Šè²¼å¼µéƒµç¥? 
[13:19.000] Don't forget to put a stamp on your letter. 
[13:24.420] She told me that she would go to Paris in August. 
[13:28.520] She told me that she would go to Paris in August. 
[13:32.480] She told me that she would go to Paris in August. 
[13:38.120] å¥¹è·Ÿæˆ‘èªª,å…«æœˆä»?å¥¹æœƒå»å·´é»? 
[13:41.480] She told me that she would go to Paris in August. 
[13:46.920] You should know better than to ask a lady her age. 
[13:51.320] You should know better than to ask a lady her age. 
[13:56.400] You should know better than to ask a lady her age. 
[14:02.420] ä½ æ‡‰è©²çŸ¥é?ä¸è¦å•å°å§çš„å¹´é½¡. 
[14:03.960] You should know better than to ask a lady her age. 
[14:26.600] æˆ‘çˆ¶è¦ªç¸½æ˜¯èªªè©±å¾ˆå¤§è². 
[14:33.720] Did you have a good time on your trip to London? 
[14:42.520] Did you have a good time on your trip to London? 
[14:49.340] Did you have a good time on your trip to London? 
[14:55.420] Let me give you a lift as far as the station. 
[15:03.860] Let me give you a lift as far as the station. 
[15:08.380] Let me give you a lift as far as the station. 
[15:10.500] è®©æˆ‘é€ä½ åˆ°è½¦ç«™å§. Let me give you a lift as far as the station. 
[15:17.340] China is about 25 times as large as Japan. 
[15:26.820] China is about 25 times as large as Japan. 
[15:36.380] ä¸­å›½çš„ç‰ˆå›¾å¤§æ¦‚æ˜¯æ—¥æœ¬çš„äºŒåäº”å€ã€? 
[15:37.260] China is about 25 times as large as Japan. 
[15:43.340] How long would it take to swim across the river? 
[15:47.360] How long would it take to swim across the river? 
[15:58.820] How long would it take to swim across the river? 
[16:03.860] I love her so much that I can't leave her. 
[16:12.560] I love her so much that I can't leave her. 
[16:16.900] I love her so much that I can't leave her. 
[16:27.240] What is the distance between New York and London? 
[16:36.280] What is the distance between New York and London? 
[16:43.780] What is the distance between New York and London? 
[16:50.180] It's very big of you to admit you're wrong. 
[16:57.980] It's very big of you to admit you're wrong. 
[17:06.600] It's very big of you to admit you're wrong. 
[17:11.940] Let's go and see as many things as we can. 
[17:21.240] Let's go and see as many things as we can. 
[17:29.780] Let's go and see as many things as we can. 
[17:35.680] There are a lot of things you don't know about my personality. 
[17:45.400] There are a lot of things you don't know about my personality. 
[17:54.680] There are a lot of things you don't know about my personality. 
[18:01.840] I couldn't put up with her arrogant behavior. 
[18:09.780] I couldn't put up with her arrogant behavior. 
[18:17.260] I couldn't put up with her arrogant behavior. 
[18:23.020] You shouldn't share too much private information on the social networks. 
[18:28.300] You shouldn't share too much private information on the social networks. 
[18:33.940] You shouldn't share too much private information on the social networks. 
[18:45.120] You shouldn't share too much private information on the social networks. 
[18:52.080] She waved her hand until the train was out of sight. 
[18:57.120] She waved her hand until the train was out of sight. 
[19:17.540] In a way, you are right, but I still have doubts. 
[19:27.140] In a way, you are right, but I still have doubts. 
[19:37.560] In a way, you are right, but I still have doubts. 
[19:43.680] That's the computer on which he writes his articles. 
[19:52.680] That's the computer on which he writes his articles. 
[20:07.020] He said he did not know the man, which was a lie. 
[20:11.380] He said he did not know the man, which was a lie. 
[20:15.520] He said he did not know the man, which was a lie. 
[20:25.040] He said he did not know the man, which was a lie. 
[20:30.980] English is not easy, but it is interesting. 
[20:35.560] English is not easy, but it is interesting. 
[20:48.700] English is not easy, but it is interesting. 
[20:54.500] I don't like the way you laugh at her. 
[21:03.080] I don't like the way you laugh at her. 
[21:10.080] I don't like the way you laugh at her. 
[21:15.760] He is not as intelligent as his older brother. 
[21:23.920] He is not as intelligent as his older brother. 
[21:32.020] He is not as intelligent as his older brother. 
[21:37.540] It took me a little more time than usual to fall asleep. 
[21:47.580] It took me a little more time than usual to fall asleep. 
[21:56.960] It took me a little more time than usual to fall asleep. 
[22:03.440] Are you aware of how much she loved you? 
[22:11.420] Are you aware of how much she loves you? 
[22:18.240] Are you aware of how much she loved you? 
[22:24.080] My room is three times as large as yours. 
[22:32.940] My room is three times as large as yours. 
[22:40.340] My room is three times as large as yours. 
[22:46.220] Our eyes take time to adjust to the dark. 
[22:54.320] Our eyes take time to adjust to the dark. 
[23:02.560] Our eyes take time to adjust to the dark. 
[23:07.980] You had better take an umbrella with you today. 
[23:15.400] You had better take an umbrella with you today. 
[23:27.760] This space race was an exciting time in history. 
[23:32.700] This space race was an exciting time in history. 
[23:46.120] This space race was an exciting time in history. 
[23:52.080] I always rely on him in times of trouble. 
[24:04.100] I always rely on him in times of trouble. 
[24:13.020] If he studied hard, he would pass the test. 
[24:17.840] If he studied hard, he would pass the test. 
[24:26.760] If he studied hard, he would pass the test. 
[24:37.360] You can get from Washington to New York by train. 
[24:47.600] You can get from Washington to New York by train. 
[24:52.140] You can get from Washington to New York by train. 
[25:03.460] Thanks very much for having me to dinner the other night. 
[25:12.140] Thanks very much for having me to dinner the other night. 
[25:25.540] It is fine tomorrow. We'll go on a picnic. 
[25:35.220] If it is fine tomorrow, we'll go on a picnic. 
[25:43.760] It is fine tomorrow. We'll go on a picnic. 
[25:49.840] Take off your hat when you enter a house of worship. 
[25:59.440] Take your hat off when you enter a house of worship. 
[26:08.580] Take off your hat when you enter a house of worship. 
[26:14.840] Is this ladder strong enough to bear my weight? 
[26:22.200] Is this ladder strong enough to bear my weight? 
[26:31.560] Is this ladder strong enough to bear my weight? 
[26:36.700] One million people lost their lives in the war. 
[26:46.560] One million people lost their lives in the war. 
[26:55.160] One million people lost their lives in the war. 
[27:01.680] I had hoped that my mother would live until I got married. 
[27:14.000] I had hoped that my mother would live until I got married. 
[27:23.980] I had hoped that my mother would live until I got married. 
[27:31.540] You have to get this work finished by noon. 
[27:35.920] You have to get this work finished by noon. 
[27:48.840] You have to get this work finished by noon. 
[27:54.480] The doctor told her that she should take a rest. 
[28:03.060] The doctor told her that she should take a rest. 
[28:10.760] The doctor told her that she should take a rest. 
[28:16.760] If you buy me an ice cream, I'll give you a kiss. 
[28:26.220] If you buy me an ice cream, I'll give you a kiss. 
[28:31.040] If you buy me an ice cream, I'll give you a kiss. 
[28:42.160] You are free to do as you please with your money. 
[28:52.840] You are free to do as you please with your money. 
[29:07.530] The young man put out his hand and I shook it. 
[29:12.270] The young man put out his hand and I shook it. 
[29:25.490] The young man put out his hand and I shook it. 
[29:31.510] He is going to drive you to the airport. 
[29:39.330] He is going to drive you to the airport. 
[29:46.170] He is going to drive you to the airport. 
[29:51.530] A doctor told me that eating eggs was bad for me. 
