[00:02.560] Will you listen to me for a few minutes? 
[00:13.380] Will you listen to me for a few minutes? 
[00:19.160] Can you tell me where the nearest bus stop is? 
[00:23.000] Can you tell me where the nearest bus stop is? 
[00:35.160] Can you tell me where the nearest bus stop is? 
[00:40.580] I'd love to find out why she said so. 
[00:48.500] I'd love to find out why she said so. 
[00:56.540] I'd love to find out why she said so. 
[01:01.840] He rushed into the room with his coat on. 
[01:11.240] He rushed into the room with his coat on. 
[01:18.200] He rushed into the room with his coat on. 
[01:24.460] The more books you read, the more you'll know. 
[01:40.440] The more books you read, the more you'll know. 
[01:55.100] We have less than five minutes to evacuate the whole building. 
[02:05.220] We have less than five minutes to evacuate the whole building. 
[02:11.440] I wonder why they left my name off the list? 
[02:15.500] I wonder why they left my name off the list? 
[02:19.600] I wonder why they left my name off the list? 
[02:29.820] I wonder why they left my name off the list? 
[02:35.300] About how much will I have to pay for all of the treatments? 
[02:45.220] About how much will I have to pay for all of the treatments? 
[02:54.000] About how much will I have to pay for all of the treatments? 
[03:00.360] She did not visit me on Sunday, but on Monday. 
[03:10.460] She did not visit me on Sunday, but on Monday. 
[03:20.940] She did not visit me on Sunday, but on Monday. 
[03:27.400] How large is the population of New York City? 
[03:36.600] How large is the population of New York City? 
[03:44.120] How large is the population of New York City? 
[03:50.260] A group of young men are playing handball in the playground. 
[03:59.120] A group of young men are playing handball in the playground. 
[04:08.500] A group of young men are playing handball in the playground. 
[04:14.400] I thought you'd be full after eating that big steak. 
[04:22.740] I thought you'd be full after eating that big steak. 
[04:31.900] I thought you'd be full after eating that big steak. 
[04:37.460] It is cruel of him to say such things to her. 
[04:45.200] It is cruel of him to say such things to her. 
[04:58.500] My father will often read the newspaper during meals. 
[05:08.160] My father will often read the newspaper during meals. 
[05:17.580] My father will often read the newspaper during meals. 
[05:23.840] We're out of tissue paper, so I need to go buy some. 
[05:29.460] We're out of tissue paper, so I need to go buy some. 
[05:50.560] It is more blessed to give than to receive. 
[06:00.000] It is more blessed to give than to receive. 
[06:07.780] It is more blessed to give than to receive. 
[06:14.060] I find it difficult to express my meaning in words. 
[06:23.060] I find it difficult to express my meaning in words. 
[06:32.820] I find it difficult to express my meaning in words. 
[06:38.880] This car was so cheap that he could afford it. 
[06:48.140] This car was so cheap that he could afford it. 
[07:01.080] He has spent the last ten years in jail for murder. 
[07:10.900] He has spent ten years in jail for murder. 
[07:15.280] He has spent the last ten years in jail for murder. 
[07:25.860] Our eyes take time to adjust to the darkness. 
[07:34.960] Our eyes take time to adjust to the darkness. 
[07:44.320] Our eyes take time to adjust to the darkness. 
[07:50.440] I ran as fast as possible to catch up with him. 
[07:54.940] I ran as fast as possible to catch up with him. 
[08:06.240] I ran as fast as possible to catch up with him. 
[08:12.320] After reading his books, I feel I can construct a house. 
[08:22.340] After reading his books, I feel I can construct a house. 
[08:35.540] I am looking forward to hearing from you soon. 
[08:47.420] I am looking forward to hearing from you soon. 
[08:55.640] I am looking forward to hearing from you soon. 
[09:01.440] I used to play alone when I was a child. 
[09:06.340] I used to play alone when I was a child. 
[09:11.480] I used to play alone when I was a child. 
[09:18.720] I used to play alone when I was a child. 
[09:25.460] The students were for the most part from the west coast. 
[09:34.840] The students were for the most part from the west coast. 
[09:42.640] The students were for the most part from the west coast. 
[09:49.540] I couldn't have done it without you. Thank you. 
[09:57.800] I couldn't have done it without you. Thank you. 
[10:05.900] I couldn't have done it without you. Thank you. 
[10:12.240] The old houses were torn down to make room for a supermarket. 
[10:23.480] The old houses were torn down to make room for a supermarket. 
[10:41.200] He was kind enough to take me to the hospital. 
[10:45.320] He was kind enough to take me to the hospital. 
[10:49.300] He was kind enough to take me to the hospital. 
[11:02.140] I haven't had time to look for what you wanted. 
[11:09.740] I haven't had time to look for what you wanted. 
[11:22.480] I am looking for a present for my mother. 
[11:30.660] I am looking for a present for my mother. 
[11:38.900] I am looking for a present for my mother. 
[11:44.380] With your approval, I would like to offer him the job. 
[11:48.860] With your approval, I would like to offer him the job. 
[12:02.320] With your approval, I would like to offer him the job. 
[12:08.640] This book is for all students whose native language is not Japanese. 
[12:13.580] This book is for all students whose native language is not Japanese. 
[12:18.840] This book is for all students whose native language is not Japanese. 
[12:24.700] This book is for all students whose native language is not Japanese. 
[12:36.240] I don't want to work under these conditions. 
[12:44.720] I don't want to work under these conditions. 
[12:51.940] I don't want to work under these conditions. 
[12:58.120] She was more beautiful than all the others. 
[13:02.120] She was more beautiful than all the others. 
[13:18.020] Where do you suppose you'll spend your vacation? 
[13:22.860] Where do you suppose you'll spend your vacation? 
[13:34.720] Where do you suppose you'll spend your vacation? 
[13:40.340] She had bought six yards of cloth for a dress. 
[13:49.660] She had bought six yards of cloth for a dress. 
[13:57.220] She had bought six yards of cloth for a dress. 
[14:03.380] Don't be afraid of making mistakes when you speak English. 
[14:11.540] Don't be afraid of making mistakes when you speak English. 
[14:20.320] Don't be afraid of making mistakes when you speak English. 
[14:25.680] I don't want to hear any more of your complaining. 
[14:33.560] I don't want to hear any more of your complaining. 
[14:40.600] I don't want to hear any more of your complaining. 
[14:46.160] She may be a nurse. I am not sure. 
[14:54.500] She may be a nurse. I am not sure. 
[15:02.420] She may be a nurse. I am not sure. 
[15:08.000] The air is thin at the top of a high mountain. 
[15:12.220] The air is thin at the top of a high mountain. 
[15:17.260] The air is thin at the top of a high mountain. 
[15:30.160] This problem is too difficult for primary school children to solve. 
[15:40.100] This problem is too difficult for primary school children to solve. 
[15:45.260] This problem is too difficult for primary school children to solve. 
[16:05.920] He makes it a rule to take a walk every morning. 
[16:14.680] He makes it a rule to take a walk every morning. 
[16:29.580] How far is it from the airport to the hotel? 
[16:37.480] How far is it from the airport to the hotel? 
[16:51.060] I am just writing a letter to my girlfriend. 
[16:58.520] I am just writing a letter to my girlfriend. 
[17:03.880] You've worked hard for months and have certainly earned a holiday. 
[17:16.160] You've worked hard for months and have certainly earned a holiday. 
[17:34.760] The potato was so hot that it burned my mouth. 
[17:39.400] The potato was so hot that it burned my mouth. 
[17:43.900] The potato was so hot that it burned my mouth. 
[17:57.740] Quite by chance, I met my old friend in the airport. 
[18:08.460] Quite by chance, I met my old friend in the airport. 
[18:24.800] There must be a way to arrive at a diplomatic solution. 
[18:30.260] There must be a way to arrive at a diplomatic solution. 
[18:50.340] You should have told me a long time ago. 
[19:11.500] Ebola spreads from person to person through bodily fluids. 
[19:22.380] Ebola spreads from person to person through bodily fluids. 
[19:38.880] Women eat lighter meals when they are eating with a guy. 
[19:44.080] Women eat lighter meals when they are eating with a guy. 
[20:05.760] This airplane is capable of carrying 40 passengers at a time. 
[20:18.240] This airplane is capable of carrying 40 passengers at a time. 
[20:28.500] This airplane is capable of carrying 40 passengers at a time. 
[20:36.660] I will provide you all the necessary information. 
[20:41.760] I will provide you all the necessary information. 
[21:02.340] It is said that treasure is buried in this area. 
[21:12.260] It is said that treasure is buried in this area. 
[21:28.660] I hope you'll be able to come home. I'd like to see him. 
[21:33.760] I hope you'll be able to come home. I'd like to see him. 
[21:39.100] I hope you'll be able to come home. I'd like to see him. 
[21:54.540] I know him by name but not by sight. 
[21:58.700] I know him by name but not by sight. 
[22:02.880] I know him by name but not by sight. 
[22:17.080] The fact is that he didn't even take the exam. 
[22:25.340] The fact is that he didn't even take the exam. 
[22:39.920] Could you please talk a bit louder? I can't hear very well. 
[22:45.400] Could you please talk a bit louder? I can't hear very well. 
[22:59.000] Could you please talk a bit louder? I can't hear very well. 
[23:05.800] If you can't come, you should let me know ahead of time. 
[23:10.640] If you can't come, you should let me know ahead of time. 
[23:15.320] If you can't come, you should let me know ahead of time. 
[23:30.240] Can you wake me up at 7 o'clock tomorrow morning? 
[23:39.460] Can you wake me up at 7 o'clock tomorrow morning? 
[24:04.020] Many schools are closed today because of the storm. 
[24:18.740] Where did you get the money to buy that dress? 
[24:27.080] Where did you get the money to buy that dress? 
[24:35.280] Where did you get the money to buy that dress? 
[24:40.780] I have a friend whose father is a teacher. 
[24:44.780] I have a friend whose father is a teacher. 
[24:49.100] I have a friend whose father is a teacher. 
[24:53.140] I have a friend whose father is a teacher. 
[25:04.000] This book is easy enough for them to read. 
[25:12.420] This book is easy enough for them to read. 
[25:21.220] This book is easy enough for them to read. 
[25:27.000] The first thing you have to take into consideration is time. 
[25:37.860] The first thing you have to take into consideration is time. 
[25:47.460] The first thing you have to take into consideration is time. 
[25:54.520] Judging from the look of the sky, it is likely to rain. 
[26:04.940] Judging from the look of the sky, it is likely to rain. 
[26:19.780] I felt so sleepy that I could hardly keep my eyes open. 
[26:30.600] I felt so sleepy that I could hardly keep my eyes open. 
[26:45.880] They came up with a plan after a long discussion. 
[27:10.900] If I were in your place, I would lend him a hand. 
[27:29.100] If I were in your place, I would lend him a hand. 
[27:34.820] He is one of the greatest artists in Japan. 
[27:43.000] He is one of the greatest artists in Japan. 
[27:47.520] He is one of the greatest artists in Japan. 
[27:57.080] A lot of people swim here in the summer. 
[28:05.240] A lot of people swim here in the summer. 
[28:17.760] She stayed in that area for a short while. 
[28:26.420] She stayed in that area for a short while. 
[28:34.020] She stayed in that area for a short while. 
[28:39.500] He does nothing but complain from morning till night. 
[28:48.340] He does nothing but complain from morning till night. 
[29:02.660] The whole neighborhood was surprised at the news. 
[29:07.360] The whole neighborhood was surprised at the news. 
[29:20.200] The whole neighborhood was surprised at the news. 
[29:26.080] Books are for people who wish they were somewhere else. 
[29:34.500] Books are for people who wish they were somewhere else. 
[29:51.740] Since my mother was sick, I stayed home from school. 
