[00:00.000] Since my mother was sick, I stayed home from school. 
[00:09.960] Since my mother was sick, I stayed home from school. 
[00:15.740] Our music teacher advised me to visit Vienna. 
[00:20.380] Our music teacher advised me to visit Vienna. 
[00:24.480] Our music teacher advised me to visit Vienna. 
[00:29.420] Our music teacher advised me to visit Vienna. 
[00:40.000] Fluency in English is a very marketable skill today. 
[00:49.480] Fluency in English is a very marketable skill today. 
[00:58.800] ÁêâÁíÉÁöÑËã±ËØ≠Âú®‰ªäÂ§©ÊòØ‰∏ÄÁßçÂçÅÂàÜÊä¢ÊâãÁöÑÊäÄËÉ? 
[01:00.440] Fluency in English is a very marketable skill today. 
[01:06.340] My father has been in good shape since his operation. 
[01:10.860] My father has been in good shape since his operation. 
[01:23.520] Ëá™‰ªéÊâãÊúØÂê?ÊàëÁà∂‰∫≤‰∏ÄÁõ¥Â§Ñ‰∫éËâØÂ•ΩÁöÑÁä∂ÊÄ? 
[01:30.620] Would you like to have a drink before dinner? 
[01:34.480] Would you like to have a drink before dinner? 
[01:37.940] Would you like to have a drink before dinner? 
[01:44.460] Would you like to have a drink before dinner? 
[01:49.960] Finishing the report by tomorrow is next to impossible. 
[01:54.900] Finishing the report by tomorrow is next to impossible. 
[02:16.720] Honesty is the primary reason for his success. 
[02:35.180] Honesty is the primary reason for his success. 
[02:41.160] I was a high school student at that time. 
[02:48.380] I was a high school student at that time. 
[02:54.900] I was a high school student at that time. 
[02:59.860] She doesn't have as much patience as you do. 
[03:07.260] She doesn't have as much patience as you do. 
[03:15.000] She doesn't have as much patience as you do. 
[03:20.020] You'd better wear a sweater under your jacket. 
[03:24.320] You'd better wear a sweater under your jacket. 
[03:28.340] You'd better wear a sweater under your jacket. 
[03:41.480] I was just about to come looking for you. 
[03:46.160] I was just about to come looking for you. 
[03:56.840] I was just about to come looking for you. 
[04:02.480] I always have to wear a tie because of my job. 
[04:10.240] I always have to wear a tie because of my job. 
[04:19.440] I always have to wear a tie because of my job. 
[04:25.040] You have to turn in the reports on Monday. 
[04:28.740] You have to turn in the reports on Monday. 
[04:44.480] What will you be doing at this time tomorrow? 
[04:49.060] What will you be doing at this time tomorrow? 
[05:00.320] What will you be doing at this time tomorrow? 
[05:16.860] It is definite that he will go to America. 
[05:20.900] It is definite that he will go to America. 
[05:24.380] It is definite that he will go to America. 
[05:30.260] The weather was not only cold, it was also damp. 
[05:35.360] The weather was not only cold, it was also damp. 
[05:39.220] The weather was not only cold, it was also damp. 
[05:52.320] To tell the truth, I don't agree with you. 
[05:57.380] To tell the truth, I don't agree with you. 
[06:09.100] To tell the truth, I don't agree with you. 
[06:15.060] I took it for granted that he would keep his word. 
[06:24.200] I took it for granted that he would keep his word. 
[06:32.540] I took it for granted that he would keep his word. 
[06:38.600] I don't know if I'll have time to do it. 
[06:42.520] I don't know if I'll have time to do it. 
[06:46.460] I don't know if I'll have time to do it. 
[06:54.240] I don't know if I'll have time to do it. 
[06:59.860] We should have taken the schedule into consideration. 
[07:09.900] We should have taken the schedule into consideration. 
[07:18.380] We should have taken the schedule into consideration. 
[07:24.560] The job looked quite simple, but it took me a week. 
[07:34.120] The job looked quite simple, but it took me a week. 
[07:51.120] Our teacher has a wonderful sense of humor. 
[07:59.060] Our teacher has a wonderful sense of humor. 
[08:11.600] You can't drink seawater because it is too salty. 
[08:16.820] You can't drink seawater because it is too salty. 
[08:21.780] You can't drink seawater because it is too salty. 
[08:37.200] Is it always a sin to tell a lie? 
[08:42.340] Is it always a sin to tell a lie? 
[08:53.800] Is it always a sin to tell a lie? 
[08:59.940] English is a universal language and is used all over the world. 
[09:05.640] English is a universal language and is used all over the world. 
[09:11.520] English is a universal language and is used all over the world. 
[09:29.180] This book is too difficult for you to read. 
[09:38.600] This book is too difficult for you to read. 
[09:51.740] The red flag indicated the presence of danger. 
[09:59.660] The red flag indicated the presence of danger. 
[10:07.800] The red flag indicated the presence of danger. 
[10:13.840] Let's divide this money between you and me. 
[10:18.140] Let's divide this money between you and me. 
[10:34.900] I wish we could all spend more time together. 
[10:39.180] I wish we could all spend more time together. 
[10:51.500] I wish we could all spend more time together. 
[10:57.180] Leaving something unfinished is the worst thing you could do. 
[11:02.020] Leaving something unfinished is the worst thing you could do. 
[11:07.360] Leaving something unfinished is the worst thing you could do. 
[11:22.320] I wish I could go to the party with you. 
[11:30.080] I wish I could go to the party with you. 
[11:37.760] I wish I could go to the party with you. 
[11:42.840] People are more educated now than they used to be. 
[11:47.340] People are more educated now than they used to be. 
[11:52.360] People are more educated now than they used to be. 
[12:00.800] People are more educated now than they used to be. 
[12:07.220] She can sing better than anyone else in her class. 
[12:15.720] She can sing better than anyone else in her class. 
[12:29.580] He studied hard in order to get into college. 
[12:38.540] He studied hard in order to get into college. 
[12:47.440] He studied hard in order to get into college. 
[12:53.120] I can speak Chinese, but I can't read it. 
[12:57.420] I can speak Chinese, but I can't read it. 
[13:01.740] I can speak Chinese, but I can't read it. 
[13:15.740] She wrote him a long letter, but he didn't read it. 
[13:20.840] She wrote him a long letter, but he didn't read it. 
[13:25.440] She wrote him a long letter, but he didn't read it. 
[13:41.240] She liked tennis and became a tennis coach. 
[13:49.540] She liked tennis and became a tennis coach. 
[13:58.720] She liked tennis and became a tennis coach. 
[14:04.440] I hope everything will be fine in the end. 
[14:11.700] I hope everything will be fine in the end. 
[14:23.820] We lost sight of the man in the crowd. 
[14:38.000] We lost sight of the man in the crowd. 
[14:41.500] We lost sight of the man in the crowd. 
[14:47.260] I'm sure I can find something for you to do. 
[14:55.680] I'm sure I can find something for you to do. 
[15:03.240] I'm sure I can find something for you to do. 
[15:08.800] There are a lot of new buildings here now. 
[15:21.300] There are a lot of new buildings here now. 
[15:24.520] There are a lot of new buildings here now. 
[15:29.940] I walk my dog in the park every morning. 
[15:34.220] I walk my dog in the park every morning. 
[15:46.060] I walk my dog in the park every morning. 
[15:51.800] My son is now as tall as I am. 
[15:59.340] My son is now as tall as I am. 
[16:11.600] A woman visited us while you were sleeping. 
[16:16.540] A woman visited us while you were sleeping. 
[16:29.540] A woman visited us while you were sleeping. 
[16:44.820] I swear I will never do such a thing. 
[16:51.960] I swear I will never do such a thing. 
[17:05.920] I don't think I can help you very much. 
[17:13.140] I don't think I can help you very much. 
[17:18.840] I got up early enough to catch the first train. 
[17:26.940] I got up early enough to catch the first train. 
[17:41.080] I didn't expect to see you at a place like this. 
[17:46.200] I didn't expect to see you at a place like this. 
[17:51.180] I didn't expect to see you at a place like this. 
[18:05.260] He has three times as many books as I have. 
[18:10.000] He has three times as many books as I have. 
[18:26.900] I can't believe your parents let you come here by yourself. 
[18:35.460] I can't believe your parents let you come here by yourself. 
[18:50.620] Did you forget to lock the door last night? 
[18:55.020] Did you forget to lock the door last night? 
[19:06.060] Did you forget to lock the door last night? 
[19:11.640] I always take a bath before going to bed. 
[19:15.480] I always take a bath before going to bed. 
[19:19.560] I always take a bath before going to bed. 
[19:32.440] She got all dolled up for her big date. 
[19:40.440] She got all dolled up for her big date. 
[19:48.880] She got all dolled up for her big date. 
[19:54.480] Plastics have taken the place of many conventional materials. 
[20:05.640] Plastics have taken the place of many conventional materials. 
[20:21.460] What time does the train for New York depart? 
[20:26.020] What time does the train for New York depart? 
[20:29.920] What time does the train for New York depart? 
[20:42.920] You should try to form the habit of using your dictionaries. 
[20:47.740] You should try to form the habit of using your dictionaries. 
[21:07.480] Prices are double what they were ten years ago. 
[21:23.860] Prices are double what they were ten years ago. 
[21:28.520] The dolphin and trainer communicated much better than we expected. 
[21:39.160] The dolphin and trainer communicated much better than we expected. 
[21:51.840] The dolphin and trainer communicated much better than we expected. 
[21:58.540] She was at a loss for words to express her feeling. 
[22:03.560] She was at a loss for words to express her feeling. 
[22:08.800] She was at a loss for words to express her feeling. 
[22:24.460] I've been waiting for you since two o'clock. 
[22:28.360] I've been waiting for you since two o'clock. 
[22:32.500] I've been waiting for you since two o'clock. 
[22:45.040] I wouldn't be too surprised if this song became a hit. 
[22:50.680] I wouldn't be too surprised if this song became a hit. 
[22:56.060] I wouldn't be too surprised if this song became a hit. 
[23:12.140] I felt a drop of rain on my head. 
[23:19.780] I felt a drop of rain on my head. 
[23:31.440] You should not have lent the money to such a person. 
[23:39.900] You should not have lent the money to such a person. 
[23:52.620] I've done bad things I should be punished for. 
[23:56.600] I've done bad things I should be punished for. 
[24:12.760] I can't go with you because I am very busy. 
[24:17.180] I can't go with you because I am very busy. 
[24:21.520] I can't go with you because I am very busy. 
[24:36.520] I can't put up with that noise any longer. 
[24:41.280] I can't put up with that noise any longer. 
[24:59.420] You may as well tell me all about it. 
[25:08.780] You may as well tell me all about it. 
[25:15.340] You may as well tell me all about it. 
[25:21.260] A good cook doesn't throw out yesterday's soup. 
[25:30.360] A good cook doesn't throw out yesterday's soup. 
[25:39.260] A good cook doesn't throw out yesterday's soup. 
[25:45.220] I couldn't enter because the door was closed. 
[25:52.620] I couldn't enter because the door was closed. 
[26:04.400] For some reason, the microphone didn't work earlier. 
[26:14.560] For some reason, the microphone didn't work earlier. 
[26:24.820] For some reason, the microphone didn't work earlier. 
[26:32.020] The weather was so cold that the lake froze over. 
[26:36.440] The weather was so cold that the lake froze over. 
[26:49.420] The weather was so cold that the lake froze over. 
[26:55.340] How come you know so much about Japanese history? 
[27:04.360] How come you know so much about Japanese history? 
[27:17.880] The coral reef is the region's prime attraction. 
[27:23.700] The coral reef is the region's prime attraction. 
[27:28.460] The coral reef is the region's prime attraction. 
[27:42.820] Their contract is to run out at the end of this month. 
[27:52.980] Their contract is to run out at the end of this month. 
[28:07.640] Some people like red wine and some people like white wine. 
[28:12.960] Some people like red wine and some people like white wine. 
[28:17.540] Some people like red wine and some people like white wine. 
[28:33.820] There is no point in pretending to be sick. 
[28:38.040] There is no point in pretending to be sick. 
[28:54.060] This is the best book I've ever read. 
[28:58.560] This is the best book I've ever read. 
[29:09.980] This is the best book I've ever read. 
[29:15.360] He wrote this book at the age of 20. 
[29:19.340] He wrote this book at the age of 20. 
[29:31.440] He wrote this book at the age of 20. 
[29:37.080] Don't translate English into Japanese word for word. 
[29:41.700] Don't translate English into Japanese word for word. 
[29:46.800] Don't translate English into Japanese word for word. 
