[00:05.100] Let's practice listening in English. 
[00:18.900] She will be glad if you go to see her in person. 
[00:23.760] She will be glad if you go to see her in person. 
[00:28.780] She will be glad if you go to see her in person. 
[00:37.380] She will be glad if you go to see her in person. 
[00:43.800] Is it all right to take pictures in this building? 
[00:54.490] Is it all right to take pictures in this building? 
[01:02.030] Is it all right to take pictures in this building? 
[01:09.170] He returned home for the first time in ten years. 
[01:13.830] He returned home for the first time in ten years. 
[01:26.730] He returned home for the first time in ten years. 
[01:32.870] I wanted to thank you for what you did today. 
[01:41.550] I wanted to thank you for what you did today. 
[01:49.690] I have been living in Canada for almost five years. 
[01:59.970] I have been living in Canada for almost five years. 
[02:12.890] I have been living in Canada for almost five years. 
[02:18.750] It is believed that whales have their own language. 
[02:28.450] It is believed that whales have their own language. 
[02:37.210] It is believed that whales have their own language. 
[02:43.910] This is the most beautiful sight that I have ever seen. 
[02:53.350] This is the most beautiful sight that I have ever seen. 
[03:01.630] This is the most beautiful sight that I have ever seen. 
[03:07.850] I'd gladly pay more for something if it's of higher quality. 
[03:12.830] I'd gladly pay more for something if it's of high quality. 
[03:36.090] Are you planning to take part in the meeting? 
[03:51.190] Are you planning to take part in the meeting? 
[03:56.670] You continue making the same mistakes time after time. 
[04:01.450] You continue making the same mistakes time after time. 
[04:15.970] You continue making the same mistakes time after time. 
[04:22.230] A bookstore in that location wouldn't make enough money to survive. 
[04:27.750] A bookstore in that location wouldn't make enough money to survive. 
[04:45.210] A beautiful woman was seated one row in front of me. 
[05:01.530] A beautiful woman was seated one row in front of me. 
[05:06.210] A beautiful woman was seated one row in front of me. 
[05:16.470] I don't know what I'm going to do next. 
[05:24.490] I don't know what I'm going to do next. 
[05:36.250] The bus stopped suddenly in the middle of the street. 
[05:44.830] The bus stopped suddenly in the middle of the street. 
[05:52.690] The bus stopped suddenly in the middle of the street. 
[05:58.710] Florence is the most beautiful city in Italy. 
[06:06.230] Florence is the most beautiful city in Italy. 
[06:11.230] Florence is the most beautiful city in Italy. 
[06:20.530] Tsunami swept through the rice fields and flooded the towns. 
[06:30.970] Tsunami swept through the rice fields and flooded the towns. 
[06:40.490] Tsunami swept through the rice fields and flooded the towns. 
[06:46.750] The top of the mountain is covered in snow. 
[06:51.690] The top of the mountain is covered in snow. 
[07:04.190] The top of the mountain is covered in snow. 
[07:10.610] Give me a chance to make you proud of me. 
[07:17.490] Give me a chance to make you proud of me. 
[07:30.150] Every time I read the Bible, I am deeply moved. 
[07:39.870] Every time I read the Bible, I am deeply moved. 
[07:49.070] The child had no overcoat on, although it was very cold. 
[08:08.010] The child had no overcoat on, although it was very cold. 
[08:18.850] The child had no overcoat on, although it was very cold. 
[08:26.490] Have you ever seen such a beautiful sunset? 
[08:35.050] Have you ever seen such a beautiful sunset? 
[08:43.190] Have you ever seen such a beautiful sunset? 
[08:49.190] Several cottages have been isolated by the flood water. 
[08:54.450] Several cottages have been isolated by the flood water. 
[09:04.550] Several cottages have been isolated by the flood water. 
[09:16.170] Give him an inch and he'll take a yard. 
[09:20.510] Give him an inch and he'll take a yard. 
[09:23.970] Give him an inch and he'll take a yard. 
[09:34.670] I can't tell you how to pronounce the word. 
[09:43.330] I can't tell you how to pronounce the word. 
[09:51.490] I can't tell you how to pronounce the word. 
[09:57.090] I did not expect it to be that big. 
[10:07.670] I did not expect it to be that big. 
[10:21.190] The offer is too good to be turned down. 
[10:25.510] The offer is too good to be turned down. 
[10:37.610] The offer is too good to be turned down. 
[10:43.090] We must learn to live in harmony with nature. 
[10:52.050] We must learn to live in harmony with nature. 
[10:59.510] We must learn to live in harmony with nature. 
[11:05.570] He sleeps during the day and works at night. 
[11:09.930] He sleeps during the day and works at night. 
[11:21.310] He sleeps during the day and works at night. 
[11:27.290] The bus is full. You'll have to wait for the next one. 
[11:31.790] The bus is full. You'll have to wait for the next one. 
[11:45.770] The bus is full. You'll have to wait for the next one. 
[11:51.970] While you're young, you should read a lot. 
[11:56.150] While you're young, you should read a lot. 
[12:00.370] While you're young, you should read a lot. 
[12:14.670] She told him that she believed in astrology. 
[12:19.870] She told him that she believed in astrology. 
[12:32.570] She told him that she believed in astrology. 
[12:38.310] An old man was resting in the shade of a tree. 
[12:47.630] An old man was resting in the shade of a tree. 
[12:56.650] An old man was resting in the shade of a tree. 
[13:02.530] You have to study hard to catch up with your class. 
[13:10.670] You have to study hard to catch up with your class. 
[13:18.990] You have to study hard to catch up with your class. 
[13:24.470] The firm went under due to lack of capital. 
[13:28.590] The firm went under due to lack of capital. 
[13:46.150] As more paper money came into use, the value fell. 
[13:51.770] As more paper money came into use, the value fell. 
[13:57.370] As more paper money came into use, the value fell. 
[14:13.170] I had never seen a windmill until I visited the Netherlands. 
[14:25.410] I had never seen a windmill until I visited the Netherlands. 
[14:35.070] I had never seen a windmill until I visited the Netherlands. 
[14:42.070] I worked in a post office during the summer vacation. 
[14:46.490] I worked in a post office during the summer vacation. 
[14:58.950] I worked in a post office during the summer vacation. 
[15:04.690] Do you have any idea who would do this? 
[15:08.730] Do you have any idea who would do this? 
[15:12.910] Do you have any idea who would do this? 
[15:25.010] I had no choice but to accept the offer. 
[15:33.370] I had no choice but to accept the offer. 
[15:41.470] I had no choice but to accept the offer. 
[15:46.450] English is an important language in today's world. 
[15:54.010] English is an important language in today's world. 
[16:04.910] English is an important language in today's world. 
[16:10.290] Is it right for a doctor to decide when someone should die? 
[16:20.030] Is it right for a doctor to decide when someone should die? 
[16:26.850] Is it right for a doctor to decide when someone should die? 
[16:37.630] The ice on the lake is too thin to bear your weight. 
[16:45.210] The ice on the lake is too thin to bear your weight. 
[16:59.770] You needn't have taken an umbrella with you. 
[17:03.730] You needn't have taken an umbrella with you. 
[17:20.010] I have too many things on my mind these days. 
[17:24.630] I have too many things on my mind these days. 
[17:38.190] I have too many things on my mind these days. 
[17:43.670] I want to get a haircut before I go on the trip. 
[17:52.710] I want to get a haircut before I go on the trip. 
[18:01.450] I want to get a haircut before I go on the trip. 
[18:07.450] You should look after the children from time to time. 
[18:12.410] You should look after the children from time to time. 
[18:24.790] You should look after the children from time to time. 
[18:30.770] I don't feel like taking a walk this morning. 
[18:39.050] I don't feel like taking a walk this morning. 
[18:51.870] Did you enjoy yourself at the party last night? 
[19:07.950] Did you enjoy yourself at the party last night? 
[19:12.610] The senator was censored by the Congressional Ethics Committee. 
[19:18.190] The senator was censored by the Congressional Ethics Committee. 
[19:23.410] The senator was censored by the Congressional Ethics Committee. 
[19:33.030] The senator was censored by the Congressional Ethics Committee. 
[19:40.110] After she had lunch, she got ready to go out. 
[19:44.970] After she had lunch, she got ready to go out. 
[19:54.370] After she had lunch, she got ready to go out. 
[20:04.830] It seems that you are not having a good time here. 
[20:13.590] It seems that you are not having a good time here. 
[20:21.890] It seems that you are not having a good time here. 
[20:27.770] According to my calculation, she should be in India by now. 
[20:39.970] According to my calculation, she should be in India by now. 
[20:57.350] He visited his hometown for the first time in 10 years. 
[21:03.350] He visited his hometown for the first time in 10 years. 
[21:23.110] There is no admission fee for children under 5. 
[21:41.030] There is no admission fee for children under 5. 
[21:46.910] He wishes he had gone to the theater last night. 
[21:50.770] He wishes he had gone to the theater last night. 
[22:08.570] A slip of the tongue is sometimes fatal to a politician. 
[22:18.890] A slip of the tongue is sometimes fatal to a politician. 
[22:34.830] It is less muggy today than it was yesterday. 
[22:39.610] It is less muggy today than it was yesterday. 
[22:56.470] My uncle comes to see me from time to time. 
[23:09.110] My uncle comes to see me from time to time. 
[23:17.890] He fell in love with her at first sight. 
[23:26.690] He fell in love with her at first sight. 
[23:33.890] He fell in love with her at first sight. 
[23:39.590] He had his sister help him paint the wall of his room. 
[23:44.170] He had his sister help him paint the wall of his room. 
[23:48.650] He had his sister help him paint the wall of his room. 
[23:58.130] He had his sister help him paint the wall of his room. 
[24:03.870] Scientists haven't found a cure for cancer yet. 
[24:16.130] Scientists haven't found a cure for cancer yet. 
[24:26.150] The police assembled a lot of evidence against him. 
[24:45.150] The police assembled a lot of evidence against him. 
[24:51.610] I think it's better for us to adopt his plan. 
[25:00.910] I think it's better for us to adopt his plan. 
[25:09.910] I think it's better for us to adopt his plan. 
[25:15.930] He devoted the last 10 years of his life to writing his autobiography. 
[25:21.410] He devoted the last 10 years of his life to writing his autobiography. 
[25:36.050] He devoted the last 10 years of his life to writing his autobiography. 
[25:42.870] The girl was afraid to jump down from the roof. 
[25:51.430] The girl was afraid to jump down from the roof. 
[25:59.050] The girl was afraid to jump down from the roof. 
[26:04.470] You speak so softly that I cannot quite hear what you say. 
[26:09.830] You speak so softly that I cannot quite hear what you say. 
[26:15.230] You speak so softly that I cannot quite hear what you say. 
[26:32.650] I'll always love you no matter what happens. 
[26:42.190] I'll always love you no matter what happens. 
[26:50.770] I'll always love you no matter what happens. 
[26:56.570] A good many people have told me to take a holiday. 
[27:06.390] A good many people have told me to take a holiday. 
[27:14.810] A good many people have told me to take a holiday. 
[27:21.130] I don't see any reason why I have to apologize. 
[27:30.450] I don't see any reason why I have to apologize. 
[27:38.790] I don't see any reason why I have to apologize. 
[27:44.870] It is extremely hot and humid in Bali in December. 
[27:54.890] It is extremely hot and humid in Bali in December. 
[28:12.450] We were astonished to hear about what had happened. 
[28:21.950] We were astonished to hear what had happened. 
[28:30.290] We were astonished to hear about what had happened. 
[28:36.190] I have to go shopping. I'll be back in an hour. 
[28:41.250] I have to go shopping. I'll be back in an hour. 
[28:56.110] I have to go shopping. I'll be back in an hour. 
[29:02.610] He said he was tired so he would go home early. 
[29:06.750] He said he was tired so he would go home early. 
[29:15.110] He said he was tired so he would go home early. 
[29:25.990] The man sitting next to me spoke to me. 
[29:30.350] The man sitting next to me spoke to me. 
[29:48.490] He is going to be a doctor when he grows up. 
[29:52.670] He is going to be a doctor when he grows up. 
