[00:00.980] In a crisis, you must get in touch with your teacher. 
[00:07.260] To the best of my knowledge, the rumor is not true. 
[00:16.380] To the best of my knowledge, the rumor is not true. 
[00:25.700] To the best of my knowledge, the rumor is not true. 
[00:31.680] He crashed his car because someone tampered with the brakes. 
[00:36.660] He crashed his car because someone tampered with the brakes. 
[00:41.720] He crashed his car because someone tampered with the brakes. 
[00:57.960] I met him just as he was coming out of school. 
[01:07.140] I met him just as he was coming out of school. 
[01:15.620] I met him just as he was coming out of school. 
[01:21.380] I know an English teacher who comes from Canada. 
[01:25.600] I know an English teacher who comes from Canada. 
[01:30.120] I know an English teacher who comes from Canada. 
[01:45.440] If you can't have children, you could always adopt. 
[01:49.920] If you can't have children, you could always adopt. 
[01:58.720] If you can't have children, you could always adopt. 
[02:09.040] His absence gave birth to all sorts of rumors. 
[02:17.600] His absence gave birth to all sorts of rumors. 
[02:27.300] His absence gave birth to all sorts of rumors. 
[02:33.000] I go to the office by bicycle except on rainy days. 
[02:43.140] I go to the office by bicycle except on rainy days. 
[03:07.900] Do you think he is good for the position? 
[03:15.060] Do you think he is good for the position? 
[03:28.880] I'm not as stupid as you think I am. 
[03:35.120] I'm not as stupid as you think I am. 
[03:40.440] She's been absent from school for five days. 
[03:49.540] She's been absent from school for five days. 
[03:57.560] She's been absent from school for five days. 
[04:03.380] We promised to stand by him in case of trouble. 
[04:12.540] We promised to stand by him in case of trouble. 
[04:22.360] We promised to stand by him in case of trouble. 
[04:28.420] The average height of the girls in class is over 155 cm. 
[04:41.340] The average height of the girls in class is over 155 cm. 
[05:01.340] The enemy dropped many bombs on the factory. 
[05:10.300] The enemy dropped many bombs on the factory. 
[05:23.660] I admit this may not be the best way of doing it. 
[05:28.940] I admit this may not be the best way of doing it. 
[05:43.080] I admit this may not be the best way of doing it. 
[05:49.000] I ran across an old friend near the bank. 
[05:57.320] I ran across an old friend near the bank. 
[06:20.180] It's been a long time since we last saw each other. 
[06:34.460] I slept a little during lunch break because I was so tired. 
[06:39.920] I slept a little during lunch break because I was so tired. 
[06:45.060] I slept a little during lunch break because I was so tired. 
[07:01.080] You do your part and I'll do the rest. 
[07:09.720] You do your part and I'll do the rest. 
[07:22.640] The man reading a paper over there is my uncle. 
[07:27.680] The man reading a paper over there is my uncle. 
[07:40.580] The man reading a paper over there is my uncle. 
[07:46.800] As soon as I opened the door, they ran away. 
[07:55.660] As soon as the door opened, they ran away. 
[08:03.740] As soon as I opened the door, they ran away. 
[08:09.840] We take it for granted that he will succeed in his business. 
[08:14.520] We take it for granted that he will succeed in his business. 
[08:34.980] I don't care what color ink, just bring me a pen. 
[08:44.080] I don't care what color ink, just bring me a pen. 
[08:53.840] I don't care what color ink, just bring me a pen. 
[08:59.740] The internet is an invaluable source of information. 
[09:04.280] The internet is an invaluable source of information. 
[09:25.260] I don't want to be involved in that matter. 
[09:39.720] I don't want to be involved in that matter. 
[09:54.220] The show was very interesting. You should have seen it. 
[09:58.860] The show was very interesting. You should have seen it. 
[10:10.060] I'm going to run a couple of errands. Want to tag along? 
[10:15.020] I'm going to run a couple of errands. Want to tag along? 
[10:34.980] I'd like to try this on. Where are the fitting rooms? 
[10:39.820] I'd like to try this on. Where are the fitting rooms? 
[10:44.500] I'd like to try this on. Where are the fitting rooms? 
[10:59.580] The old church on the hill dates back to the 12th century. 
[11:10.140] The old church on the hill dates back to the 12th century. 
[11:27.060] This guidebook may be of use to you on your trip. 
[11:35.120] This guidebook may be of use to you on your trip. 
[11:49.840] I can't get at the exact meaning of the sentence. 
[11:57.280] I can't get at the exact meaning of the sentence. 
[12:05.160] I can't get at the exact meaning of the sentence. 
[12:10.480] I do not want to live my life in fear. 
[12:18.660] I do not want to live my life in fear. 
[12:25.760] I do not want to live my life in fear. 
[12:31.260] A caged cricket eats just as much as a free cricket. 
[12:40.640] A caged cricket eats just as much as a free cricket. 
[12:56.860] I'd like to live in the suburbs, like Kobe. 
[13:06.300] I'd like to live in the suburbs of Kobe. 
[13:13.760] I'd like to live in the suburbs, like Kobe. 
[13:20.100] I found the secret compartment quite by accident. 
[13:29.300] I found the secret compartment quite by accident. 
[13:33.660] I found the secret compartment quite by accident. 
[13:44.440] Weather permitting, we will leave in an hour. 
[13:48.700] Weather permitting, we will leave in an hour. 
[13:53.060] Weather permitting, we will leave in an hour. 
[14:07.480] They wanted a wedding picture in front of the Eiffel Tower. 
[14:12.580] They wanted a wedding picture in front of the Eiffel Tower. 
[14:22.180] They wanted a wedding picture in front of the Eiffel Tower. 
[14:33.080] I have a lot of friends to help me. 
[14:40.460] I have a lot of friends to help me. 
[14:51.660] He amassed a fortune in stock trading during the last boom. 
[15:01.920] He amassed a fortune in stock trading during the last boom. 
[15:19.620] Everyone is anxious to know what has become of the former champion. 
[15:29.760] Everyone is anxious to know what has become of the former champion. 
[15:40.640] Everyone is anxious to know what has become of the former champion. 
[15:46.880] Sorry, but can you show me the way to the next village? 
[15:51.640] Sorry, but can you show me the way to the next village? 
[15:56.460] Sorry, but can you show me the way to the next village? 
[16:05.740] Sorry, but can you show me the way to the next village? 
[16:11.800] Are you going to visit any other countries? 
[16:19.740] Are you going to visit any other countries? 
[16:26.220] Are you going to visit any other countries? 
[16:32.000] The entire sales staff has worked around the clock for a week. 
[16:42.260] The entire sales staff has worked around the clock for a week. 
[16:52.900] The entire sales staff has worked around the clock for a week. 
[16:59.500] Will you please explain the meaning of this sentence to me? 
[17:03.500] Will you please explain the meaning of this sentence to me? 
[17:07.620] Will you please explain the meaning of this sentence to me? 
[17:15.840] Will you please explain the meaning of this sentence to me? 
[17:21.700] Please remind me to mail the report tomorrow. 
[17:34.360] Please remind me to mail the report tomorrow. 
[17:38.320] Please remind me to mail the report tomorrow. 
[17:43.980] Would you like to go to the zoo this afternoon? 
[17:48.420] Would you like to go to the zoo this afternoon? 
[17:52.940] Would you like to go to the zoo this afternoon? 
