[00:01.670] A doctor told me that eating eggs was bad for me. 
[00:11.510] A doctor told me that eating eggs was bad for me. 
[00:18.430] When she saw that they had no schools, she started one. 
[00:24.190] When she saw that they had no schools, she started one. 
[00:29.970] When she saw that they had no schools, she started one. 
[00:39.970] When she saw that they had no schools, she started one. 
[00:46.790] His mother sat up all night waiting for her son. 
[00:51.770] His mother sat up all night waiting for her son. 
[01:00.570] His mother sat up all night waiting for her son. 
[01:11.190] Sir, that CD is available only by special order. 
[01:23.390] Sir, that CD is available only by special order. 
[01:33.190] Sir, that CD is available only by special order. 
[01:40.570] I thank you from the bottom of my heart. 
[01:48.730] I thank you from the bottom of my heart. 
[01:52.510] I thank you from the bottom of my heart. 
[01:56.350] I thank you from the bottom of my heart. 
[02:01.190] It was not until I reached home that I missed my purse. 
[02:06.490] It was not until I reached home that I missed my purse. 
[02:12.110] It was not until I reached home that I missed my purse. 
[02:22.090] It was not until I reached home that I missed my purse. 
[02:28.610] This place has a mysterious atmosphere to it. 
[02:37.270] This place has a mysterious atmosphere to it. 
[02:41.430] This place has a mysterious atmosphere to it. 
[02:45.090] This place has a mysterious atmosphere to it. 
[02:50.650] I recognize that what he says is the truth. 
[03:00.390] I recognize that what he says is the truth. 
[03:07.970] I recognize that what he says is the truth. 
[03:14.170] I should have known better than to call him. 
[03:21.950] I should have known better than to call him. 
[03:33.650] I made a bet that she would win the game. 
[03:42.310] I made a bet that she would win the game. 
[03:54.030] I do not like tea, so generally I drink coffee for breakfast. 
[04:04.110] I do not like tea, so generally I drink coffee for breakfast. 
[04:15.430] I do not like tea, so generally I drink coffee for breakfast. 
[04:21.270] He has not written to us since last February. 
[04:31.590] He has not written to us since last February. 
[04:38.730] He has not written to us since last February. 
[04:41.470] He has not written to us since last February. 
[04:47.570] Can you please tell me your name once more? 
[04:54.830] Can you please tell me your name once more? 
[05:02.350] Can you please tell me your name once more? 
[05:07.550] She'll give her photo to whoever wants it. 
[05:12.330] She'll give her photo to whoever wants it. 
[05:32.010] That was the first time a man walked on the moon. 
[05:52.220] That was the first time that a man walked on the moon. 
[05:58.990] I broke a glass when I did the dishes. 
[06:19.570] Did you check all the items on the shopping list? 
[06:28.350] Did you check all the items on the shopping list? 
[06:41.170] She was too short to see over the fence. 
[06:50.930] She was too short to see over the fence. 
[06:58.530] She was too short to see over the fence. 
[07:04.570] Islam first reached China about the middle of the 7th century. 
[07:15.830] Islam first reached China about the middle of the 7th century. 
[07:26.750] Islam first reached China about the middle of the 7th century. 
[07:33.610] He is not as smart as his older brother. 
[07:41.790] He is not as smart as his older brother. 
[07:49.010] He is not as smart as his older brother. 
[07:54.410] How long does it take to get to the train station? 
[08:02.810] How long does it take to get to the train station? 
[08:09.550] How long does it take to get to the train station? 
[08:15.410] Some of them are healthy, but others are not. 
[08:38.410] My son is going to leave for France next week. 
[08:54.530] My son is going to leave for France next week. 
[08:59.950] It is like looking for a needle in a haystack. 
[09:04.430] It is like looking for a needle in a haystack. 
[09:08.750] It is like looking for a needle in a haystack. 
[09:15.110] It is like looking for a needle in a haystack. 
[09:21.090] Switch on the light. I can't see anything. 
[09:25.510] Switch on the light. I can't see anything. 
[09:30.150] Switch on the light. I can't see anything. 
[09:37.990] Switch on the light. I can't see anything. 
[09:44.230] Let's talk over a cup of tea, shall we? 
[09:48.490] Let's talk over a cup of tea, shall we? 
[10:00.750] Let's talk over a cup of tea, shall we? 
[10:06.330] If he is innocent, it follows that his wife is guilty. 
[10:11.810] If he is innocent, it follows that his wife is guilty. 
[10:22.850] If he is innocent, it follows that his wife is guilty. 
[10:34.610] Scientists can easily compute the distance between planets. 
[10:45.090] Scientists can easily compute the distance between planets. 
[10:50.990] Scientists can easily compute the distance between planets. 
[11:03.150] A foreign language cannot be mastered in a year or so. 
[11:07.230] A foreign language cannot be mastered in a year or so. 
[11:26.830] The police think the burglar entered through the basement window. 
[11:38.330] The police think the burglar entered through a basement window. 
[11:49.330] The police think the burglar entered through the basement window. 
[11:55.390] I don't like to go out when it's dark. 
[11:59.130] I don't like to go out when it's dark. 
[12:02.950] I don't like to go out when it's dark. 
[12:09.470] I don't like to go out when it's dark. 
[12:14.950] She was advised by him to go to the police. 
[12:19.110] She was advised by him to go to the police. 
[12:23.390] She was advised by him to go to the police. 
[12:35.730] I'm going off to Vancouver next week to see my sister. 
[12:40.610] I'm going off to Vancouver next week to see my sister. 
[12:45.590] I'm going off to Vancouver next week to see my sister. 
[12:59.710] I'd like to leave this town and never come back. 
[13:08.390] I'd like to leave this town and never come back. 
[13:17.970] I'd like to leave this town and never come back. 
[13:23.410] I plan to stay at home all day tomorrow. 
[13:30.430] I plan to stay at home all day tomorrow. 
[13:43.230] It's a good thing to read good books when you are young. 
[13:47.890] It's a good thing to read good books when you are young. 
[13:52.630] It's a good thing to read good books when you are young. 
[14:07.390] The truth is that nothing is totally true or false. 
[14:17.310] The truth is that nothing is totally true or false. 
[14:34.170] More money for education will spur our economic growth. 
[14:39.330] More money for education will spur our economic growth. 
[14:54.770] More money for education will spur our economic growth. 
[15:01.670] 150 people entered the marathon race. 
[15:05.730] 150 people entered the marathon race. 
[15:19.970] 150 people entered the marathon race. 
[15:25.730] She was ashamed of herself for her carelessness. 
[15:34.150] She was ashamed of herself for her carelessness. 
[15:42.690] She was ashamed of herself for her carelessness. 
[15:48.310] Once he had written the letter, he sent it. 
[15:56.430] Once he had written the letter, he sent it. 
[16:04.350] Once he had written the letter, he sent it. 
[16:09.790] The teacher has a great influence on his pupils. 
[16:18.690] The teacher has a great influence on his pupils. 
[16:28.570] The teacher has a great influence on his pupils. 
[16:34.490] It is true that she is pretty, but she is selfish. 
[16:39.310] It is true that she is pretty, but she is selfish. 
[16:54.110] It is true that she is pretty, but she is selfish. 
[17:00.330] Do I have to take off my shoes here? 
[17:03.870] Do I have to take off my shoes here? 
[17:07.110] Do I have to take off my shoes here? 
[17:13.750] Do I have to take off my shoes here? 
[17:18.850] You remind me of a boy I used to know. 
[17:27.310] You remind me of a boy I used to know. 
[17:35.670] You remind me of a boy I used to know. 
[17:41.370] As far as I know, he did nothing wrong. 
[17:50.770] As far as I know, he did nothing wrong. 
[18:04.410] Mary is not poor. On the contrary, she is quite rich. 
[18:10.370] Mary is not poor. On the contrary, she is quite rich. 
[18:16.130] Mary is not poor. On the contrary, she is quite rich. 
[18:26.050] Mary is not poor. On the contrary, she is quite rich. 
[18:32.930] Can you imagine what the 21st century will be like? 
[18:43.010] Can you imagine what the 21st century will be like? 
[18:52.710] Can you imagine what the 21st century will be like? 
[18:59.150] As long as you keep quiet, you can stay here. 
[19:08.950] As long as you keep quiet, you can stay here. 
[19:18.010] As long as you keep quiet, you can stay here. 
[19:24.450] My father is too busy to take a walk. 
[19:33.350] My father is too busy to take a walk. 
[19:41.070] My father is too busy to take a walk. 
[19:46.850] Some babies learn to swim even before they are one year old. 
[19:52.030] Some babies learn to swim even before they are one year old. 
[20:14.190] All the signs are that she is getting better. 
[20:31.690] All the signs are that she is getting better. 
[20:37.790] Apart from rainy days, I always ride my bike to work. 
[20:49.170] Apart from on rainy days, I always ride my bike to work. 
[20:59.150] Apart from on rainy days, I always ride my bike to work. 
[21:06.230] Two months have passed since he left for France. 
[21:10.310] Two months have passed since he left for France. 
[21:28.110] I will badly miss you if you leave Japan. 
[21:33.330] I will badly miss you if you leave Japan. 
[21:42.450] If you leave Japan, I will miss you very much. 
[21:53.230] I'll call you at 8 tomorrow morning. 
[22:01.090] I'll call you at 8 tomorrow morning. 
[22:08.770] I'll call you at 8 tomorrow morning. 
[22:14.010] You haven't washed your hands yet, have you? 
[22:18.750] You haven't washed your hands yet, have you? 
[22:29.370] You haven't washed your hands yet, have you? 
[22:35.090] The school is five kilometers from my home. 
[22:43.570] The school is five kilometers from my home. 
[22:51.490] The school is five kilometers from my home. 
[22:57.670] There is no denying that she is very efficient. 
[23:06.770] There is no denying that she is very efficient. 
[23:14.690] There is no denying that she is very efficient. 
[23:20.810] We met in a coffee shop near the campus. 
[23:29.230] We met in a coffee shop near the campus. 
[23:41.510] It is sometimes difficult to make yourself understood in public. 
[23:51.190] It is sometimes difficult to make yourself understood in public. 
[24:03.210] It is sometimes difficult to make yourself understood in public. 
[24:09.810] I would like to have a cup of coffee. 
[24:13.890] I would like to have a cup of coffee. 
[24:29.130] There is a certain amount of truth in what he is saying. 
[24:33.550] There is a certain amount of truth in what he is saying. 
[24:45.650] There is a certain amount of truth in what he is saying. 
[24:51.290] Keep an eye on the child for me for a moment. 
[24:58.250] Keep an eye on the child for me for a moment. 
[25:10.110] London, the capital of England, is on the Thames. 
[25:15.270] London, the capital of England, is on the Thames. 
[25:20.770] London, the capital of England, is on the Thames. 
[25:36.670] There is nothing worse than doing something in a half-hearted manner. 
[25:49.150] There is nothing worse than doing something in a half-hearted manner. 
[25:58.470] There is nothing worse than doing something in a half-hearted manner. 
[26:05.750] I went to the hospital to have my eyes tested. 
[26:14.650] I went to the hospital to have my eyes tested. 
[26:24.410] I went to the hospital to have my eyes tested. 
[26:30.450] The phone rang while I was taking a shower. 
[26:39.430] The phone rang while I was taking a shower. 
[26:47.470] The phone rang while I was taking a shower. 
[26:53.530] It looks like the dog wants something to eat. 
[27:01.890] It looks like the dog wants something to eat. 
[27:15.910] You are old enough to know better than to act like that. 
[27:26.210] You are old enough to know better than to act like that. 
[27:35.230] You are old enough to know better than to act like that. 
[27:42.330] What is the difference between this and that? 
[27:46.730] What is the difference between this and that? 
[27:58.090] What is the difference between this and that? 
[28:04.530] We all wondered why she had dumped such a nice man. 
[28:18.570] We all wondered why she had dumped such a nice man. 
[28:40.090] A bicycle will rust if you leave it in the rain. 
[28:50.170] A bicycle will rust if you leave it in the rain. 
[28:56.470] There are 50 states in the United States. 
[29:00.990] There are 50 states in the United States. 
[29:18.030] It is not easy to learn a foreign language. 
[29:23.270] It is not easy to learn a foreign language. 
[29:35.290] It is not easy to learn a foreign language. 
[29:41.610] In a crisis, you must get in touch with your teacher. 
[29:46.490] In a crisis, you must get in touch with your teacher. 
[29:51.330] In a crisis, you must get in touch with your teacher. 
