[00:04.270] ä»–é•¿å¤§äº†ä¼šæˆä¸ºä¸€ååŒ»ç”Ÿã€? 
[00:04.790] He is going to be a doctor when he grows up. 
[00:10.170] They awarded her first prize at the flower show. 
[00:14.410] They awarded her first prize at the flower show. 
[00:26.930] ä»–ä»¬åœ¨ç”»å±•ä¸Šæˆäºˆäº†å¥¹ä¸€ç­‰å¥–ã€? 
[00:27.450] They awarded her first prize at the flower show. 
[00:33.510] The end does not always justify the means. 
[00:38.510] The end does not always justify the means. 
[00:52.410] ä¸ºäº†æ­£å½“ç›®çš„,å¹¶éæ€»æ˜¯å¯ä»¥ä¸æ‹©æ‰‹æ®µã€? 
[00:53.690] The end does not always justify the means. 
[00:59.970] He couldn't stand the bitterness of the coffee. 
[01:04.770] He couldn't stand the bitterness of the coffee. 
[01:09.610] He couldn't stand the bitterness of the coffee. 
[01:22.350] I knocked on the door, but nobody answered. 
[01:27.170] I knocked on the door, but nobody answered. 
[01:38.370] æˆ‘æ•²é—?ä½†æ˜¯æ²¡æœ‰äººå›åº”ã€? 
[01:39.250] I knocked on the door, but nobody answered. 
[01:44.830] Judging from the look of the sky, it may rain this afternoon. 
[01:49.770] Judging from the look of the sky, it may rain this afternoon. 
[01:54.970] Judging from the look of the sky, it may rain this afternoon. 
[02:01.930] ä»å¤©è‰²ä¸Šåˆ¤æ–­,ä»Šå¤©ä¸‹åˆ,å¯èƒ½ä¼šä¸‹é›¨ã€? 
[02:05.170] Judging from the look of the sky, it may rain this afternoon. 
[02:11.550] The prices are double what they were two years ago. 
[02:16.130] The prices are double what they were two years ago. 
[02:20.850] The prices are double what they were two years ago. 
[02:25.170] The prices are double what they were two years ago. 
[02:34.350] After a couple drinks, the guy was feeling no pain. 
[02:39.430] After a couple drinks, the guy was feeling no pain. 
[02:44.670] After a couple of drinks, the guy was feeling no pain. 
[02:53.190] å–äº†å‡ æ¯é…’å,è¿™ä¸ªå®¶ä¼™å°±æ„Ÿè§‰ä¸ç—›äº†ã€? 
[02:54.310] After a couple drinks, the guy was feeling no pain. 
[03:00.850] You must be at the station by 5 o'clock. 
[03:09.270] You must be at the station by 5 o'clock. 
[03:12.890] You must be at the station by 5 o'clock. 
[03:16.230] äº”ç‚¹ä»¥å‰,ä½ å¿…é¡»åœ¨è½¦ç«™ã€? 
[03:17.110] You must be at the station by 5 o'clock. 
[03:22.650] This is the house I lived in when I was young. 
[03:26.770] This is the house I lived in when I was young. 
[03:30.870] This is the house I lived in when I was young. 
[03:37.510] è¿™æ˜¯æˆ‘å¹´è½»æ—¶å€™ä½çš„æˆ¿å­ã€? 
[03:37.870] This is the house I lived in when I was young. 
[03:43.590] A rabbit has long ears and a short tail. 
[03:47.870] A rabbit has long ears and a short tail. 
[04:00.150] å…”å­é•¿ç€é•¿è€³æœµå’ŒçŸ­å°¾å·´ã€? 
[04:00.670] A rabbit has long ears and a short tail. 
[04:06.470] He should apologize for being rude to the guests. 
[04:16.210] He should apologize for being rude to the guests. 
[04:20.390] He should apologize for being rude to the guests. 
[04:24.890] ä»–åº”è¯¥ä¸ºè‡ªå·±å¯¹å®¢äººçš„ç²—é­¯æ— ç¤¼è€Œé“æ­‰ã€? 
[04:25.630] He should apologize for being rude to the guests. 
[04:31.970] I remember my mother teaching me the alphabet. 
[04:41.090] I remember my mother teaching me the alphabet. 
[04:45.690] I remember my mother teaching me the alphabet. 
[04:48.730] æˆ‘è®°å¾—æˆ‘æ¯äº²æ•™æˆ‘è®¤å­—ã€? 
[04:49.370] I remember my mother teaching me the alphabet. 
[04:55.510] There are not many books on these shelves. 
[05:02.250] There are not many books on these shelves. 
[05:09.430] è¿™äº›ä¹¦æ¶ä¸Šæ²¡æœ‰å¾ˆå¤šä¹¦ã€? 
[05:09.950] There are not many books on these shelves. 
[05:14.710] A blast of cold air swept through the house. 
[05:19.330] A blast of cold air swept through the house. 
[05:24.550] A blast of cold air swept through the house. 
[05:31.670] A blast of cold air swept through the house. 
[05:38.270] After you read it, give the book back to me. 
[05:42.850] After you read it, give the book back to me. 
[05:47.510] After you have read it, give the book back to me. 
[05:54.690] åœ¨ä½ è¯»å®Œå?æŠŠä¹¦è¿˜ç»™æˆ‘ã€? 
[05:55.570] After you read it, give the book back to me. 
[06:01.430] Her house is at the foot of a mountain. 
[06:05.230] Her house is at the foot of a mountain. 
[06:09.750] Her house is at the foot of a mountain. 
[06:16.270] å¥¹å®¶åœ¨ä¸€åº§å±±å¾·å±±è§’ä¸‹ã€? 
[06:17.180] Her house is at the foot of a mountain. 
[06:22.390] Nobody understood why the elephant suddenly turned on its owner. 
[06:28.090] Nobody understood why the elephant suddenly turned on its owner. 
[06:33.390] æ²¡æœ‰äººæ˜ç™½ä¸ºä»€ä¹ˆå¤§è±¡çªç„¶æ”»å‡»äº†ä»–çš„ä¸»äººã€? 
[06:34.110] Nobody understood why the elephant suddenly turned on its owner. 
[06:43.450] æ²¡æœ‰äººæ˜ç™½ä¸ºä»€ä¹ˆå¤§è±¡çªç„¶æ”»å‡»äº†ä»–çš„ä¸»äººã€? 
[06:44.170] Nobody understood why the elephant suddenly turned on its owner. 
[06:50.930] I have to take my medicine every six hours. 
[06:55.290] I have to take my medicine every six hours. 
[06:59.770] I have to take my medicine every six hours. 
[07:01.010] I have to take my medicine every six hours. 
[07:06.950] æˆ‘æ¯å…­å°æ—¶è¦æœä¸€æ¬¡è¯ã€? 
[07:07.390] I have to take my medicine every six hours. 
[07:13.230] How long does it take to walk to the station? 
[07:17.350] How long does it take to walk to the station? 
[07:21.870] How long does it take to walk to the station? 
[07:27.210] èµ°ç€å»ç«è½¦ç«™è¦å¤šä¹? 
[07:28.270] How long does it take to walk to the station? 
[07:33.910] You're the one who decided to do this job, right? 
[07:43.490] You're the one who decided to do this job, right? 
[07:48.270] You're the one who decided to do this job, right? 
[07:50.950] ä½ æ˜¯å†³å®šåšè¿™ä¸ªå·¥ä½œçš„é‚£ä¸ªäº?å¯¹å—? 
[07:52.750] You're the one who decided to do this job, right? 
[07:58.670] You will soon get accustomed to your new school. 
[08:07.690] You will soon get accustomed to your new school. 
[08:11.470] You will soon get accustomed to your new school. 
[08:14.990] ä½ å¾ˆå¿«å°±ä¼šé€‚åº”ä½ çš„æ–°å­¦æ ¡ã€? 
[08:15.550] You will soon get accustomed to your new school. 
[08:21.150] Between you and me, I think our boss is stupid. 
[08:30.510] Between you and me, I think our boss is stupid. 
[08:40.090] æˆ‘è§‰å¾—æˆ‘ä»¬è€æ¿å¾ˆè ¢,è¿™æˆ‘å°±åªè·Ÿä½ è¯´ã€? 
[08:41.090] Between you and me, I think our boss is stupid. 
[08:46.950] His death was a great loss to our firm. 
[08:51.190] His death was a great loss to our firm. 
[08:54.870] His death was a great loss to our firm. 
[09:03.270] ä»–çš„æ­»å¯¹æˆ‘ä»¬å…¬å¸æ˜¯ä¸€ä¸ªå·¨å¤§çš„æŸå¤±ã€? 
[09:03.870] His death was a great loss to our firm. 
[09:09.110] You've both been very impressive today. I'm proud of you. 
[09:19.510] You've both been very impressive today. I'm proud of you. 
[09:28.790] ä»Šå¤©ä½ ä»¬ä¿©ç»™äººç•™ä¸‹äº†å¾ˆæ·±çš„å°è±¡ã€? 
[09:31.250] æˆ‘ä¸ºä½ ä»¬æ„Ÿåˆ°éª„å‚²ã€? 
[09:31.770] You've both been very impressive today. I'm proud of you. 
[09:38.450] I'm not a university student, but I'm brighter than them. 
[09:43.610] I'm not a university student, but I'm brighter than them. 
[09:48.910] I'm not a university student, but I'm brighter than them. 
[09:57.450] æˆ‘ä¸æ˜¯ä¸€ä¸ªå¤§å­¦ç”Ÿ,ä½†æˆ‘æ¯”ä»–ä»¬æ›´èªæ˜ã€? 
[09:58.910] I'm not a university student, but I'm brighter than them. 
[10:05.630] Having lived in Tokyo, I know the city well. 
[10:09.390] Having lived in Tokyo, I know the city well. 
[10:13.910] Having lived in Tokyo, I know the city well. 
[10:23.330] Having lived in Tokyo, I know the city well. 
[10:28.830] I waited in the park for a long time. 
[10:33.450] I waited in the park for a long time. 
[10:37.830] We waited in the park for a long time. 
[10:44.930] æˆ‘ä»¬åœ¨å…¬å›­ç­‰äº†å¥½ä¹…ã€? 
[10:45.370] I waited in the park for a long time. 
[10:51.030] It's next to impossible to finish it in a day. 
[11:00.370] It's next to impossible to finish it in a day. 
[11:04.970] It's next to impossible to finish it in a day. 
[11:08.970] åœ¨ä¸€å¤©ä¹‹å†…å®Œæˆå®ƒå‡ ä¹æ˜¯ä¸å¯èƒ½çš„ã€? 
[11:09.490] It's next to impossible to finish it in a day. 
[11:26.090] He looked for every possible means of escape. 
[11:29.210] He looked for every possible means of escape. 
[11:30.190] He looked for every possible means of escape. 
[11:33.450] ä»–å¯»æ‰¾ä¸€åˆ‡å¯èƒ½çš„é€ƒç”Ÿé€”å¾„ã€? 
[11:34.130] He looked for every possible means of escape. 
[11:41.110] It took us half an hour to set up the tent. 
[11:45.150] It took us half an hour to set up the tent. 
[11:49.210] It took us half an hour to set up the tent. 
[11:56.330] å¤§å¸ç¯·èŠ±äº†æˆ‘ä»¬åŠå°æ—¶ã€? 
[11:56.750] It took us half an hour to set up the tent. 
[12:01.850] I have two dogs, one is white and the other is black. 
[12:06.870] I have two dogs, one is white and the other is black. 
[12:12.430] I have two dogs, one is white and the other black. 
[12:20.050] æˆ‘æœ‰ä¸¤æ¡ç‹?ä¸€æ¡æ˜¯ç™½è‰²çš?å¦ä¸€æ¡æ˜¯é»‘è‰²çš„ã€? 
[12:24.030] I have two dogs. One is white and the other is black. 
[12:30.550] My cell phone has a built-in digital camera. 
[12:40.070] My cell phone has a built-in digital camera. 
[12:48.150] My cell phone has a built-in digital camera. 
[12:54.350] My husband reads the newspaper while eating breakfast. 
[13:05.010] My husband reads the newspaper while eating breakfast. 
[13:13.750] My husband reads the newspaper while eating breakfast. 
[13:20.330] I live near the sea, so I often go to the beach. 
[13:29.670] I live near the sea, so I often go to the beach. 
[13:45.210] My wife's part-time job brings in a little extra money. 
[13:54.870] My wife's part-time job brings in a little extra money. 
[14:04.950] My wife's part-time job brings in a little extra money. 
[14:11.550] I vowed that I would never speak to her again. 
[14:22.850] I vowed that I would never speak to her again. 
[14:31.010] I vowed that I would never speak to her again. 
[14:38.140] The teacher lined the children up in order of height. 
[14:47.400] The teacher lined the children up in order of height. 
[14:52.920] The teacher lined the children up in order of height. 
[15:02.780] The train for Birmingham leaves from Platform 3. 
[15:07.320] The train for Birmingham leaves from Platform 3. 
[15:20.500] The train for Birmingham leaves from Platform 3. 
[15:27.000] It took her a long time to choose a hat. 
[15:47.140] He is as smart as any other boy in the class. 
[15:57.760] He is as smart as any other boy in the class. 
[16:06.480] He is as smart as any other boy in the class. 
[16:12.640] I agree with what you say to some extent. 
[16:21.280] I agree with what you say to some extent. 
[16:35.620] As soon as she wakes up, we'll turn on the music. 
[16:52.780] As soon as she wakes up, we'll turn on the music. 
[16:58.820] The fish he caught yesterday is still alive. 
[17:07.020] The fish he caught yesterday is still alive. 
[17:20.880] If I'd known the truth, I'd have told you. 
[17:25.680] If I'd known the truth, I'd have told you. 
[17:35.100] If I'd known the truth, I'd have told you. 
[17:45.460] It is easy to make a monkey climb a tree. 
[17:53.720] It is easy for a monkey to climb a tree. 
[18:01.960] It is easy to make a monkey climb a tree. 
[18:07.960] I don't feel very well. I should go home. 
[18:16.240] I don't feel very well. I should go home. 
[18:24.020] I don't feel very well. I should go home. 
[18:30.140] Were you able to do everything you wanted to get done? 
[18:38.780] Were you able to do everything you wanted to get done? 
[18:47.100] Were you able to do everything you wanted to get done? 
[18:52.920] One good friend is better than ten relatives. 
[19:04.340] One good friend is better than ten relatives. 
[19:12.240] One good friend is better than ten relatives. 
[19:19.200] I couldn't prevent Tom from eating all the cookies. 
[19:28.740] I couldn't prevent Tom from eating all the cookies. 
[19:38.060] I couldn't prevent Tom from eating all the cookies. 
[19:44.540] I have to sing at an old folks home today. 
[19:52.640] We have to sing at an old folks home today. 
[20:04.480] We are looking forward to seeing you and your family. 
[20:18.860] We are looking forward to seeing you and your family. 
[20:24.040] We are looking forward to seeing you and your family. 
[20:29.720] What do you want to be when you grow up? 
[20:43.800] What do you want to be when you grow up? 
[20:56.380] I would like to retract my previous statement. 
[21:03.820] I would like to retract my previous statement. 
[21:17.340] She spends a lot of time practicing the piano. 
[21:25.480] She spends a lot of time practicing the piano. 
[21:38.980] The boss has a good opinion of your work. 
[21:50.960] Their trip was postponed because of the rain. 
[22:09.840] Their trip was postponed because of the rain. 
[22:15.880] The fire broke out after the staff went home. 
[22:19.100] The fire broke out after the staff went home. 
[22:32.640] The fire broke out after the staff went home. 
[22:38.180] I told you not to talk about the matter in her presence. 
[22:43.700] I told you not to talk about the matter in her presence. 
[22:49.400] I told you not to talk about the matter in her presence. 
[22:59.240] I told you not to talk about the matter in her presence. 
[23:06.280] My grandfather sometimes talks to himself when he is alone. 
[23:11.640] My grandfather sometimes talks to himself when he is alone. 
[23:17.340] My grandfather sometimes talks to himself when he is alone. 
[23:34.120] He picked up a mirror and examined his tongue. 
[23:51.680] He picked up a mirror and examined his tongue. 
[23:57.260] Can you put up with the way he behaves? 
[24:12.900] Can you put up with the way he behaves? 
[24:26.920] It was raining heavily when I got up this morning. 
[24:31.340] It was raining heavily when I got up this morning. 
[24:50.280] I'll come and see you one of these days. 
[24:58.200] I'll come and see you one of these days. 
[25:11.920] He was moved to tears when he heard the news. 
[25:21.220] He was moved to tears when he heard the news. 
[25:27.020] Water is liquid. When it freezes, it becomes solid. 
[25:36.920] Water is liquid. When it freezes, it becomes solid. 
[25:53.520] You have changed so much that I can hardly recognize you. 
[26:07.860] You have changed so much that I can hardly recognize you. 
[26:19.180] Hey, I may have no money, but I still have my pride. 
[26:25.360] Hey, I may have no money, but I still have my pride. 
[26:31.460] Hey, I may have no money, but I still have my pride. 
[26:36.260] Hey, I may have no money, but I still have my pride. 
[26:48.700] It is necessary for you to go there immediately. 
[26:58.020] It is necessary for you to go there immediately. 
[27:11.040] I'd like to ask you a few more questions. 
[27:16.240] I'd like to ask you a few more questions. 
[27:27.860] I'd like to ask you a few more questions. 
[27:33.500] The accident seemed to have something to do with the heavy snow. 
[27:43.580] The accident seemed to have something to do with the heavy snow. 
[28:09.160] I hate when other people make me wait a long time. 
[28:16.580] I hate when other people make me wait a long time. 
[28:23.460] The rivers were flooded by the heavy rain. 
[28:39.400] The rivers were flooded by the heavy rain. 
[28:44.500] This assignment took me longer than I had expected. 
[28:54.340] The assignment took me longer than I had expected. 
[29:06.260] Does he go to school on foot or by bicycle? 
[29:16.340] Does he go to school on foot or by bicycle? 
[29:21.740] Does he go to school on foot or by bicycle? 
[29:36.800] I would like to have a look at your collection of stamps. 
[29:43.920] I would like to have a look at your collection of stamps. 
[29:53.200] I would like to have a look at your collection of stamps. 
[29:58.500] Will you listen to me for a few minutes? 
